<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:30 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Dreamsrent - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Dreamsrent - Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/favicon.png">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/theme-script.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/css/bootstrap.min.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/tabler-icons/tabler-icons.min.css">

    <!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/daterangepicker/daterangepicker.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/css/style.css">

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">
			<div class="main-header">
			
				<div class="header-left">
					<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo">
						<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo.svg" alt="Logo">
					</a>
					<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="dark-logo">
						<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-white.svg" alt="Logo">
					</a>
				</div>

				<a id="mobile_btn" class="mobile_btn" href="#sidebar">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>

				<div class="header-user">
					<div class="nav user-menu nav-list">
	
						<div class="me-auto d-flex align-items-center" id="header-search">					
							<a id="toggle_btn" href="javascript:void(0);">
								<i class="ti ti-menu-deep"></i>
							</a>		
							<div class="add-dropdown">
								<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-reservation.html" class="btn btn-dark d-inline-flex align-items-center">
									<i class="ti ti-plus me-1"></i>New Reservation
								</a>
							</div>			
						</div>
	
						<div class="d-flex align-items-center header-icons">	

							<!-- Flag -->
							<div class="nav-item dropdown has-arrow flag-nav nav-item-box">
								<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);"
									role="button">
									<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/gb.svg" alt="Language" class="img-fluid">
								</a>
								<ul class="dropdown-menu p-2">
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/gb.svg" alt="" height="16">English
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/sa.svg" alt="" height="16">Arabic
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/de.svg" alt="" height="16">German
										</a>
									</li>
								</ul>
							</div>
							<!-- /Flag -->

							<div class="theme-item">
								<a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle btn btn-menubar">
									<i class="ti ti-moon"></i>
								</a>
								<a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle btn btn-menubar">
									<i class="ti ti-sun-high"></i>
								</a>
							</div>
							
							<div class="notification_item">
								<a href="javascript:void(0);" class="btn btn-menubar position-relative" id="notification_popup" data-bs-toggle="dropdown" data-bs-auto-close="outside">
									<i class="ti ti-bell"></i>
									<span class="badge bg-violet rounded-pill"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end notification-dropdown">
									<div class="topnav-dropdown-header pb-0">
										<h5 class="notification-title">Notifications</h5>
										<ul class="nav nav-tabs nav-tabs-bottom">
											<li class="nav-item"><a class="nav-link active" href="#active-notification" data-bs-toggle="tab">Active<span class="badge badge-xs rounded-pill bg-danger ms-2">5</span></a></li>
											<li class="nav-item"><a class="nav-link" href="#unread-notification" data-bs-toggle="tab">Unread</a></li>
											<li class="nav-item"><a class="nav-link" href="#archieve-notification" data-bs-toggle="tab">Archieve</a></li>
										</ul>
									</div>
									<div class="noti-content">
										<div class="tab-content">
											<div class="tab-pane fade show active" id="active-notification">
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg offline me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jerry Manas</span> Added New Task Creating <span class="text-gray-9">Login Pages</span></a></p>
															<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>4 Min Ago</span>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg offline me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Robert Fox </span> Was Marked as Late Login <span class="text-danger">09:55 AM</span></a></p>
															<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-04.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jenny Wilson </span> Completed <span class="text-gray-9">Created New Component</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>15 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jacob Johnson </span> Added Manual Time <span class="text-gray-9">2 Hrs</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>20 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-01.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Annete Black </span> Completed <span class="text-gray-9">Improved Workflow React</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>22 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="unread-notification">
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Jerry Manas</span> Added New Task Creating <span class="text-gray-9">Login Pages</span></p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>4 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Robert Fox </span> Was Marked as Late Login <span class="text-danger">09:55 AM</span></p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-06.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Robert Fox </span> Created New Component</p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="tab-pane fade" id="archieve-notification">
												<div class="d-flex justify-content-center align-items-center p-3">
													<div class="text-center ">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/icons/nodata.svg" class="mb-2" alt="nodata">
														<p class="text-gray-5">No Data Available</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="d-flex align-items-center justify-content-between topnav-dropdown-footer">
										<div class="d-flex align-items-center">
											<a href="javascript:void(0);" class="link-primary text-decoration-underline me-3">Mark all as Read</a>
											<a href="javascript:void(0);" class="link-danger text-decoration-underline">Clear All</a>
										</div>
										<a href="javascript:void(0);" class="btn btn-primary btn-sm d-inline-flex align-items-center">View All Notifications<i class="ti ti-chevron-right ms-1"></i></a>
									</div>
								</div>
							</div>
							<div>
								<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/income-report.html" class="btn btn-menubar">
									<i class="ti ti-chart-bar"></i>
								</a>
							</div>
							<div class="dropdown">
								<a href="javascript:void(0);" class="btn btn-menubar" data-bs-toggle="dropdown"  data-bs-auto-close="outside">
									<i class="ti ti-grid-dots"></i>
								</a>
								<div class="dropdown-menu p-3">
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-car.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-car me-2"></i>Car
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-quotations.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-file-symlink me-2"></i>Quotation
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pricing.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-file-dollar me-2"></i>Seasonal Pricing
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/extra-services.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-script-plus me-2"></i>Extra Service
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/inspections.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-dice-6 me-2"></i>Inspection
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-color-filter me-2"></i>Maintenance
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="dropdown profile-dropdown">
								<a href="javascript:void(0);" class="d-flex align-items-center" data-bs-toggle="dropdown"  data-bs-auto-close="outside">
									<span class="avatar avatar-sm">
										<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Img" class="img-fluid rounded-circle">
									</span>
								</a>
								<div class="dropdown-menu">
									<div class="profileset d-flex align-items-center">
										<span class="user-img me-2">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="">
										</span>
										<div>
											<h6 class="fw-semibold mb-1">Andrew Simmonds</h6>
											<p class="fs-13"><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a1c0cfc5d3c4d6e1c4d9c0ccd1cdc48fc2cecc">[email&#160;protected]</a></p>
										</div>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
										<i class="ti ti-user-edit me-2"></i>Edit Profile
									</a>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payments.html">
										<i class="ti ti-credit-card me-2"></i>Payments
									</a>
									<div class="dropdown-divider my-2"></div>
									<div class="dropdown-item">
										<div class="form-check form-switch  form-check-reverse  d-flex align-items-center justify-content-between">
											<label class="form-check-label" for="notify">
												<i class="ti ti-bell me-2"></i>Notificaions</label>
											<input class="form-check-input" type="checkbox" role="switch" id="notify" checked>
										</div>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/security-setting.html">
										<i class="ti ti-exchange me-2"></i>Change Password
									</a>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
										<i class="ti ti-settings me-2"></i>Settings
									</a>
									<div class="dropdown-divider my-2"></div>
									<a class="dropdown-item logout d-flex align-items-center justify-content-between" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html">
										<span><i class="ti ti-logout me-2"></i>Logout Account</span> <i class="ti ti-chevron-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa fa-ellipsis-v"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile.html">My Profile</a>
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">Settings</a>
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->

			</div>

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<!-- Logo -->
			<div class="sidebar-logo">
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo logo-normal">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo.svg" alt="Logo">
				</a>
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo-small">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-small.svg" alt="Logo">
				</a>
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="dark-logo">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-white.svg" alt="Logo">
				</a>
			</div>
			<!-- /Logo -->
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					
					<div class="form-group">
						<!-- Search -->
						<div class="input-group input-group-flat d-inline-flex">
							<span class="input-icon-addon">
								<i class="ti ti-search"></i>
							  </span>
							<input type="text" class="form-control" placeholder="Search">
							<span class="group-text">
								<i class="ti ti-command"></i>
							</span>
						</div>
						<!-- /Search -->
					</div>
					<ul>
						<li class="menu-title"><span>Main</span></li>
						<li>
							<ul>
								<li class="active">
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html">
										<i class="ti ti-layout-dashboard"></i><span>Dashboard</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>Bookings</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reservations.html">
										<i class="ti ti-files"></i><span>Reservations</span><span class="track-icon"></span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/calendar.html">
										<i class="ti ti-calendar-bolt"></i><span>Calendar</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/quotations.html">
										<i class="ti ti-file-symlink"></i><span>Quotations</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/enquiries.html">
										<i class="ti ti-mail"></i><span>Enquiries</span>
									</a>
								</li>
							</ul>							
						</li>
						<li class="menu-title"><span>Manage</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customers.html">
										<i class="ti ti-users-group"></i><span>Customers</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/drivers.html">
										<i class="ti ti-user-bolt"></i><span>Drivers</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/locations.html">
										<i class="ti ti-map-pin"></i><span>Locations</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>RENTALS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cars.html">
										<i class="ti ti-car"></i><span>Cars</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-camera-phone"></i><span>Car Attributes</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/brands.html">Brands</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/types.html">Types</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/models.html">Models</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/transmissions.html">Transmissions</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/fuel.html">Fuels</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/color.html">Colors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/steering.html">Steering</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/seats.html">Seats</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cylinders.html">Cylinders</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/doors.html">Doors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/features.html">Features</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/safety-features.html">Safty Features</a></li>
									</ul>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/extra-services.html">
										<i class="ti ti-script-plus"></i><span>Extra Service</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pricing.html">
										<i class="ti ti-file-dollar"></i><span>Seasonal Pricing</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/inspections.html">
										<i class="ti ti-dice-6"></i><span>Inspections</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tracking.html">
										<i class="ti ti-map-pin-pin"></i><span>Tracking</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance.html">
										<i class="ti ti-color-filter"></i><span>Maintenance</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reviews.html">
										<i class="ti ti-star"></i><span>Reviews</span>
									</a>
								</li>
							</ul>
						</li>	
						<li class="menu-title"><span>FINANCE & ACCOUNTS</span></li>					
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoices.html">
										<i class="ti ti-file-invoice"></i><span>Invoices</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payments.html">
										<i class="ti ti-credit-card"></i><span>Payments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>OTHERS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chat.html">
										<i class="ti ti-message"></i><span>Messages</span><span class="count">5</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/coupons.html">
										<i class="ti ti-discount-2"></i><span>Coupons</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/newsletters.html">
										<i class="ti ti-file-horizontal"></i><span>Newsletters</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>CMS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pages.html" >
										<i class="ti ti-file-invoice"></i><span>Pages</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/menu-management.html" >
										<i class="ti ti-menu-2"></i><span>Menu Management</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-desktop-analytics"></i><span>Blogs</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blogs.html">All Blogs</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-categories.html">Categories</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-comments.html">Comments</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-tags.html">Blog Tags</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map"></i><span>Locations</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/countries.html">Countries</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/state.html">States</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/city.html">Cities</a></li>
									</ul>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/testimonials.html">
										<i class="ti ti-brand-hipchat"></i><span>Testimonials</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-question-mark"></i><span>FAQ’s</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/faq.html">FAQ's</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/faq-category.html">FAQ Category</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>SUPPORT</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/contact-messages.html" >
										<i class="ti ti-messages"></i><span>Contact Messages</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/announcements.html">
										<i class="ti ti-speakerphone"></i><span>Announcements</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tickets.html">
										<i class="ti ti-ticket"></i><span>Tickets</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>USER MANAGEMENT</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/users.html" >
										<i class="ti ti-user-circle"></i><span>Users</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/roles-permissions.html">
										<i class="ti ti-user-shield"></i><span>Roles & Permissions</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>REPORTS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/income-report.html" >
										<i class="ti ti-chart-histogram"></i><span>Income vs Expense</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/earnings-report.html">
										<i class="ti ti-chart-line"></i><span>Earnings</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/rental-report.html">
										<i class="ti ti-chart-infographic"></i><span>Rentals</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>AUTHENTICATION</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html" >
										<i class="ti ti-login"></i><span>Login</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/forgot-password.html">
										<i class="ti ti-help-triangle"></i><span>Forgot Password</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/otp.html">
										<i class="ti ti-mail-exclamation"></i><span>Email Verification</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reset-password.html">
										<i class="ti ti-restore"></i><span>Reset Password</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>SETTINGS & CONFIGURATION</span></li>
						<li>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-user-cog"></i><span>Account Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">Profile</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/security-setting.html">Security</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/notifications-setting.html">Notifications</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/integrations-settings.html">Integrations</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tracker-setting.html">Tracker</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-world-cog"></i><span>Website Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/company-setting.html">Company Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/localization-setting.html">Localization</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/prefixes.html">Prefixes</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/seo-setup.html">SEO Setup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/language-setting.html">Language</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance-mode.html">Maintenance Mode</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login-setting.html">Login & Register</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ai-configuration.html">AI Configuration</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/plugin-managers.html">Plugin Managers</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-clock-cog"></i><span>Rental Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/rental-setting.html">Rental</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/insurance-setting.html">Insurance</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-mobile-cog"></i><span>App Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-setting.html">Invoice Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-template.html">Invoice Templates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/signatures-setting.html">Signatures</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/custom-fields.html">Custom Fields</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-desktop-cog"></i><span>System Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-setting.html">Email Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-templates.html">Email Templates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sms-gateways.html">SMS Gateways</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/gdpr-cookies.html">GDPR Cookies</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-settings-dollar"></i><span>Finance Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payment-methods.html">Payment Methods</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/bank-accounts.html">Bank Accounts</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tax-rates.html">Tax Rates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/currencies.html">Currencies</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-settings-2"></i><span>Other Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sitemap.html">Sitemap</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/clear-cache.html">Clear Cache</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/storage.html">Storage</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cronjob.html">Cronjob</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-backup.html">System Backup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/database-backup.html">Database Backup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-update.html">System Update</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>UI Interface</span></li>
						<li>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy"></i><span>Base UI</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-alerts.html">Alerts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-accordion.html">Accordion</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-avatar.html">Avatar</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-badges.html">Badges</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-borders.html">Border</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-buttons.html">Buttons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-buttons-group.html">Button Group</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-cards.html">Card</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-carousel.html">Carousel</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-colors.html">Colors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-dropdowns.html">Dropdowns</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-grid.html">Grid</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-images.html">Images</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-lightbox.html">Lightbox</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-media.html">Media</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-modals.html">Modals</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-offcanvas.html">Offcanvas</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-pagination.html">Pagination</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-popovers.html">Popovers</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-progress.html">Progress</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-placeholders.html">Placeholders</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-spinner.html">Spinner</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-sweetalerts.html">Sweet Alerts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-nav-tabs.html">Tabs</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-toasts.html">Toasts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-tooltips.html">Tooltips</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-typography.html">Typography</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-video.html">Video</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-sortable.html">Sortable</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-swiperjs.html">Swiperjs</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-whirl"></i><span>Advanced UI</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-ribbon.html">Ribbon</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-clipboard.html">Clipboard</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-drag-drop.html">Drag & Drop</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-rangeslider.html">Range Slider</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-rating.html">Rating</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-text-editor.html">Text Editor</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-counter.html">Counter</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-scrollbar.html">Scrollbar</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-stickynote.html">Sticky Note</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-timeline.html">Timeline</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-forms"></i><span>Forms</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Form Elements<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-basic-inputs.html">Basic Inputs</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-checkbox-radios.html">Checkbox & Radios</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-input-groups.html">Input Groups</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-grid-gutters.html">Grid & Gutters</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-select.html">Form Select</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-mask.html">Input Masks</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-fileupload.html">File Uploads</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Layouts<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-horizontal.html">Horizontal Form</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-vertical.html">Vertical Form</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-floating-labels.html">Floating Labels</a></li>
											</ul>
										</li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-validation.html">Form Validation</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-select2.html">Select2</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-wizard.html">Form Wizard</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-pickers.html">Form Picker</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-table"></i><span>Tables</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tables-basic.html">Basic Tables </a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/data-tables.html">Data Table </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-chart-pie-3"></i>
										<span>Charts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-apex.html">Apex Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-c3.html">Chart C3</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-js.html">Chart Js</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-morris.html">Morris Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-flot.html">Flot Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-peity.html">Peity Charts</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-icons"></i>
										<span>Icons</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-fontawesome.html">Fontawesome Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-tabler.html">Tabler Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-bootstrap.html">Bootstrap Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-remix.html">Remix Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-feather.html">Feather Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-ionic.html">Ionic Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-material.html">Material Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-pe7.html">Pe7 Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-simpleline.html">Simpleline Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-themify.html">Themify Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-weather.html">Weather Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-typicon.html">Typicon Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-flag.html">Flag Icons</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map-2"></i>
										<span>Maps</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maps-vector.html">Vector</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maps-leaflet.html">Leaflet</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>Extras</span></li>
						<li>
							<ul>
								<li>
									<a href="javascript:void(0);"><i class="ti ti-file-shredder"></i><span>Documentation</span></a>
								</li>
								<li>
									<a href="javascript:void(0);"><i class="ti ti-exchange"></i><span>Changelog</span></a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-menu-2"></i><span>Multi Level</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="javascript:void(0);">Multilevel 1</a></li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Multilevel 2<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="javascript:void(0);">Multilevel 2.1</a></li>
												<li class="submenu submenu-two submenu-three">
													<a href="javascript:void(0);">Multilevel 2.2<span
															class="menu-arrow inside-submenu inside-submenu-two"></span></a>
													<ul>
														<li><a href="javascript:void(0);">Multilevel 2.2.1</a></li>
														<li><a href="javascript:void(0);">Multilevel 2.2.2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Multilevel 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content pb-0">

				<!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h4 class="mb-1">Dashboard</h4>
						<nav>
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item">
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html">Home</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Admin Dashboard</li>
							</ol>
						</nav>
					</div>
					<div class="d-flex my-xl-auto right-content align-items-center flex-wrap ">
						<div class="input-icon-start position-relative topdatepicker mb-2">
							<span class="input-icon-addon">
								<i class="ti ti-calendar"></i>
							</span>
							<input type="text" class="form-control date-range bookingrange" placeholder="dd/mm/yyyy - dd/mm/yyyy">
						</div>
					</div>
				</div>
				<!-- /Breadcrumb -->

				<div class="row">
					<div class="col-xl-8 d-flex flex-column">

						<!-- Welcome Wrap -->
						<div class="card flex-fill">
							<div class="card-body">
								<div class="row align-items-center row-gap-3">
									<div class="col-sm-7">
										<h4 class="mb-1">Welcome, Andrew </h4>
										<p>400+ Budget Friendly Cars Available for the rents </p>
										<div class="d-flex align-items-center flex-wrap gap-4 mb-3">
											<div>
												<p class="mb-1">Total No of Cars</p>
												<h3>564</h3>
											</div>
											<div>
												<p class="d-flex align-items-center mb-2"><span class="line-icon bg-violet me-2"></span><span class="fw-semibold text-gray-9 me-1">80</span>In Rental</p>
												<p class="d-flex align-items-center"><span class="line-icon bg-orange me-2"></span><span class="fw-semibold text-gray-9 me-1">96</span> Upcoming</p>
											</div>
										</div>
										<div class="d-flex align-items-center gap-3 flex-wrap">
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reservations.html" class="btn btn-primary d-flex align-items-center"><i class="ti ti-eye me-1"></i>Reservations</a>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-car.html" class="btn btn-dark d-flex align-items-center"><i class="ti ti-plus me-1"></i>Add New Car</a>
										</div>
									</div>
									<div class="col-sm-5">
										<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/icons/car.svg" alt="img">
									</div>
								</div>
							</div>
						</div>
						<!-- /Welcome Wrap -->

						<div class="row">

							<!-- Total Reservations -->
							<div class="col-md-4 d-flex">
								<div class="card flex-fill">
									<div class="card-body pb-1">
										<div class="border-bottom mb-0 pb-2">
											<div class="d-flex align-items-center">
												<span class="avatar avatar-sm bg-secondary-100 text-secondary me-2">
													<i class="ti ti-calendar-time fs-14"></i>
												</span> 
												<p>Total Reservations</p>
											</div>
										</div>
										<div class="d-flex align-items-center justify-content-between gap-2">
											<div class="py-2">
												<h5 class="mb-1">68</h5>
												<p><span class="text-success fw-semibold">+45%</span> Last Week</p>
											</div>
											<div id="reservation-chart"></div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Total Reservations -->

							<!-- Total Earnings -->
							<div class="col-md-4 d-flex">
								<div class="card flex-fill">
									<div class="card-body pb-1">
										<div class="border-bottom mb-0 pb-2">
											<div class="d-flex align-items-center">
												<span class="avatar avatar-sm bg-orange-100 text-orange me-2">
													<i class="ti ti-moneybag fs-14"></i>
												</span> 
												<p>Total Earnings</p>
											</div>
										</div>
										<div class="d-flex align-items-center justify-content-between gap-2">
											<div class="py-2">
												<h5 class="mb-1">$565545</h5>
												<p><span class="text-success fw-semibold">+22%</span> Last Week</p>
											</div>
											<div id="earning-chart"></div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Total Earnings -->

							<!-- Total Cars -->
							<div class="col-md-4 d-flex">
								<div class="card flex-fill">
									<div class="card-body pb-1">
										<div class="border-bottom mb-0 pb-2">
											<div class="d-flex align-items-center">
												<span class="avatar avatar-sm bg-violet-100 text-violet me-2">
													<i class="ti ti-car fs-14"></i>
												</span> 
												<p>Total Cars</p>
											</div>
										</div>
										<div class="d-flex align-items-center justify-content-between gap-2">
											<div class="py-2">
												<h5 class="mb-1">658</h5>
												<p><span class="text-danger fw-semibold">-42%</span> Last Week</p>
											</div>
											<div id="car-chart"></div>
										</div>
									</div>
								</div>
							</div>
							<!-- /Total Cars -->

						</div>
					</div>

					<!-- Newly Added Cars -->
					<div class="col-xl-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
									<h5>Newly Added Cars</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cars.html" class="text-decoration-underline fw-medium">View All</a>
								</div>
								<div class="mb-2">
									<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car.jpg" alt="img" class="rounded w-100">
								</div>
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
									<div>
										<p class="fs-13 mb-1">Sedan</p>
										<h6 class="fs-14 fw-semibold">1.5 Eco Sports ST-Line 115CV</h6>
									</div>
									<h6 class="fs-14 fw-semibold">$280 <span class="fw-normal text-gray-5">/day</span></h6>
								</div>
								<div class="row g-2 justify-content-center mb-3">
									<div class="col-sm-4 col-6 d-flex">
										<div class="bg-light border p-2 br-5 flex-fill text-center">
											<h6 class="fs-14 fw-semibold">Fuel Type</h6>
											<span class="fs-13">Petrol</span>
										</div>
									</div>
									<div class="col-sm-4 col-6 d-flex">
										<div class="bg-light border p-2 br-5 flex-fill text-center">
											<h6 class="fs-14 fw-semibold">Passengers</h6>
											<span class="fs-13">03</span>
										</div>
									</div>
									<div class="col-sm-4 col-6 d-flex">
										<div class="bg-light border p-2 br-5 flex-fill text-center">
											<h6 class="fs-14 fw-semibold">Driving Type</h6>
											<span class="fs-13">Self</span>
										</div>
									</div>
								</div>
								<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="btn btn-white d-flex align-items-center justify-content-center">View Details<i class="ti ti-chevron-right ms-1"></i></a>
							</div>
						</div>
					</div>
					<!-- /Newly Added Cars -->

				</div>

				<div class="row">					
					
					<!-- Live Tracking -->
					<div class="col-xl-6 d-flex">
						<div class="card flex-fill">
							<div class="card-body">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-1 mb-3">
									<h5 class="mb-1">Live Tracking</h5>
									<div class="dropdown mb-1">
										<a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
											<i class="ti ti-map-pin me-1"></i>Washington
										</a>
										<ul class="dropdown-menu  dropdown-menu-end p-2">
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">Washington</a>
											</li>
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">Chicago</a>
											</li>
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">Houston</a>
											</li>
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">Las Vegas</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="map-wrap position-relative">
									<div id="map" class="tracking-map w-100 z-1"></div>	
									<div class="position-absolute top-0 start-0 w-100 z-2 p-3">										
										<div class="input-icon-start position-relative">
											<span class="input-icon-addon">
												<i class="ti ti-search"></i>
											</span>
											<input type="text" class="form-control" placeholder="Search by Car Name">
										</div>
									</div>	
								</div>				
							</div>
						</div>
					</div>
					<!-- /Live Tracking -->

					<!-- Recent Reservations -->
					<div class="col-xl-6 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-1">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-1">
									<h5>Recent Reservations</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reservations.html" class="text-decoration-underline fw-medium">View All</a>
								</div>
								<div class="table-responsive">
									<table class="table custom-table1">
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-01.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<p class="d-flex align-items-center fs-13 text-default mb-1">3 Days<i class="ti ti-circle-filled text-primary fs-5 mx-1"></i>Self</p>
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ford Endeavour</a></h6>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex align-items-center gap-1 mb-1">
													<h6 class="fs-14 fw-semibold">Newyork</h6>
													<span class="connect-line"></span>
													<h6 class="fs-14 fw-semibold">Las Vegas</h6>
												</div>
												<p class="fs-13 text-default">15 Jan 2025, 01:00 PM</p>
											</td>
											<td>
												<div class="d-flex align-items-center gap-3">
													<h6 class="fs-14 fw-semibold">$280 <span class="fw-normal text-default">/day</span></h6>
													<a href="javascript:void(0);" class="avatar avatar-sm">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="img" class="rounded-circle">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-02.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<p class="d-flex align-items-center fs-13 text-default mb-1">4 Days<i class="ti ti-circle-filled text-primary fs-5 mx-1"></i>Self</p>
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ferrari 458 MM</a></h6>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex align-items-center gap-1 mb-1">
													<h6 class="fs-14 fw-semibold">Chicago</h6>
													<span class="connect-line"></span>
													<h6 class="fs-14 fw-semibold">Houston</h6>
												</div>
												<p class="fs-13 text-default">07 Feb 2025, 10:25 AM</p>
											</td>
											<td>
												<div class="d-flex align-items-center gap-3">
													<h6 class="fs-14 fw-semibold">$225 <span class="fw-normal text-default">/day</span></h6>
													<a href="javascript:void(0);" class="avatar avatar-sm">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-22.jpg" alt="img" class="rounded-circle">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-03.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<p class="d-flex align-items-center fs-13 text-default mb-1">5 Days<i class="ti ti-circle-filled text-primary fs-5 mx-1"></i>Self</p>
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ford Mustang </a></h6>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex align-items-center gap-1 mb-1">
													<h6 class="fs-14 fw-semibold">Los Angeles </h6>
													<span class="connect-line"></span>
													<h6 class="fs-14 fw-semibold">New York</h6>
												</div>
												<p class="fs-13 text-default">14 Feb 2025, 04:40 PM</p>
											</td>
											<td>
												<div class="d-flex align-items-center gap-3">
													<h6 class="fs-14 fw-semibold">$259 <span class="fw-normal text-default">/day</span></h6>
													<a href="javascript:void(0);" class="avatar avatar-sm">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-23.jpg" alt="img" class="rounded-circle">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-04.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<p class="d-flex align-items-center fs-13 text-default mb-1">6 Days<i class="ti ti-circle-filled text-primary fs-5 mx-1"></i>Self</p>
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Toyota Tacoma 4</a></h6>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex align-items-center gap-1 mb-1">
													<h6 class="fs-14 fw-semibold">Phoenix</h6>
													<span class="connect-line"></span>
													<h6 class="fs-14 fw-semibold">San Antonio</h6>
												</div>
												<p class="fs-13 text-default">08 Jan 2025, 09:25 AM</p>
											</td>
											<td>
												<div class="d-flex align-items-center gap-3">
													<h6 class="fs-14 fw-semibold">$180 <span class="fw-normal text-default">/day</span></h6>
													<a href="javascript:void(0);" class="avatar avatar-sm">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-23.jpg" alt="img" class="rounded-circle">
													</a>
												</div>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-05.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<p class="d-flex align-items-center fs-13 text-default mb-1">1 Week<i class="ti ti-circle-filled text-primary fs-5 mx-1"></i>Self</p>
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Chevrolet Truck</a></h6>
													</div>
												</div>
											</td>
											<td>
												<div class="d-flex align-items-center gap-1 mb-1">
													<h6 class="fs-14 fw-semibold">Newyork </h6>
													<span class="connect-line"></span>
													<h6 class="fs-14 fw-semibold">Chicago</h6>
												</div>
												<p class="fs-13 text-default">17 Feb 2025, 11:45 AM</p>
											</td>
											<td>
												<div class="d-flex align-items-center gap-3">
													<h6 class="fs-14 fw-semibold">$300 <span class="fw-normal text-default">/day</span></h6>
													<a href="javascript:void(0);" class="avatar avatar-sm">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-06.jpg" alt="img" class="rounded-circle">
													</a>
												</div>
											</td>
										</tr>
									</table>
								</div>
								
							</div>
						</div>
					</div>
					<!-- /Recent Reservations -->

				</div>

				<div class="row">

					<!-- Customers -->
					<div class="col-xl-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-1">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-1">
									<h5>Customers</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customers.html" class="text-decoration-underline fw-medium">View All</a>
								</div>
								<div class="table-responsive">
									<table class="table custom-table1">
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-01.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Reuben Keen</a></h6>
														<span class="badge badge-sm bg-secondary-transparent rounded-pill">Client</span>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">No of Bookings</p>
												<h6 class="fs-14 fw-semibold">89</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-02.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">William Jones</a></h6>
														<span class="badge badge-sm bg-violet-transparent rounded-pill">Company</span>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">No of Bookings</p>
												<h6 class="fs-14 fw-semibold">45</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-04.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Adam Bolden</a></h6>
														<span class="badge badge-sm bg-secondary-transparent rounded-pill">Client</span>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">No of Bookings</p>
												<h6 class="fs-14 fw-semibold">32</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-05.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Harvey Jimenez</a></h6>
														<span class="badge badge-sm bg-violet-transparent rounded-pill">Company</span>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">No of Bookings</p>
												<h6 class="fs-14 fw-semibold">21</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-06.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">William Ward</a></h6>
														<span class="badge badge-sm bg-secondary-transparent rounded-pill">Client</span>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">No of Bookings</p>
												<h6 class="fs-14 fw-semibold">16</h6>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- /Customers -->

					<!-- Income & Expenses -->
					<div class="col-xl-8 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-0">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-1 mb-3">
									<h5 class="mb-1">Income & Expenses</h5>
									<div class="chart-icon d-flex align-items-center gap-4 mb-1">
										<p class="mb-0 d-flex align-items-center"><span class="chart-color bg-primary me-1"></span>Income</p>
										<p class=" d-flex align-items-center mb-0"><span class="chart-color bg-primary-300 me-1"></span>Expense</p>
									</div>
									<div class="dropdown mb-1">
										<a href="javascript:void(0);" class="dropdown-toggle btn btn-white d-inline-flex align-items-center" data-bs-toggle="dropdown">
											<i class="ti ti-calendar me-1"></i>This Week
										</a>
										<ul class="dropdown-menu  dropdown-menu-end p-2">
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">This Week</a>
											</li>
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">Last Week</a>
											</li>
											<li>
												<a href="javascript:void(0);" class="dropdown-item rounded-1">This Month</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="d-flex align-items-center flex-wrap gap-4">
									<div class="border br-5 p-2">
										<p class="mb-1">Income This Week</p>
										<h5>$96896<span class="fs-13 fw-semibold text-success ms-2">+34%</span></h5>
									</div>
									<div class="border br-5 p-2">
										<p class="mb-1">Expenses This Week</p>
										<h5>$12489<span class="fs-13 fw-semibold text-danger ms-2">+34%</span></h5>
									</div>
								</div>
								<div id="sales-statistics"></div>
							</div>
						</div>
					</div>
					<!-- /Income & Expenses -->

				</div>

				<div class="row">

					<!-- Maintenance -->
					<div class="col-xl-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-1">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-1">
									<h5>Maintenance</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance.html" class="text-decoration-underline fw-medium">View All</a>
								</div>
								<div class="table-responsive">
									<table class="table custom-table1">
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-01.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ford Endeavour</a></h6>
														<p class="fs-13 text-default">Sedan</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">Odometer</p>
												<h6 class="fs-14 fw-semibold">8656 KM</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-02.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ferrari 458 MM</a></h6>
														<p class="fs-13 text-default">SUV</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">Odometer</p>
												<h6 class="fs-14 fw-semibold">565 KM</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-03.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Ford Mustang </a></h6>
														<p class="fs-13 text-default">Sedan</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">Odometer</p>
												<h6 class="fs-14 fw-semibold">698 KM</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-04.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Toyota Tacoma 4</a></h6>
														<p class="fs-13 text-default">Minivans</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">Odometer</p>
												<h6 class="fs-14 fw-semibold">855 KM</h6>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/car/car-05.jpg" alt="img">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/car-details.html">Chevrolet Truck</a></h6>
														<p class="fs-13 text-default">Hatchbacks</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<p class="fs-13 mb-1 text-default">Odometer</p>
												<h6 class="fs-14 fw-semibold">5889 KM</h6>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- /Maintenance -->

					<!-- Reservation Statistics -->
					<div class="col-xl-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-0">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-1 mb-3">
									<h5 class="mb-1">Reservation Statistics</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reservations.html" class="text-decoration-underline fw-medium mb-1">View All</a>
								</div>
								<div id="statistics_chart"></div>
							</div>
						</div>
					</div>
					<!-- /Reservation Statistics -->

					<!-- Drivers -->
					<div class="col-xl-4 d-flex">
						<div class="card flex-fill">
							<div class="card-body pb-1">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-1">
									<h5>Drivers</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/drivers.html" class="text-decoration-underline fw-medium">View All</a>
								</div>
								<div class="table-responsive">
									<table class="table custom-table1">
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/drivers/driver-01.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="javascript:void(0);">William Jones</a></h6>
														<p class="fs-13 text-default">No of Raids : 90</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>In Ride</span>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/drivers/driver-02.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="javascript:void(0);">Leonard Jandreau</a></h6>
														<p class="fs-13 text-default">No of Raids : 64</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>In Ride</span>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/drivers/driver-03.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="javascript:void(0);">Adam Bolden</a></h6>
														<p class="fs-13 text-default">No of Raids : 36</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>In Ride</span>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/drivers/driver-04.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="javascript:void(0);">Harvey Jimenez</a></h6>
														<p class="fs-13 text-default">No of Raids : 24</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>In Ride</span>
											</td>
										</tr>
										<tr>
											<td>
												<div class="d-flex align-items-center">
													<a href="javascript:void(0);" class="avatar flex-shrink-0">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/drivers/driver-05.jpg" class="rounded-circle" alt="">
													</a>
													<div class="flex-grow-1 ms-2">
														<h6 class="fs-14 fw-semibold mb-1"><a href="javascript:void(0);">William Jones</a></h6>
														<p class="fs-13 text-default">No of Raids : 40</p>
													</div>
												</div>
											</td>
											<td class="text-end">
												<span class="badge badge-md bg-danger-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Not Booked</span>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- /Drivers -->

				</div>

				<div class="row">

					<!-- Recent Invoices -->
					<div class="col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="d-flex align-items-center justify-content-between flex-wrap gap-1 mb-3">
									<h5 class="mb-1">Recent Invoices</h5>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoices.html" class="text-decoration-underline fw-medium mb-1">View All</a>
								</div>
								<div class="custom-table table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>INVOICE NO</th>
												<th>NAME</th>
												<th>EMAIL</th>
												<th>CREATED DATE</th>
												<th>DUE DATE</th>
												<th>INVOICE AMOUNT</th>
												<th>STATUS</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-details.html" class="fs-12 fw-medium">#12345</a>
												</td>
												<td>
													<div class="d-flex align-items-center">
														<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-20.jpg" class="rounded-circle" alt="">
														</a>
														<div class="flex-grow-1 ms-2">
															<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Andrew Simons </a></h6>
														</div>
													</div>
												</td>
												<td><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="32535c5640574572574a535f425e571c515d5f">[email&#160;protected]</a></td>
												<td>24 Jan 2025</td>
												<td>24 Jan 2025</td>
												<td>$120.00</td>												
												<td>
													<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Paid</span>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-details.html" class="fs-12 fw-medium">#12346</a>
												</td>
												<td>
													<div class="d-flex align-items-center">
														<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-21.jpg" class="rounded-circle" alt="">
														</a>
														<div class="flex-grow-1 ms-2">
															<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">David Steiger</a></h6>
														</div>
													</div>
												</td>
												<td><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c0a4a1b6a9a480a5b8a1adb0aca5eea3afad">[email&#160;protected]</a></td>
												<td>19 Dec 2024</td>
												<td>19 Dec 2024</td>
												<td>$85.00</td>												
												<td>
													<span class="badge badge-md bg-info-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Pending</span>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-details.html" class="fs-12 fw-medium">#12347</a>
												</td>
												<td>
													<div class="d-flex align-items-center">
														<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-12.jpg" class="rounded-circle" alt="">
														</a>
														<div class="flex-grow-1 ms-2">
															<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Virginia Phu</a></h6>
														</div>
													</div>
												</td>
												<td><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d6a6bea396b3aeb7bba6bab3f8b5b9bb">[email&#160;protected]</a></td>
												<td>11 Dec 2024</td>
												<td>11 Dec 2024</td>
												<td>$250.00</td>												
												<td>
													<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Paid</span>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-details.html" class="fs-12 fw-medium">#12348</a>
												</td>
												<td>
													<div class="d-flex align-items-center">
														<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-03.jpg" class="rounded-circle" alt="">
														</a>
														<div class="flex-grow-1 ms-2">
															<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Walter Hartmann</a></h6>
														</div>
													</div>
												</td>
												<td><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c2b5a3aeb6a7b082a7baa3afb2aea7eca1adaf">[email&#160;protected]</a></td>
												<td>29 Nov 2024</td>
												<td>229 Nov 2024</td>
												<td>$175.00</td>												
												<td>
													<span class="badge badge-md bg-purple-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Overdue</span>
												</td>
											</tr>
											<tr>
												<td>
													<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-details.html" class="fs-12 fw-medium">#12349</a>
												</td>
												<td>
													<div class="d-flex align-items-center">
														<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html" class="avatar flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-07.jpg" class="rounded-circle" alt="">
														</a>
														<div class="flex-grow-1 ms-2">
															<h6 class="fs-14 fw-semibold mb-1"><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customer-details.html">Andrea Jermaine</a></h6>
														</div>
													</div>
												</td>
												<td><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef858a9d828e86818aaf8a978e829f838ac18c8082">[email&#160;protected]</a></td>
												<td>03 Nov 2024</td>
												<td>03 Nov 2024</td>
												<td>$200.00</td>												
												<td>
													<span class="badge badge-md bg-success-transparent d-inline-flex align-items-center"><i class="ti ti-circle-filled fs-6 me-2"></i>Paid</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<!-- /Recent Invoices -->

				</div>

			</div>

			<!-- Footer-->
			<div class="footer d-sm-flex align-items-center justify-content-between bg-white p-3">
				<p class="mb-0">
                    <a href="javascript:void(0);">Privacy Policy</a>
                    <a href="javascript:void(0);" class="ms-4">Terms of Use</a>
                </p>
				<p>&copy; 2025 Dreamsrent, Made with <span class="text-danger">❤</span> by <a href="javascript:void(0);" class="text-secondary">Dreams</a></p>
			</div>
			<!-- /Footer-->

		</div>
		<!-- /Page Wrapper -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script data-cfasync="false" src="https://dreamsrent.dreamstechnologies.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/jquery-3.7.1.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/feather.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/bootstrap.bundle.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/jquery.slimscroll.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
	
	<!-- Daterangepikcer JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/moment.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/daterangepicker/daterangepicker.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/bootstrap-datetimepicker.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Bootstrap Tagsinput JS -->
    <script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- ApexChart JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/apexchart/apexcharts.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/apexchart/chart-data.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Peity Chart -->
    <script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/peity/jquery.peity.min.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
    <script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/peity/chart-data.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD6adZVdzTvBpE2yBRK8cDfsss8QXChK0I" type="7d3490fb1157896a8d02cafa-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/map.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

	<!-- Custom JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/script.js" type="7d3490fb1157896a8d02cafa-text/javascript"></script>

<script src="https://dreamsrent.dreamstechnologies.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7d3490fb1157896a8d02cafa-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e55ef71f9f0","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:30 GMT -->
</html>