<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:32 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Dreamsrent - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Dreamsrent - Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/favicon.png">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/apple-touch-icon.png">

	<!-- Theme Settings Js -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/theme-script.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/css/bootstrap.min.css">

	<!-- Tabler Icon CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/tabler-icons/tabler-icons.min.css">

	<!-- Daterangepikcer CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/daterangepicker/daterangepicker.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/select2/css/select2.min.css">

	<!-- Bootstrap Tagsinput CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css">

	<!-- Mobile CSS-->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/intltelinput/css/intlTelInput.css">
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/intltelinput/css/demo.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/css/style.css">

</head>

<body>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<!-- Header -->
		<div class="header">
			<div class="main-header">
			
				<div class="header-left">
					<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo">
						<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo.svg" alt="Logo">
					</a>
					<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="dark-logo">
						<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-white.svg" alt="Logo">
					</a>
				</div>

				<a id="mobile_btn" class="mobile_btn" href="#sidebar">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>

				<div class="header-user">
					<div class="nav user-menu nav-list">
	
						<div class="me-auto d-flex align-items-center" id="header-search">					
							<a id="toggle_btn" href="javascript:void(0);">
								<i class="ti ti-menu-deep"></i>
							</a>		
							<div class="add-dropdown">
								<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-reservation.html" class="btn btn-dark d-inline-flex align-items-center">
									<i class="ti ti-plus me-1"></i>New Reservation
								</a>
							</div>			
						</div>
	
						<div class="d-flex align-items-center header-icons">	

							<!-- Flag -->
							<div class="nav-item dropdown has-arrow flag-nav nav-item-box">
								<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="javascript:void(0);"
									role="button">
									<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/gb.svg" alt="Language" class="img-fluid">
								</a>
								<ul class="dropdown-menu p-2">
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/gb.svg" alt="" height="16">English
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/sa.svg" alt="" height="16">Arabic
										</a>
									</li>
									<li>
										<a href="javascript:void(0);" class="dropdown-item">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/flags/de.svg" alt="" height="16">German
										</a>
									</li>
								</ul>
							</div>
							<!-- /Flag -->

							<div class="theme-item">
								<a href="javascript:void(0);" id="dark-mode-toggle" class="theme-toggle btn btn-menubar">
									<i class="ti ti-moon"></i>
								</a>
								<a href="javascript:void(0);" id="light-mode-toggle" class="theme-toggle btn btn-menubar">
									<i class="ti ti-sun-high"></i>
								</a>
							</div>
							
							<div class="notification_item">
								<a href="javascript:void(0);" class="btn btn-menubar position-relative" id="notification_popup" data-bs-toggle="dropdown" data-bs-auto-close="outside">
									<i class="ti ti-bell"></i>
									<span class="badge bg-violet rounded-pill"></span>
								</a>
								<div class="dropdown-menu dropdown-menu-end notification-dropdown">
									<div class="topnav-dropdown-header pb-0">
										<h5 class="notification-title">Notifications</h5>
										<ul class="nav nav-tabs nav-tabs-bottom">
											<li class="nav-item"><a class="nav-link active" href="#active-notification" data-bs-toggle="tab">Active<span class="badge badge-xs rounded-pill bg-danger ms-2">5</span></a></li>
											<li class="nav-item"><a class="nav-link" href="#unread-notification" data-bs-toggle="tab">Unread</a></li>
											<li class="nav-item"><a class="nav-link" href="#archieve-notification" data-bs-toggle="tab">Archieve</a></li>
										</ul>
									</div>
									<div class="noti-content">
										<div class="tab-content">
											<div class="tab-pane fade show active" id="active-notification">
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg offline me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jerry Manas</span> Added New Task Creating <span class="text-gray-9">Login Pages</span></a></p>
															<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>4 Min Ago</span>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg offline me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Robert Fox </span> Was Marked as Late Login <span class="text-danger">09:55 AM</span></a></p>
															<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-04.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jenny Wilson </span> Completed <span class="text-gray-9">Created New Component</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>15 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Jacob Johnson </span> Added Manual Time <span class="text-gray-9">2 Hrs</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>20 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
												<div class="notification-list">
													<div class="d-flex align-items-center">
														<a href="javascript:void(0);" class="avatar avatar-lg me-2 flex-shrink-0">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-01.jpg" alt="Profile" class="rounded-circle">
														</a>
														<div class="flex-grow-1">
															<p class="mb-1"><a href="javascript:void(0);"><span class="text-gray-9">Annete Black </span> Completed <span class="text-gray-9">Improved Workflow React</span></a></p>
															<div class="d-flex align-items-center">
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>22 Min Ago</span>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane fade" id="unread-notification">
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-02.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Jerry Manas</span> Added New Task Creating <span class="text-gray-9">Login Pages</span></p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>4 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Robert Fox </span> Was Marked as Late Login <span class="text-danger">09:55 AM</span></p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
												<div class="notification-list">
													<a href="javascript:void(0);">
														<div class="d-flex align-items-center">
															<span class="avatar avatar-lg offline me-2 flex-shrink-0">
																<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-06.jpg" alt="Profile" class="rounded-circle">
															</span>
															<div class="flex-grow-1">
																<p class="mb-1"><span class="text-gray-9">Robert Fox </span> Created New Component</p>
																<span class="fs-12 noti-time"><i class="ti ti-clock me-1"></i>5 Min Ago</span>
															</div>
														</div>
													</a>
												</div>
											</div>
											<div class="tab-pane fade" id="archieve-notification">
												<div class="d-flex justify-content-center align-items-center p-3">
													<div class="text-center ">
														<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/icons/nodata.svg" class="mb-2" alt="nodata">
														<p class="text-gray-5">No Data Available</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="d-flex align-items-center justify-content-between topnav-dropdown-footer">
										<div class="d-flex align-items-center">
											<a href="javascript:void(0);" class="link-primary text-decoration-underline me-3">Mark all as Read</a>
											<a href="javascript:void(0);" class="link-danger text-decoration-underline">Clear All</a>
										</div>
										<a href="javascript:void(0);" class="btn btn-primary btn-sm d-inline-flex align-items-center">View All Notifications<i class="ti ti-chevron-right ms-1"></i></a>
									</div>
								</div>
							</div>
							<div>
								<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/income-report.html" class="btn btn-menubar">
									<i class="ti ti-chart-bar"></i>
								</a>
							</div>
							<div class="dropdown">
								<a href="javascript:void(0);" class="btn btn-menubar" data-bs-toggle="dropdown"  data-bs-auto-close="outside">
									<i class="ti ti-grid-dots"></i>
								</a>
								<div class="dropdown-menu p-3">
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-car.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-car me-2"></i>Car
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/add-quotations.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-file-symlink me-2"></i>Quotation
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pricing.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-file-dollar me-2"></i>Seasonal Pricing
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/extra-services.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-script-plus me-2"></i>Extra Service
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/inspections.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-dice-6 me-2"></i>Inspection
											</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance.html" class="dropdown-item d-inline-flex align-items-center">
												<i class="ti ti-color-filter me-2"></i>Maintenance
											</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="dropdown profile-dropdown">
								<a href="javascript:void(0);" class="d-flex align-items-center" data-bs-toggle="dropdown"  data-bs-auto-close="outside">
									<span class="avatar avatar-sm">
										<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="Img" class="img-fluid rounded-circle">
									</span>
								</a>
								<div class="dropdown-menu">
									<div class="profileset d-flex align-items-center">
										<span class="user-img me-2">
											<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/profiles/avatar-05.jpg" alt="">
										</span>
										<div>
											<h6 class="fw-semibold mb-1">Andrew Simmonds</h6>
											<p class="fs-13"><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="65040b0117001225001d04081509004b060a08">[email&#160;protected]</a></p>
										</div>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
										<i class="ti ti-user-edit me-2"></i>Edit Profile
									</a>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payments.html">
										<i class="ti ti-credit-card me-2"></i>Payments
									</a>
									<div class="dropdown-divider my-2"></div>
									<div class="dropdown-item">
										<div class="form-check form-switch  form-check-reverse  d-flex align-items-center justify-content-between">
											<label class="form-check-label" for="notify">
												<i class="ti ti-bell me-2"></i>Notificaions</label>
											<input class="form-check-input" type="checkbox" role="switch" id="notify" checked>
										</div>
									</div>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/security-setting.html">
										<i class="ti ti-exchange me-2"></i>Change Password
									</a>
									<a class="dropdown-item d-flex align-items-center" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
										<i class="ti ti-settings me-2"></i>Settings
									</a>
									<div class="dropdown-divider my-2"></div>
									<a class="dropdown-item logout d-flex align-items-center justify-content-between" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html">
										<span><i class="ti ti-logout me-2"></i>Logout Account</span> <i class="ti ti-chevron-right"></i>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="javascript:void(0);" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
						<i class="fa fa-ellipsis-v"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-end">
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile.html">My Profile</a>
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">Settings</a>
						<a class="dropdown-item" href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->

			</div>

		</div>
		<!-- /Header -->

		<!-- Sidebar -->
		<div class="sidebar" id="sidebar">
			<!-- Logo -->
			<div class="sidebar-logo">
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo logo-normal">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo.svg" alt="Logo">
				</a>
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="logo-small">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-small.svg" alt="Logo">
				</a>
				<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html" class="dark-logo">
					<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/logo-white.svg" alt="Logo">
				</a>
			</div>
			<!-- /Logo -->
			<div class="sidebar-inner slimscroll">
				<div id="sidebar-menu" class="sidebar-menu">
					
					<div class="form-group">
						<!-- Search -->
						<div class="input-group input-group-flat d-inline-flex">
							<span class="input-icon-addon">
								<i class="ti ti-search"></i>
							  </span>
							<input type="text" class="form-control" placeholder="Search">
							<span class="group-text">
								<i class="ti ti-command"></i>
							</span>
						</div>
						<!-- /Search -->
					</div>
					<ul>
						<li class="menu-title"><span>Main</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html">
										<i class="ti ti-layout-dashboard"></i><span>Dashboard</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>Bookings</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reservations.html">
										<i class="ti ti-files"></i><span>Reservations</span><span class="track-icon"></span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/calendar.html">
										<i class="ti ti-calendar-bolt"></i><span>Calendar</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/quotations.html">
										<i class="ti ti-file-symlink"></i><span>Quotations</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/enquiries.html">
										<i class="ti ti-mail"></i><span>Enquiries</span>
									</a>
								</li>
							</ul>							
						</li>
						<li class="menu-title"><span>Manage</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/customers.html">
										<i class="ti ti-users-group"></i><span>Customers</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/drivers.html">
										<i class="ti ti-user-bolt"></i><span>Drivers</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/locations.html">
										<i class="ti ti-map-pin"></i><span>Locations</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>RENTALS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cars.html">
										<i class="ti ti-car"></i><span>Cars</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-camera-phone"></i><span>Car Attributes</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/brands.html">Brands</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/types.html">Types</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/models.html">Models</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/transmissions.html">Transmissions</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/fuel.html">Fuels</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/color.html">Colors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/steering.html">Steering</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/seats.html">Seats</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cylinders.html">Cylinders</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/doors.html">Doors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/features.html">Features</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/safety-features.html">Safty Features</a></li>
									</ul>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/extra-services.html">
										<i class="ti ti-script-plus"></i><span>Extra Service</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pricing.html">
										<i class="ti ti-file-dollar"></i><span>Seasonal Pricing</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/inspections.html">
										<i class="ti ti-dice-6"></i><span>Inspections</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tracking.html">
										<i class="ti ti-map-pin-pin"></i><span>Tracking</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance.html">
										<i class="ti ti-color-filter"></i><span>Maintenance</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reviews.html">
										<i class="ti ti-star"></i><span>Reviews</span>
									</a>
								</li>
							</ul>
						</li>	
						<li class="menu-title"><span>FINANCE & ACCOUNTS</span></li>					
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoices.html">
										<i class="ti ti-file-invoice"></i><span>Invoices</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payments.html">
										<i class="ti ti-credit-card"></i><span>Payments</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>OTHERS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chat.html">
										<i class="ti ti-message"></i><span>Messages</span><span class="count">5</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/coupons.html">
										<i class="ti ti-discount-2"></i><span>Coupons</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/newsletters.html">
										<i class="ti ti-file-horizontal"></i><span>Newsletters</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>CMS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/pages.html" >
										<i class="ti ti-file-invoice"></i><span>Pages</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/menu-management.html" >
										<i class="ti ti-menu-2"></i><span>Menu Management</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-desktop-analytics"></i><span>Blogs</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blogs.html">All Blogs</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-categories.html">Categories</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-comments.html">Comments</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/blog-tags.html">Blog Tags</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map"></i><span>Locations</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/countries.html">Countries</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/state.html">States</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/city.html">Cities</a></li>
									</ul>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/testimonials.html">
										<i class="ti ti-brand-hipchat"></i><span>Testimonials</span>
									</a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-question-mark"></i><span>FAQ’s</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/faq.html">FAQ's</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/faq-category.html">FAQ Category</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>SUPPORT</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/contact-messages.html" >
										<i class="ti ti-messages"></i><span>Contact Messages</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/announcements.html">
										<i class="ti ti-speakerphone"></i><span>Announcements</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tickets.html">
										<i class="ti ti-ticket"></i><span>Tickets</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>USER MANAGEMENT</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/users.html" >
										<i class="ti ti-user-circle"></i><span>Users</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/roles-permissions.html">
										<i class="ti ti-user-shield"></i><span>Roles & Permissions</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>REPORTS</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/income-report.html" >
										<i class="ti ti-chart-histogram"></i><span>Income vs Expense</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/earnings-report.html">
										<i class="ti ti-chart-line"></i><span>Earnings</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/rental-report.html">
										<i class="ti ti-chart-infographic"></i><span>Rentals</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>AUTHENTICATION</span></li>
						<li>
							<ul>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login.html" >
										<i class="ti ti-login"></i><span>Login</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/forgot-password.html">
										<i class="ti ti-help-triangle"></i><span>Forgot Password</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/otp.html">
										<i class="ti ti-mail-exclamation"></i><span>Email Verification</span>
									</a>
								</li>
								<li>
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/reset-password.html">
										<i class="ti ti-restore"></i><span>Reset Password</span>
									</a>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>SETTINGS & CONFIGURATION</span></li>
						<li>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);" class="active subdrop">
										<i class="ti ti-user-cog"></i><span>Account Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html" class="active">Profile</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/security-setting.html">Security</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/notifications-setting.html">Notifications</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/integrations-settings.html">Integrations</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tracker-setting.html">Tracker</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-world-cog"></i><span>Website Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/company-setting.html">Company Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/localization-setting.html">Localization</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/prefixes.html">Prefixes</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/seo-setup.html">SEO Setup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/language-setting.html">Language</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance-mode.html">Maintenance Mode</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login-setting.html">Login & Register</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ai-configuration.html">AI Configuration</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/plugin-managers.html">Plugin Managers</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-clock-cog"></i><span>Rental Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/rental-setting.html">Rental</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/insurance-setting.html">Insurance</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-mobile-cog"></i><span>App Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-setting.html">Invoice Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-template.html">Invoice Templates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/signatures-setting.html">Signatures</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/custom-fields.html">Custom Fields</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-device-desktop-cog"></i><span>System Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-setting.html">Email Settings</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-templates.html">Email Templates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sms-gateways.html">SMS Gateways</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/gdpr-cookies.html">GDPR Cookies</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-settings-dollar"></i><span>Finance Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payment-methods.html">Payment Methods</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/bank-accounts.html">Bank Accounts</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tax-rates.html">Tax Rates</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/currencies.html">Currencies</a>
										</li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-settings-2"></i><span>Other Settings</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sitemap.html">Sitemap</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/clear-cache.html">Clear Cache</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/storage.html">Storage</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cronjob.html">Cronjob</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-backup.html">System Backup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/database-backup.html">Database Backup</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-update.html">System Update</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>UI Interface</span></li>
						<li>
							<ul>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-hierarchy"></i><span>Base UI</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-alerts.html">Alerts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-accordion.html">Accordion</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-avatar.html">Avatar</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-badges.html">Badges</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-borders.html">Border</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-buttons.html">Buttons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-buttons-group.html">Button Group</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-breadcrumb.html">Breadcrumb</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-cards.html">Card</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-carousel.html">Carousel</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-colors.html">Colors</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-dropdowns.html">Dropdowns</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-grid.html">Grid</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-images.html">Images</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-lightbox.html">Lightbox</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-media.html">Media</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-modals.html">Modals</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-offcanvas.html">Offcanvas</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-pagination.html">Pagination</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-popovers.html">Popovers</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-progress.html">Progress</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-placeholders.html">Placeholders</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-spinner.html">Spinner</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-sweetalerts.html">Sweet Alerts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-nav-tabs.html">Tabs</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-toasts.html">Toasts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-tooltips.html">Tooltips</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-typography.html">Typography</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-video.html">Video</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-sortable.html">Sortable</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-swiperjs.html">Swiperjs</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-whirl"></i><span>Advanced UI</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-ribbon.html">Ribbon</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-clipboard.html">Clipboard</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-drag-drop.html">Drag & Drop</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-rangeslider.html">Range Slider</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-rating.html">Rating</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-text-editor.html">Text Editor</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-counter.html">Counter</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-scrollbar.html">Scrollbar</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-stickynote.html">Sticky Note</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ui-timeline.html">Timeline</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-forms"></i><span>Forms</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Form Elements<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-basic-inputs.html">Basic Inputs</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-checkbox-radios.html">Checkbox & Radios</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-input-groups.html">Input Groups</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-grid-gutters.html">Grid & Gutters</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-select.html">Form Select</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-mask.html">Input Masks</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-fileupload.html">File Uploads</a></li>
											</ul>
										</li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Layouts<span class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-horizontal.html">Horizontal Form</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-vertical.html">Vertical Form</a></li>
												<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-floating-labels.html">Floating Labels</a></li>
											</ul>
										</li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-validation.html">Form Validation</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-select2.html">Select2</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-wizard.html">Form Wizard</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/form-pickers.html">Form Picker</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-table"></i><span>Tables</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tables-basic.html">Basic Tables </a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/data-tables.html">Data Table </a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-chart-pie-3"></i>
										<span>Charts</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-apex.html">Apex Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-c3.html">Chart C3</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-js.html">Chart Js</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-morris.html">Morris Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-flot.html">Flot Charts</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/chart-peity.html">Peity Charts</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-icons"></i>
										<span>Icons</span><span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-fontawesome.html">Fontawesome Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-tabler.html">Tabler Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-bootstrap.html">Bootstrap Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-remix.html">Remix Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-feather.html">Feather Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-ionic.html">Ionic Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-material.html">Material Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-pe7.html">Pe7 Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-simpleline.html">Simpleline Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-themify.html">Themify Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-weather.html">Weather Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-typicon.html">Typicon Icons</a></li>
										<li><a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/icon-flag.html">Flag Icons</a></li>
									</ul>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-map-2"></i>
										<span>Maps</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maps-vector.html">Vector</a>
										</li>
										<li>
											<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maps-leaflet.html">Leaflet</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-title"><span>Extras</span></li>
						<li>
							<ul>
								<li>
									<a href="javascript:void(0);"><i class="ti ti-file-shredder"></i><span>Documentation</span></a>
								</li>
								<li>
									<a href="javascript:void(0);"><i class="ti ti-exchange"></i><span>Changelog</span></a>
								</li>
								<li class="submenu">
									<a href="javascript:void(0);">
										<i class="ti ti-menu-2"></i><span>Multi Level</span>
										<span class="menu-arrow"></span>
									</a>
									<ul>
										<li><a href="javascript:void(0);">Multilevel 1</a></li>
										<li class="submenu submenu-two">
											<a href="javascript:void(0);">Multilevel 2<span
													class="menu-arrow inside-submenu"></span></a>
											<ul>
												<li><a href="javascript:void(0);">Multilevel 2.1</a></li>
												<li class="submenu submenu-two submenu-three">
													<a href="javascript:void(0);">Multilevel 2.2<span
															class="menu-arrow inside-submenu inside-submenu-two"></span></a>
													<ul>
														<li><a href="javascript:void(0);">Multilevel 2.2.1</a></li>
														<li><a href="javascript:void(0);">Multilevel 2.2.2</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="javascript:void(0);">Multilevel 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- /Sidebar -->

		<!-- Page Wrapper -->
		<div class="page-wrapper">
			<div class="content me-0 pb-0">
                
                <!-- Breadcrumb -->
				<div class="d-md-flex d-block align-items-center justify-content-between page-breadcrumb mb-3">
					<div class="my-auto mb-2">
						<h2 class="mb-1">Settings</h2>
						<nav>
							<ol class="breadcrumb mb-0">
								<li class="breadcrumb-item">
									<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/index.html">Home</a>
								</li>
								<li class="breadcrumb-item active" aria-current="page">Settings</li>
							</ol>
						</nav>
					</div>
				</div>
				<!-- /Breadcrumb -->

                <!-- Settings Prefix -->
                <div class="row">
					<div class="col-lg-3">
					<!-- inner sidebar -->
						<div class="settings-sidebar slimscroll">
							<div class="sidebar-menu">
								<ul>
									<li class="menu-title"><span>ACCOUNT SETTING</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li class="active">
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
													<i class="ti ti-user-edit me-2"></i>Profile
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/security-setting.html">
													<i class="ti ti-lock me-2"></i>Security
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/notifications-setting.html">
													<i class="ti ti-bell me-2"></i><span>Notifications</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/integrations-settings.html">
													<i class="ti ti-device-nintendo me-2"></i><span>Integrations</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tracker-setting.html">
													<i class="ti ti-brand-stackshare me-2"></i><span>Tracker</span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>WEBSITE SETTING</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/company-setting.html">
													<i class="ti ti-building me-2"></i><span>Company Settings</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/localization-setting.html">
													<i class="ti ti-settings-2 me-2"></i><span>Localization</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/prefixes.html">
													<i class="ti ti-corner-up-left-double me-2"></i><span>Prefixes</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/seo-setup.html">
													<i class="ti ti-seo me-2"></i><span>SEO Setup</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/language-setting.html">
													<i class="ti ti-language me-2"></i><span>Language</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/maintenance-mode.html">
													<i class="ti ti-color-filter me-2"></i><span>Maintenance Mode</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/login-setting.html">
													<i class="ti ti-lock-bolt me-2"></i><span>Login & Register</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/ai-configuration.html">
													<i class="ti ti-grain me-2"></i><span>AI Configuration</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/plugin-managers.html">
													<i class="ti ti-car-crash me-2"></i><span>Plugin Managers</span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>RENTAL SETTINGS</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/rental-setting.html">
													<i class="ti ti-file-invoice me-2"></i><span>Rental</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/insurance-setting.html">
													<i class="ti ti-file-delta me-2"></i><span>Insurance</span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>APP SETTINGS</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-setting.html">
													<i class="ti ti-file-invoice me-2"></i><span>Invoice Settings</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/invoice-template.html">
													<i class="ti ti-template me-2"></i><span>Invoice Templates</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/signatures-setting.html">
													<i class="ti ti-signature me-2"></i><span>Signatures</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/custom-fields.html">
													<i class="ti ti-forms me-2"></i><span>Custom Fields</span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>SYSTEM SETTINGS</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-setting.html">
													<i class="ti ti-mail me-2"></i><span>Email Settings</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/email-templates.html">
													<i class="ti ti-mail-fast me-2"></i><span>Email Templates</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sms-gateways.html">
													<i class="ti ti-messages me-2"></i><span>SMS Gateways</span><span class="track-icon"></span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/gdpr-cookies.html">
													<i class="ti ti-cookie me-2"></i><span>GDPR Cookies</span><span class="track-icon"></span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>FINANCE SETTINGS</span></li>
									<li>
										<ul class="sidebar-links pb-3 mb-3 border-bottom">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/payment-methods.html">
													<i class="ti ti-currency-dollar me-2"></i><span>Payment Methods</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/bank-accounts.html">
													<i class="ti ti-file-dollar me-2"></i><span>Bank Accounts</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/tax-rates.html">
													<i class="ti ti-file-percent me-2"></i><span>Tax Rates</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/currencies.html">
													<i class="ti ti-world-dollar me-2"></i><span>Currencies</span>
												</a>
											</li>
										</ul>							
									</li>
									<li class="menu-title"><span>OTHER SETTINGS</span></li>
									<li>
										<ul class="sidebar-links">
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/sitemap.html">
													<i class="ti ti-map me-2"></i><span>Sitemap</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/clear-cache.html">
													<i class="ti ti-database-x me-2"></i><span>Clear Cache</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/storage.html">
													<i class="ti ti-database me-2"></i><span>Storage</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/cronjob.html">
													<i class="ti ti-clock-cog me-2"></i><span>Cronjob</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-backup.html">
													<i class="ti ti-file-check me-2"></i><span>System Backup</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/database-backup.html">
													<i class="ti ti-file-database me-2"></i><span>Database Backup</span>
												</a>
											</li>
											<li>
												<a href="https://dreamsrent.dreamstechnologies.com/html/template/admin/system-update.html">
													<i class="ti ti-refresh-dot me-2"></i><span>System Update</span>
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					<!-- /inner sidebar -->
					</div>
					<div class="col-lg-9">
						<div class="card profile-setting-section">
							<div class="card-header">
								<h5 class="fw-bold">Account Settings</h5>
							</div>
							<form action="https://dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html">
								<div class="card-body pb-1">
									<h6 class="fw-bold mb-3">Basic Information</h6>
									<div class="border-bottom mb-3">
										<div class="row">
											<div class="col-md-12">
												<div class="mb-3">
													<label class="form-label">Profile Photo</label>
													<div class="d-flex align-items-center flex-wrap row-gap-3 mb-3">                                                
														<div class="d-flex align-items-center justify-content-center avatar avatar-xxl me-3 flex-shrink-0 text-dark frames">
															<img src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/img/customer/customer-01.jpg" class="img-fluid" alt="brands">
															<a href="javascript:void(0);" class="upload-img-trash btn btn-sm rounded-circle">
																<i class="ti ti-trash fs-12"></i>
															</a>
														</div>                                              
														<div class="profile-upload">
															<div class="profile-uploader d-flex align-items-center">
																<div class="drag-upload-btn btn btn-md btn-dark">
																	<i class="ti ti-photo-up fs-14"></i>
																	Change
																	<input type="file" class="form-control image-sign" multiple="">
																</div>
															</div>
															<div class="mt-2">
																<p class="fs-14">Recommended size is 500px x 500px</p>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">First Name<span class="text-danger ms-1">*</span></label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Last Name<span class="text-danger ms-1">*</span></label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Email Address<span class="text-danger ms-1">*</span></label>
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="col-md-6">
												<div class="mb-3">
													<label class="form-label">Phone Number<span class="text-danger ms-1">*</span></label>
													<input type="text" class="form-control" id="phone" name="name">
												</div>
											</div>
										</div>
									</div>
									<h6 class="fw-bold mb-3">Address Information</h6>
									<div class="row">
										<div class="col-md-12">
											<div class="mb-3">
												<label class="form-label">Address Line</label>
												<input type="text" class="form-control">
											</div>
										</div>
										<div class="col-md-6">
											<div class="mb-3">
												<label class="form-label">Country</label>
												<select class="select">
													<option>Select</option>
													<option>USA</option>
													<option>Canada</option>
													<option>UK</option>
												</select>
											</div>
										</div>
										<div class="col-md-6">
											<div class="mb-3">
												<label class="form-label">State</label>
												<select class="select">
													<option>Select</option>
													<option>California</option>
													<option>New York</option>
													<option>Florida</option>
												</select>
											</div>
										</div>
										<div class="col-md-6">
											<div class="mb-3">
												<label class="form-label">City</label>
												<select class="select">
													<option>Select</option>
													<option>Los Angeles</option>
													<option>San Diego</option>
													<option>Fresno</option>
												</select>
											</div>
										</div>
										<div class="col-md-6">
											<div class="mb-3">
												<label class="form-label">Postal Code</label>
												<input type="text" class="form-control">
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<div class="d-flex justify-content-end">
										<a href="javascript:void(0);" class="btn btn-light me-3" data-bs-dismiss="modal">Cancel</a>
										<button type="submit" class="btn btn-primary">Save Changes</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
                <!-- /Settings Prefix -->		
            </div>			
            <!-- Footer-->
			<div class="footer d-sm-flex align-items-center justify-content-between bg-white p-3">
				<p class="mb-0">
                    <a href="javascript:void(0);">Privacy Policy</a>
                    <a href="javascript:void(0);" class="ms-4">Terms of Use</a>
                </p>
				<p>&copy; 2025 Dreamsrent, Made with <span class="text-danger">❤</span> by <a href="javascript:void(0);" class="text-secondary">Dreams</a></p>
			</div>
			<!-- /Footer-->
		</div>
		<!-- /Page Wrapper -->

	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script data-cfasync="false" src="https://dreamsrent.dreamstechnologies.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/jquery-3.7.1.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/bootstrap.bundle.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Feather Icon JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/feather.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Slimscroll JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/jquery.slimscroll.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Daterangepikcer JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/moment.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/daterangepicker/daterangepicker.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/bootstrap-datetimepicker.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Datatable JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/datatables/jquery.dataTables.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/datatables/dataTables.bootstrap5.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Select2 JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/select2/js/select2.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Bootstrap Tagsinput JS -->
    <script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Mobile Input -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/plugins/intltelinput/js/intlTelInput.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

	<!-- Custom JS -->
	<script src="https://dreamsrent.dreamstechnologies.com/html/template/admin/assets/js/script.js" type="003ce99f10e2739b6fcef387-text/javascript"></script>

<script src="https://dreamsrent.dreamstechnologies.com/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="003ce99f10e2739b6fcef387-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e7e1e9df9f0","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/admin/profile-setting.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:32 GMT -->
</html>