<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:36 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	

    <!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

    <!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">

	<!-- Select2 CSS -->
   	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

   	<!-- Boxicons CSS -->
   	<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>	
                        <a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>						
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li class="active"><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html"><span><i class="fa-regular fa-user"></i></span>Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-reg" href="register.html"><span><i class="fa-solid fa-lock"></i></span>Sign Up</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">Add Your Vehicle Information</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="javascript:void(0);">Listings</a></li>
								<li class="breadcrumb-item active" aria-current="page">Add your Car Information  </li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->
        
        <!-- Detail Page Head-->
        <section class="product-detail-head">
            <div class="container">
                <div class="row">
					<div class="col-12">
						<div class="header-information">
							<ul>
								<li>
									<a href="#info" class="active page-link">Basic Info</a>
								</li>
								<li>
									<a href="#registration" class="page-link">Registration</a>
								</li>
								<li>
									<a href="#pricing" class="page-link">Pricing</a>
								</li>
								<li>
									<a href="#service" class="page-link">Additional Service</a>
								</li>
								<li>
									<a href="#specifications" class="page-link">Specifications</a>
								</li>
								<li>
									<a href="#description" class="page-link">Description</a>
								</li>
								<li>
									<a href="#terms" class="page-link">Terms</a>
								</li>
								<li>
									<a href="#policy" class="page-link">Policy</a>
								</li>
								<li>
									<a href="#cancellation" class="page-link">Cancellation</a>
								</li>
								<li>
									<a href="#features" class="page-link">Features</a>
								</li>
								<li>
									<a href="#gallery" class="page-link"> Gallery / Video</a>
								</li>
								<li>
									<a href="#location" class="page-link">Location</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!-- /Detail Page Head-->

		<section class="section product-details add-listing">
            <div class="container">
                <div class="row" id="info">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Basic Info</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">Your Vehicle title <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Your Name">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Vehicle condition <span class="text-danger">*</span></label>
											<select class="select">
												<option>Used Vehicle</option>
												<option>New Vehicle</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Vehicle Year  <span class="text-danger">*</span></label>
											<select class="select">
												<option>2015</option>
												<option>2016</option>
												<option>2017</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">Rental category <span class="text-danger">*</span></label>
											<select class="select">
												<option>Rental category</option>
												<option>New</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="mb-3">
											<label class="form-label">Make <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Audi">
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="mb-3">
											<label class="form-label">Model <span class="text-danger">*</span></label>
											<select class="select">
												<option>A8</option>
												<option>A7</option>
												<option>Q3</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-md-12">
										<div class="mb-3">
											<label class="form-label">Vehicle type  <span class="text-danger">*</span></label>
											<select class="select">
												<option>Sedan</option>
												<option>XUV</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="registration">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Registration & VIN</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">License plate number<span class="text-danger">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Vehicle VIN <span class="text-danger">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Vehicle Registration Number<span class="text-danger">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Registration<span class="text-danger">*</span></label>
											<input type="text" class="form-control">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="pricing">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Vehicle Price</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="check-listprice">
										<ul>
											<li>
												<div class="input-block m-0">
													<label class="custom_check d-inline-flex location-check m-0"><span>Hourly</span>
														<input type="checkbox" checked>
														<span class="checkmark"></span>
													</label>
												</div>
											</li>
											<li>
												<div class="input-block m-0">
													<label class="custom_check d-inline-flex location-check m-0"><span>Daily</span>
														<input type="checkbox" checked>
														<span class="checkmark"></span>
													</label>
												</div>
											</li>
											<li>
												<div class="input-block m-0">
													<label class="custom_check d-inline-flex location-check m-0"><span>Weekly</span>
														<input type="checkbox" checked>
														<span class="checkmark"></span>
													</label>
												</div>
											</li>
											<li>
												<div class="input-block m-0">
													<label class="custom_check d-inline-flex location-check m-0"><span>Monthly</span>
														<input type="checkbox" checked>
														<span class="checkmark"></span>
													</label>
												</div>
											</li>
										</ul>
									</div>
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">Curency <span class="text-danger">*</span></label>
											<select class="select">
												<option>USD</option>
												<option>INR</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Hourly<span class="text-danger">*</span></label>
											<select class="select">
												<option>1564</option>
												<option>1565</option>
												<option>1566</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Days<span class="text-danger">*</span></label>
											<select class="select">
												<option>1564</option>
												<option>1565</option>
												<option>1566</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Weekly<span class="text-danger">*</span></label>
											<select class="select">
												<option>Monday</option>
												<option>Tuesday</option>
												<option>Wednesday</option>
											</select>
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Monthly<span class="text-danger">*</span></label>
											<select class="select">
												<option>June</option>
												<option>July</option>
												<option>August</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="service">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Additional Service</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="service-Price">
									<div class="row ">
										<div class="col-lg-6 col-12">
											<div class="mb-3">
												<label class="form-label">Name of the Service  <span class="text-danger">*</span></label>
												<input type="text" class="form-control" placeholder="Enter the Name">
											</div>
										</div>
										<div class="col-lg-6 col-12">
											<div class="mb-3">
												<label class="form-label">Price <span class="text-danger">*</span></label>
												<input type="text" class="form-control" placeholder="Enter the Amount">
											</div>
										</div>
									</div>
								</div>
								
								<div class="row">
									<div class="col-lg-12 text-end">
										<div class="add-service">
											<a href="javascript:void(0)" class="add-text-link"><i class="fa fa-plus-circle"></i> Add New</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="specifications">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Specifications</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Body type <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>Fat</option>
												<option>Slim</option>
												<option>Fit</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Transmission  <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>Transmission </option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Fuel type   <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>Petrol </option>
												<option>Diesel </option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Mileage  <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter Mileage">
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">VIN   <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter VIN number">
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Door <span class="text-danger">*</span></label>
											<select class="select">
												<option>2 </option>
												<option>3 </option>
												<option>4 </option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Brake <span class="text-danger">*</span></label>
											<select class="select">
												<option>AB</option>
												<option>ABS</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">Drivetrian <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>Drivetrian</option>
											</select>
										</div>
									</div>
									<div class="col-lg-4 col-12">
										<div class="mb-3">
											<label class="form-label">AC <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>AC</option>
												<option>air conditioner</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">Engine HP<span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter HP of your car engine">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="description">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Description of Listing</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="mb-3">
											<textarea  class="form-control" placeholder="Enter Description"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="terms">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Terms & Condition</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="mb-3">
											<textarea  class="form-control" placeholder="Enter Description"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="policy">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Policies</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="mb-3">
											<textarea  class="form-control" placeholder="Enter Description"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="cancellation">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Cancellation</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">No of Days to Cancel Booking <span class="text-danger">*</span></label>
											<select class="select">
												<option>Choose</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
									</div>
									<div class="col-lg-12">
										<div class="mb-3">
											<textarea  class="form-control" placeholder="Enter Description"></textarea>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="features">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Vehicle Features</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="check-listli">
									<ul>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Multi-zone A/C</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Adaptive Cruise Control</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Sunroof</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Heated front seats</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Cooled Seats</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Panoramic roof</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Navigation system</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Keyles Start</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Tinted glass</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Heated front seats</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Cooled Seats</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Panoramic roof</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Adaptive Cruise Control</span>
													<input type="checkbox" checked>
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Multi-zone A/C</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
										<li>
											<div class="input-block m-0">
												<label class="custom_check d-inline-flex location-check m-0"><span>Sunroof</span>
													<input type="checkbox">
													<span class="checkmark"></span>
												</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="gallery ">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Car Gallery</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-12">
										<div class="upload-div">
											<input type="file">
											<div class="upload-photo-drag">
												<span><i class="fa fa-upload me-2"></i> Upload Photo</span>
												<h6>or Drag Photos</h6>
											</div>
										</div>
										<div class="upload-list">
											<ul>
												<li>The maximum photo size is 8 MB. Formats: jpeg, jpg, png. Put the main picture first</li>
												<li>The maximum video size is 10MB. Formats: mp4, mov.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row" id="location">
					<div class="col-lg-4 col-md-12">
						<div class="heading-lising">
							<h4>Location</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
						</div>
					</div>
					<div class="col-lg-8 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="row">
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">Country/Region <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter Country">
										</div>
									</div>
									<div class="col-lg-6 col-12">
										<div class="mb-3">
											<label class="form-label">State <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter  state">
										</div>
									</div>
									<div class="col-lg-12">
										<div class="mb-3">
											<label class="form-label">Street address <span class="text-danger">*</span></label>
											<input type="text" class="form-control" placeholder="Enter full address">
										</div>
									</div>
									<div class="col-12">
										<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25144741.241913226!2d-118.76482692447117!3d39.70759859406427!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sin!4v1715415878101!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="booking-info-btns d-flex justify-content-end">
					<a href="booking-checkout.html" class="btn btn-secondary">Preview</a>
					<button class="btn btn-primary continue-book-btn" type="submit">Save Listing</button>
				</div>
			</div>
		</section>
	
		 <!-- Footer -->
		 <footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top aos" data-aos="fade-down">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#cab9bfbabaa5b8be8aafb2aba7baa6afe4a9a5a7"><span class="__cf_email__" data-cfemail="8dfef8fdfde2fff9cde8f5ece0fde1e8a3eee2e0">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->
				
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>	
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>

    <!-- Datepicker Core JS -->
	<script src="assets/plugins/moment/moment.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>

    <!-- Slick JS -->
    <script src="assets/plugins/slick/slick.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>

    <!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>

	<!-- Select2 JS -->
   	<script src="assets/plugins/select2/js/select2.min.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	
	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>	

	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/fancybox.umd.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js" type="02ff9230ed7f1c9797a83227-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="02ff9230ed7f1c9797a83227-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c7a1b11c6ede43","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/add-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:36 GMT -->
</html>