<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:23 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li class="active"><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item">
							<a class="nav-link header-login" href="login.html"><span><i class="fa-regular fa-user"></i></span>Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-reg" href="register.html"><span><i class="fa-solid fa-lock"></i></span>Sign Up</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">Blog List</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item"><a href="javascript:void(0);">Blogs</a></li>
								<li class="breadcrumb-item active" aria-current="page">Blog List</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->	

		<!-- Blog List-->
		<div class="blog-section">
		    <div class="container">
		        <div class="row">
			        <div class="col-lg-8">
			            <div class="row">
			               <div class="col-lg-12 col-md-12 d-lg-flex">
			                	<div class="blog grid-blog">
									<div class="blog-image-list">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-01.jpg" alt="Post Image"></a>
									</div>
									<div class="blog-content">
		         						<div class="blog-list-date">
											<ul class="meta-item-list">
												<li>
													<div class="post-author">
														<div class="post-author-img">
															<img src="assets/img/profiles/avatar-13.jpg" alt="author">
														</div>
														<a href="javascript:void(0)"> <span> Alphonsa Daniel </span></a>
													</div>
												</li>
												<li class="date-icon ms-3"><i class="fa-solid fa-calendar-days"></i> <span>Feb 6, 2023</span></li>
											</ul>										 
											<p class="blog-category mb-0">
												<a href="javascript:void(0)"><span>Dealers</span></a>
												<a href="javascript:void(0)"><span>Car Showcase</span></a>
											</p>
										</div>
										<h3 class="blog-title"><a href="blog-details.html">Tesla Model S: Top Secret Car Collector’s Garage</a></h3>
										<p class="blog-description">Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone...</p>
										<a href="blog-details.html" class="viewlink btn btn-primary justify-content-center">Read More <i class="feather-arrow-right ms-2"></i></a>
									</div>
							  	</div>
							</div>
							<div class="col-lg-12 col-md-12 d-lg-flex">
			                	<div class="blog grid-blog">
									<div class="blog-image-list">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-02.jpg" alt="Post Image"></a>
									</div>
									<div class="blog-content">
		         						<div class="blog-list-date">
											<ul class="meta-item-list">
												<li>
													<div class="post-author">
														<div class="post-author-img">
															<img src="assets/img/profiles/avatar-03.jpg" alt="author">
														</div>
														<a href="javascript:void(0)"> <span> Helan </span></a>
													</div>
												</li>
												<li class="date-icon ms-3"><i class="fa-solid fa-calendar-days"></i> <span>Feb 15, 2023</span></li>
											</ul>										 
											<p class="blog-category mb-0">
												<a href="javascript:void(0)"><span>Dealers</span></a>
												<a href="javascript:void(0)"><span>Car Showcase</span></a>
											</p>
										</div>
										<h3 class="blog-title"><a href="blog-details.html">Tesla Model S: Top Secret Car Collector’s Garage</a></h3>
										<p class="blog-description">Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone...</p>
										<a href="blog-details.html" class="viewlink btn btn-primary justify-content-center">Read More <i class="feather-arrow-right ms-2"></i></a>
									</div>
							  	</div>
							</div>
							<div class="col-lg-12 col-md-12 d-lg-flex">
			                	<div class="blog grid-blog">
									<div class="blog-image-list">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-03.jpg" alt="Post Image"></a>
									</div>
									<div class="blog-content">
		         						<div class="blog-list-date">
											<ul class="meta-item-list">
												<li>
													<div class="post-author">
														<div class="post-author-img">
															<img src="assets/img/profiles/avatar-05.jpg" alt="author">
														</div>
														<a href="javascript:void(0)"> <span> Rabien Ustoc </span></a>
													</div>
												</li>
												<li class="date-icon ms-3"><i class="fa-solid fa-calendar-days"></i> <span>Feb 17, 2023</span></li>
											</ul>										 
											<p class="blog-category mb-0">
												<a href="javascript:void(0)"><span>Dealers</span></a>
												<a href="javascript:void(0)"><span>Car Showcase</span></a>
											</p>
										</div>
										<h3 class="blog-title"><a href="blog-details.html">Tesla Model S: Top Secret Car Collector’s Garage</a></h3>
										<p class="blog-description">Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone...</p>
										<a href="blog-details.html" class="viewlink btn btn-primary justify-content-center">Read More <i class="feather-arrow-right ms-2"></i></a>
									</div>
							  	</div>
							</div>
							<div class="col-lg-12 col-md-12 d-lg-flex">
			                	<div class="blog grid-blog">
									<div class="blog-image-list">
										<a href="blog-details.html"><img class="img-fluid" src="assets/img/blog/blog-list-04.jpg" alt="Post Image"></a>
									</div>
									<div class="blog-content">
		         						<div class="blog-list-date">
											<ul class="meta-item-list">
												<li>
													<div class="post-author">
														<div class="post-author-img">
															<img src="assets/img/profiles/avatar-06.jpg" alt="author">
														</div>
														<a href="javascript:void(0)"> <span> Valerie L. Ellis </span></a>
													</div>
												</li>
												<li class="date-icon ms-3"><i class="fa-solid fa-calendar-days"></i> <span>Mar 10, 2023</span></li>
											</ul>										 
											<p class="blog-category mb-0">
												<a href="javascript:void(0)"><span>Dealers</span></a>
												<a href="javascript:void(0)"><span>Car Showcase</span></a>
											</p>
										</div>
										<h3 class="blog-title"><a href="blog-details.html">Tesla Model S: Top Secret Car Collector’s Garage</a></h3>
										<p class="blog-description">Everyone has the right to freedom of thought, conscience and religion; this right includes freedom to change his religion or belief, and freedom, either alone...</p>
										<a href="blog-details.html" class="viewlink btn btn-primary justify-content-center">Read More <i class="feather-arrow-right ms-2"></i></a>
									</div>
							  	</div>
							</div>
						</div>
						                   					   
                         <!--Pagination--> 
						<div class="pagination">
						    <nav>
							    <ul class="pagination mt-0">
								    <li class="previtem">
										<a class="page-link" href="#"><i class="fas fa-regular fa-arrow-left me-2"></i> Prev</a>
									</li>
									<li class="justify-content-center pagination-center"> 
										<div class="page-group">
										    <ul>
												<li class="page-item">
													<a class="page-link" href="#">1</a>
												</li>
												<li class="page-item">
													<a class="active page-link" href="#">2 <span class="visually-hidden">(current)</span></a>
												</li>
												<li class="page-item">
													<a class="page-link" href="#">3</a>
											   </li>
											   <li class="page-item">
													<a class="page-link" href="#">4</a>
											   </li>
											   <li class="page-item">
													<a class="page-link" href="#">5</a>
											   </li>
											</ul>
									    </div>													
									</li>													
									<li class="nextlink">
										<a class="page-link" href="#">Next <i class="fas fa-regular fa-arrow-right ms-2"></i></a>
									</li>
								</ul>
							</nav>
						</div>
						<!--/Pagination-->						  

				    </div>
				    <div class="col-lg-4 theiaStickySidebar">
				        <div class="rightsidebar">
						    <div class="card">
						      <h4><img src="assets/img/icons/details-icon.svg" alt="details-icon"> Filter</h4>
						      <div class="filter-content looking-input input-block mb-0">
								  <input type="text" class="form-control" placeholder="To Search type and hit enter">
							  </div>
							</div>
							<div class="card">
							    <h4><img src="assets/img/icons/category-icon.svg" alt="details-icon"> Categories</h4>
							    <ul class="blogcategories-list">
							      <li><a href="javascript:void(0)">Accept Credit Cards</a></li>
							      <li><a href="javascript:void(0)">Smoking Allowed</a></li>
							      <li><a href="javascript:void(0)">Bike Parking</a></li>
							      <li><a href="javascript:void(0)">Street Parking</a></li>
							      <li><a href="javascript:void(0)">Wireless Internet</a></li>
							      <li><a href="javascript:void(0)">Pet Friendly</a></li>									   
							    </ul>
							</div>
							<div class="card tags-widget">
							    <h4><i class="feather-tag"></i> Tags</h4>
								<ul class="tags">
								   <li>Air </li>
								   <li>Engine </li>
								   <li>Item </li>
								   <li>On Road </li>
								   <li>Rims </li>
								   <li>Speed </li>
								   <li>Make </li>
								   <li>Transmission </li>							
								</ul>
							</div>
							<div class="card mb-0">
							    <h4><i class="feather-tag"></i>Top Article</h4>
								<div class="article">
									<div class="article-blog">
										<a href="blog-details.html">
											<img class="img-fluid" src="assets/img/blog/blog-3.jpg" alt="Blog">
										</a>
									</div>
									<div class="article-content">
										<h5><a href="blog-details.html">Great Business Tips in 2023</a></h5>
										<div class="article-date">
											<i class="fa-solid fa-calendar-days"></i>
											<span>Jan 6, 2023</span>
										</div>
									</div>
								</div>	
								<div class="article">
									<div class="article-blog">
										<a href="blog-details.html">
											<img class="img-fluid" src="assets/img/blog/blog-4.jpg" alt="Blog">
										</a>
									</div>
									<div class="article-content">
										<h5><a href="blog-details.html">Excited News About Cars.</a></h5>
										<div class="article-date">
											<i class="fa-solid fa-calendar-days"></i>
											<span>Feb 5, 2023</span>
										</div>
									</div>
								</div>	
								<div class="article">
									<div class="article-blog">
										<a href="blog-details.html">
											<img class="img-fluid" src="assets/img/blog/blog-5.jpg" alt="Blog">
										</a>
									</div>
									<div class="article-content">
										<h5><a href="blog-details.html">8 Amazing Tricks About Business</a></h5>
										<div class="article-date">
											<i class="fa-solid fa-calendar-days"></i>
											<span>March 10, 2023</span>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>				   
		</div>	
		<!-- /Blog Grid-->		
			
		 <!-- Footer -->
		 <footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top aos" data-aos="fade-down">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#02717772726d707642677a636f726e672c616d6f"><span class="__cf_email__" data-cfemail="c9babcb9b9a6bbbd89acb1a8a4b9a5ace7aaa6a4">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->
				
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>	
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>
	
	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>	
	
	<!-- Custom JS -->
	<script src="assets/js/script.js" type="13e86369cb65740bb6c4a134-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="13e86369cb65740bb6c4a134-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e2fcd2dde47","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/blog-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:33 GMT -->
</html>