<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:21 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams Rent | Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fearther CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
    <body class="error-page">
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<div class="error-box">
				<img src="assets/img/comingsoon.png" class="img-fluid" alt="Coming Soon">
				<h2 class="coming-soon">Coming Soon</h2>
				<p>We'll be here soon with our new awesome site, subscribe to be notified.</p>
				<h6>We'll Be Back Shortly</h6>
				<div class="footer-social-links">
					<ul class="nav">						
						<li>
							<a href="#" target="_blank"><i class="feather-instagram hi-icon"></i></a>
						</li>						
						<li>
							<a href="#" target="_blank"><i class="feather-twitter hi-icon"></i> </a>
						</li>						
						<li>
							<a href="#" target="_blank"><i class="feather-youtube hi-icon"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="feather-facebook hi-icon"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="feather-linkedin hi-icon"></i></a>
						</li>
					</ul>
				</div>
				<div class="serve-form">
					<form action="#">
						<div class="input-block">
							<input type="text" class="form-control" placeholder="Your Email Address">
							<button type="submit" class="btn button-notific btn-secondary d-flex align-items-center">
								<span>Notify me</span>
							</button>
						</div>
					</form>
				</div>
				<a href="index.html" class="btn-maintance btn btn-primary">Back to Home<span class="ms-2"><i class="fe feather-arrow-right" aria-hidden="true"></i></span></a>
			</div>
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="16dfa80dcc2f9871b733ce0c-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="16dfa80dcc2f9871b733ce0c-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="16dfa80dcc2f9871b733ce0c-text/javascript"></script>

	<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="16dfa80dcc2f9871b733ce0c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e2ca811f9f0","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/coming-soon.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:22 GMT -->
</html>