﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:36:55 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">

	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">

	<!-- Boxicons CSS -->
	<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body class="home-two">
	
	<div class="main-wrapper">

		<!-- Hero Sec Main -->
		<div class="hero-sec-main">
			<!-- Header -->
			<header class="header header-two">
				<div class="header-two-top">
					<div class="container">
						<div class="header-top-items">
							<ul class="header-address">
								<li><span><i class="bx bxs-phone"></i></span>(+088) 123 456 7890</li>
								<li><span><i class="bx bx-map"></i></span>5617 Glassford Street New York, NY 10000, USA</li>
							</ul>
							<div class="header-top-right d-flex align-items-center">
								<div class="header-top-flag-drops d-flex align-items-center">
									<div class="header-top-drpodowns me-3">
										<div class="dropdown header-dropdown country-flag">
											<a class="dropdown-toggle nav-tog" data-bs-toggle="dropdown" href="javascript:void(0);">
												<img src="assets/img/flags/us.png" alt="Img">English
											</a>
											<div class="dropdown-menu dropdown-menu-end">
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/flags/fr.png" alt="Img">French
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/flags/es.png" alt="Img">Spanish
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													<img src="assets/img/flags/de.png" alt="Img">German
												</a>
											</div>
										</div>
									</div>
									<div class="header-top-drpodowns">
										<div class="dropdown header-dropdown country-flag">
											<a class="dropdown-toggle nav-tog" data-bs-toggle="dropdown" href="javascript:void(0);">
												<i class="bx bx-globe me-2"></i>USD
											</a>
											<div class="dropdown-menu dropdown-menu-end">
												<a href="javascript:void(0);" class="dropdown-item">
													Euro
												</a>
												<a href="javascript:void(0);" class="dropdown-item">
													INR
												</a>
											</div>
										</div>
									</div>
								</div>
								<div class="header-top-social-links">
									<ul>
										<li>
											<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-instagram"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-behance"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-twitter"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
										</li>
										<li>
											<a href="#"><i class="fa-brands fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<nav class="navbar navbar-expand-lg header-nav">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
								<span class="bar-icon">
									<span></span>
									<span></span>
									<span></span>
								</span>
							</a>
							<a href="index.html" class="navbar-brand logo">
								<img src="assets/img/logo-2.svg" class="img-fluid" alt="Logo">
							</a>
							<a href="index.html" class="navbar-brand logo-small">
								<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
							</a>					
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.html" class="menu-logo">
									<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
							</div>
							<ul class="main-nav">
								<li class="has-submenu megamenu active">
									<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu mega-submenu">
										<li>
											<div class="megamenu-wrapper">
												<div class="row">
													<div class="col-lg-3">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index.html">
																	<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
																</a>
															</div>
															<div class="demo-info">
																<a href="index.html">Car Rental<span class="new">New</span> </a>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-2.html">
																	<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
																</a>
															</div>
															<div class="demo-info">
																<a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-3.html">
																	<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
																</a>
															</div>
															<div class="demo-info">
																<a href="index-3.html">Bike Rental<span class="new">New</span> </a>
															</div>
														</div>
													</div>
													<div class="col-lg-3">
														<div class="single-demo">
															<div class="demo-img">
																<a href="index-4.html">
																	<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
																</a>
															</div>
															<div class="demo-info">
																<a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>						
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="listing-grid.html">Listing Grid</a></li>
										<li><a href="listing-list.html">Listing List</a></li>
										<li><a href="listing-map.html">Listing With Map</a></li>						
										<li><a href="listing-details.html">Listing Details</a></li>								
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li ><a href="about-us.html">About Us</a></li>
										<li><a href="contact-us.html">Contact</a></li>
										<li class="has-submenu">
											<a href="javascript:void(0);">Authentication</a>
											<ul class="submenu">
												<li><a href="register.html">Sign Up</a></li>
												<li><a href="login.html">Sign In</a></li>
												<li><a href="forgot-password.html">Forgot Password</a></li>
												<li><a href="reset-password.html">Reset Password</a></li>
											</ul>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);">Booking</a>
											<ul class="submenu">
												<li><a href="booking-checkout.html">Booking Checkout</a></li>
												<li><a href="booking.html">Booking</a></li>
												<li><a href="invoice-details.html">Invoice Details</a></li>
											</ul>
										</li>
										<li class="has-submenu">
											<a href="javascript:void(0);">Error Page</a>
											<ul class="submenu">
												<li><a href="error-404.html">404 Error</a></li>
												<li><a href="error-500.html">500 Error</a></li>
											</ul>
										</li>
										<li><a href="pricing.html">Pricing</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="our-team.html">Our Team</a></li>
										<li><a href="testimonial.html">Testimonials</a></li>
										<li><a href="terms-condition.html">Terms & Conditions</a></li>
										<li><a href="privacy-policy.html">Privacy Policy</a></li>
										<li><a href="maintenance.html">Maintenance</a></li>
										<li><a href="coming-soon.html">Coming Soon</a></li>							
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>																		
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="javascript:void(0);">User Dashboard</a>
											<ul class="submenu">
												<li><a href="user-dashboard.html">Dashboard</a></li>
												<li><a href="user-bookings.html">My Bookings</a></li>
												<li><a href="user-reviews.html">Reviews</a></li>
												<li><a href="user-wishlist.html">Wishlist</a></li>
												<li><a href="user-messages.html">Messages</a></li>
												<li><a href="user-wallet.html">My Wallet</a></li>
												<li><a href="user-payment.html">Payments</a></li>
												<li><a href="user-settings.html">Settings</a></li>			
											</ul>
										</li>		
										<li class="has-submenu">
											<a href="javascript:void(0);">Admin Dashboard</a>
											<ul class="submenu">
												<li><a href="admin/index.html">Dashboard</a></li>
												<li><a href="admin/reservations.html">Bookings</a></li>
												<li><a href="admin/customers.html">Manage</a></li>
												<li><a href="admin/cars.html">Rentals</a></li>
												<li><a href="admin/invoices.html">Finance & Accounts</a></li>
												<li><a href="admin/coupons.html">Others</a></li>
												<li><a href="admin/pages.html">CMS</a></li>			
												<li><a href="admin/contact-messages.html">Support</a></li>			
												<li><a href="admin/users.html">User Management</a></li>			
												<li><a href="admin/earnings-report.html">Reports</a></li>			
												<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
											</ul>
										</li>				
									</ul>
								</li>	
								<li class="login-link">
									<a href="register.html">Sign Up</a>
								</li>
								<li class="login-link">
									<a href="login.html">Sign In</a>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht">
							<li class="nav-item">
								<a class="nav-link login-link" href="login.html"><span><i class="bx bx-user me-2"></i></span>Sign In / </a>
								<a class="nav-link login-link ms-1" href="register.html">Register </a>
							</li>
							<li class="nav-item">
								<a class="nav-link header-reg" href="listing-list.html"><span><i class="bx bx-plus-circle"></i></span>Add Listing</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<!-- /Header -->

			<!-- Banner -->
			<section class="banner-section banner-sec-two banner-slider">	
				<div class="banner-img-slider owl-carousel">
					<div class="slider-img">
						<img src="assets/img/bg/home-banner-img.png" alt="Img">
					</div>
					<div class="slider-img">
						<img src="assets/img/bg/home-banner-img-02.png" alt="Img">
					</div>
					<div class="slider-img">
						<img src="assets/img/bg/home-banner-img-03.png" alt="Img">
					</div>
				</div>	
				<div class="container">
					<div class="home-banner">		
						<div class="row align-items-center">					    
							<div class="col-md-12">
								<div class="hero-sec-contents">
									<div class="banner-title">
										<h1>Online Yacht Booking. 
											<span>Made Simple.</span>
										</h1>
										<p>Modern design sports cruisers for those who crave adventure & grandeur yachts for relaxing with your loved ones.
											We Offer diverse and fully equipped yachts
										</p>
									</div>
									<div class="banner-form">
										<form action="https://dreamsrent.dreamstechnologies.com/html/template/listing-grid.html">
											<div class="banner-search-list">
												<div class="input-block">
													<label><i class="bx bx-map"></i>Location</label>
													<select class="select">
														<option>Choose Location</option>
														<option>Newyork</option>
													</select>
												</div>
												<div class="input-block">
													<label><i class="bx bx-calendar"></i>Pickup Date</label>
													<div class="date-widget">												
														<div class="group-img">
														<input type="text" class="form-control datetimepicker" placeholder="04/11/2023">
														</div>
													</div>
												</div>
												<div class="input-block">
													<label><i class="bx bx-calendar"></i>Pickup Date</label>
													<div class="date-widget">												
														<div class="group-img">
														<input type="text" class="form-control datetimepicker" placeholder="04/11/2023">
														</div>
													</div>
												</div>
												<div class="input-block">
													<label><i class="bx bxs-ship"></i>Yacht Type</label>
													<select class="select">
														<option>Catamaran</option>
														<option>Motor yachts</option>
														<option>Sailing yachts</option>
													</select>
												</div>
											</div>
											<div class="input-block-btn">
												<button class="btn btn-primary" type="submit">
													<i class="bx bx-search-alt me-2"></i> Search
												</button>
											</div>
										</form>
									</div>
									<div class="banner-user-group text-center">
										<ul>
											<li>
												<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-01.jpg" alt="Img"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-02.jpg" alt="Img"></a>
											</li>
											<li>
												<a href="javascript:void(0);"><img src="assets/img/profiles/avatar-03.jpg" alt="Img"></a>
											</li>
											<li class="users-text">
												<h5>6K + Customers</h5>
												<span>has used our renting services </span>
											</li>
										</ul>
									</div>
									
								</div>
								
							</div>
						</div>
					</div>	
					<div class="video-btn text-center">
						<a href="https://www.youtube.com/embed/ExJZAegsOis" data-fancybox><span><i class="bx bx-play"></i></span></a>
						<h6>Check Our Video</h6>
					</div>
				</div>
			</section>
			<!-- /Banner -->
		</div>
		<!-- /Hero Sec Main -->

		<!-- Yacht Categories -->
		<section class="yacht-category-sec">
			<div class="sec-bg">
				<img src="assets/img/bg/yacht-cat-sec-bg-01.png" class="anchor-img" alt="Img">
				<img src="assets/img/bg/yacht-cat-sec-bg-02.png" class="vector-round" alt="Img">
				<img src="assets/img/bg/yacht-cat-sec-bg-03.png" class="design-round" alt="Img">
			</div>
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-small"></span>
			</div>
			<div class="container">
				<div class="banner-yacht-type-slider owl-carousel">
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-01.svg" alt="Img"></span>
						</div>
						<h6>Standard</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-02.svg" alt="Img"></span>
						</div>
						<h6>Luxury</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-03.svg" alt="Img"></span>
						</div>
						<h6>50+ Guests</h6>
					</div>
					<div class="slider-card slider-card-active">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-04.svg" alt="Img"></span>
						</div>
						<h6>Wedding</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-05.svg" alt="Img"></span>
						</div>
						<h6>Birthday</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-06.svg" alt="Img"></span>
						</div>
						<h6>100+ Guests</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-04.svg" alt="Img"></span>
						</div>
						<h6>Fishing</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-08.svg" alt="Img"></span>
						</div>
						<h6>Party</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-09.svg" alt="Img"></span>
						</div>
						<h6>Corporate</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-10.svg" alt="Img"></span>
						</div>
						<h6>Community</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-02.svg" alt="Img"></span>
						</div>
						<h6>Luxury</h6>
					</div>
					<div class="slider-card">
						<div class="banner-slider-icon">
							<span><img src="assets/img/icons/banner-slider-03.svg" alt="Img"></span>
						</div>
						<h6>50+ Guests</h6>
					</div>
					
				</div>
				<div class="section-header-two">
					<h2>Popular Yacht Categories</h2>
					<p>Know what you’re looking for? Browse our extensive selection 
						of charter yachts from around the world. 
					</p>
				</div>
				<div class="row yacht-category-lists">
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-01.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Motor yachts</a></h4>
									<span>30 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-02.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Sailing yachts</a></h4>
									<span>56 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-03.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Yacht gulet</a></h4>
									<span>21 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-04.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Catamaran</a></h4>
									<span>47 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-05.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Fishing yachts</a></h4>
									<span>32 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-06.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Sports Cruisers</a></h4>
									<span>15 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-07.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Displacement Yachts</a></h4>
									<span>75 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-08.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Classic Yachts</a></h4>
									<span>41 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-09.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Flybridge Yachts</a></h4>
									<span>65 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="custom-col">
						<div class="yacht-cat-grid">
							<div class="yatch-card-img">
								<a href="listing-grid.html"><img src="assets/img/yacht/yacht-10.jpg" class="img-fluid" alt="yacht"></a>
							</div>
							<div class="card-content d-flex align-items-center justify-content-between">
								<div>
									<h4><a href="listing-grid.html">Hybrid Yachts</a></h4>
									<span>145 Yachts</span>
								</div>
								<a href="listing-grid.html" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="view-more-btn text-center">
							<a href="listing-grid.html" class="btn btn-secondary">View  More Categories</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Yacht Categories -->

		<!-- Renting Yacht  -->
		<section class="renting-yacht-sec">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-big"></span>
				<span class="bg-orange round-big"></span>
			</div>
			<div class="sec-bg">
				<img src="assets/img/bg/ship-part-bg-01.png" alt="Bg">
			</div>
			<div class="container">
				<div class="section-header-two">
					<h2>Benefits Of Renting Yacht</h2>
					<p>Renting a yacht offers numerous benefits for individuals and groups 
						looking to experience luxury, relaxation, and adventure on the water.
					</p>
				</div>
				<div class="renting-yacht-benifits d-flex align-items-center justify-content-between">
					<ul>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-05.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Luxurious Experience</h5>
								<p>Yacht rental provides a unique and 
									luxurious experience that allows you to explore stunning coastal destinations.
								</p>
							</div>
						</li>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-04.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Customized Itineraries</h5>
								<p>
									Yacht charters offer flexibility and freedom to create customized 
									itineraries based on your interests and preferences.
								</p>
							</div>
						</li>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-05.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Gourmet Dining and Catering</h5>
								<p>
									Many yacht charters offer gourmet dining options 
									and catering services, allowing you to indulge in delicious cuisine.
								</p>
							</div>
						</li>
					</ul>
					<div class="yatcht-center-img">
						<span><img src="assets/img/bg/benifits-sec-bg-01.png" class="img-fluid" alt="Img"></span>
						<span class="roung-img-bg"></span>
					</div>
					<ul>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-03.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Privacy and Exclusivity</h5>
								<p>
									With a private yacht charter, you have the opportunity to 
									escape the crowds and enjoy intimate moments with your loved ones.
								</p>
							</div>
						</li>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-02.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Variety of Activities</h5>
								<p>Yacht rental provides a unique and 
									Yachts offer a wide range of onboard activities 
									and amenities to keep you entertained throughout your charter.
								</p>
							</div>
						</li>
						<li>
							<span class="benifit-icon"><img src="assets/img/icons/benifits-icon-01.svg" alt="icon"></span>
							<div class="benifit-contents">
								<h5>Relaxation and Wellness</h5>
								<p>Yacht charters offer the ultimate relaxation and wellness experience, allowing you 
									to unwind and rejuvenate in tranquil surroundings.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- /Renting Yacht -->

		<!-- Top Feature Yacht -->
		<section class="top-features-yachts">
			<div class="sec-bg">
				<img src="assets/img/bg/yacht-cat-sec-bg-01.png" class="anchor-img" alt="Img">
				<img src="assets/img/bg/yacht-cat-sec-bg-03.png" class="design-round" alt="Img">
				<img src="assets/img/bg/ship-part-bg-01.png" alt="Bg">
			</div>
			<div class="container">
				<div class="sec-title">
					<h4>Select From Professional Charter Companies</h4>
				</div>
				<div class="charter-company-slider owl-carousel">
					<div class="charter-company-logo">
						<span><img src="assets/img/icons/charter-company-01.svg" alt="Icon"></span>
					</div>
					<div class="charter-company-logo">
						<span><img src="assets/img/icons/charter-company-02.svg" alt="Icon"></span>
					</div>
					<div class="charter-company-logo">
						<span><img src="assets/img/icons/charter-company-03.svg" alt="Icon"></span>
					</div>
					<div class="charter-company-logo">
						<span><img src="assets/img/icons/charter-company-04.svg" alt="Icon"></span>
					</div>
					<div class="charter-company-logo">
						<span><img src="assets/img/icons/charter-company-05.svg" alt="Icon"></span>
					</div>
				</div>
				<div class="top-rated-yachts">
					<div class="row align-items-center">
						<div class="col-lg-4">
							<div class="section-header-two">
								<h2>Featured & Top Rated Yachts</h2>
								<p>A premier collection of exceptional luxury yachts, professionally
									staffed and privately owned, yet available for you to experience as your own.
								</p>
								<div class="owl-nav slide-nav-1 nav-control"></div>
							</div>
						</div>
						<div class="col-lg-8">
							<div class="top-rated-yachts-slider owl-carousel">
								<div class="top-rated-card">
									<div class="rated-yacht-img slide-card-images">
										<div class="image-slider owl-carousel">
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-01.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-02.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-03.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-04.jpg" class="img-fluid" alt="img">
												</a>
											</div>
										</div>
										<div class="img-top-ribbon">
											<span class="ribbon-text bg-danger">Featured</span>
										</div>
									</div>
									<div class="rated-yacht-content">
										<div class="yacht-content-head">
											<div class="head-items-left">
												<h4><a href="listing-details.html">Bavaria 50 Cruiser</a></h4>
												<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Chicago, IL</span>
											</div>
											<div class="head-items-right">
												<div class="rated-star">
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star"></i>
												</div>
												<span class="km-badge"><i class="bx bx-map-pin me-2"></i>3.2m</span>
											</div>
										</div>
										<div class="yacht-content-body">
											<ul class="yacht-features-info">
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
													<h6>People <span> : 8</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
													<h6>Length <span> : 4.6m</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-03.svg" alt="Img"></span>
													<h6>Fuel <span> : Diesel</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
													<h6>Build <span> : 2024</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-05.svg" alt="Img"></span>
													<h6>Engine <span> : MTU</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
													<h6>Cabins <span> :4</span></h6>
												</li>
											</ul>
										</div>
										<div class="yacht-content-footer">
											<p>From <span>$180 </span> /day</p>
											<div class="yacht-book-btn">
												<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-14.jpg" alt="Img"></a>
												<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
											</div>
										</div>
									</div>
								</div>
								<div class="top-rated-card">
									<div class="rated-yacht-img slide-card-images">
										<div class="image-slider owl-carousel">
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-05.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-06.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-07.jpg" class="img-fluid" alt="img">
												</a>
											</div>
											<div class="slide-images">
												<a href="listing-details.html">
													<img src="assets/img/yacht/top-yacht-08.jpg" class="img-fluid" alt="img">
												</a>
											</div>
										</div>
										<div class="img-top-ribbon">
											<span class="ribbon-text bg-warning">Top Rated</span>
										</div>
									</div>
									<div class="rated-yacht-content">
										<div class="yacht-content-head">
											<div class="head-items-left">
												<h4><a href="javascript:void(0);">My Fair Shaare</a></h4>
												<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Warwick, Cowesst mariana</span>
											</div>
											<div class="head-items-right">
												<div class="rated-star">
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star filled"></i>
													<i class="bx bxs-star"></i>
												</div>
												<span class="km-badge"><i class="bx bx-map-pin me-2"></i>2.2m</span>
											</div>
										</div>
										<div class="yacht-content-body">
											<ul class="yacht-features-info">
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
													<h6>People <span> : 3</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
													<h6>Length <span> : 5.6m</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-03.svg" alt="Img"></span>
													<h6>Fuel <span> : Diesel</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
													<h6>Build <span> : 2023</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-05.svg" alt="Img"></span>
													<h6>Engine <span> : 57hp</span></h6>
												</li>
												<li>
													<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
													<h6>Cabins <span> :3</span></h6>
												</li>
											</ul>
										</div>
										<div class="yacht-content-footer">
											<p>From <span>$280 </span> /day</p>
											<div class="yacht-book-btn">
												<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-15.jpg" alt="Img"></a>
												<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Top Feature Yacht -->

		<!-- Boat Info Steps -->
		<section class="boat-info-steps-sec">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-big"></span>
				<span class="bg-dark-blue round-small"></span>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="info-steps-card">
							<div class="hex-hover">
								<div class="hex d-flex align-items-center justify-content-center">
									<div class="hexTop"></div>
									<div class="hexBottom"></div>
									<div class="hex-icon"><i class="bx bx-map"></i></div>
								</div>
							</div>
							<div class="steps-content">
								<span class="step-badge">Step 1</span>
								<h4>Browse thousands of boats, all around world</h4>
								<p>Determine the date & location for your Yacht rental. Consider factors such as your travel itinerary,</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="info-steps-card">
							<div class="hex-hover">
								<div class="hex d-flex align-items-center justify-content-center">
									<div class="hexTop"></div>
									<div class="hexBottom"></div>
									<div class="hex-icon"><i class="bx bx-chat"></i></div>
								</div>
							</div>
							<div class="steps-content">
								<span class="step-badge">Step 2</span>
								<h4>Chat with boat owners to customize the perfect trip</h4>
								<p>Check the availability of your desired type for your chosen dates and location. Ensure that the rental rates.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="info-steps-card">
							<div class="hex-hover">
								<div class="hex d-flex align-items-center justify-content-center">
									<div class="hexTop"></div>
									<div class="hexBottom"></div>
									<div class="hex-icon"><i class="bx bx-water"></i></div>
								</div>
							</div>	
							<div class="steps-content">
								<span class="step-badge">Step 3</span>
								<h4>Meet your captain and get out the water!</h4>
								<p>Check the availability of your desired type for your chosen dates <br> and location. </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Boat Info Steps -->

		<!-- Poplar Location -->
		<section class="popular-location-sec">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-big"></span>
				<span class="bg-dark-blue round-small"></span>
			</div>
			<div class="sec-bg">
				<img src="assets/img/bg/yacht-cat-sec-bg-02.png" class="vector-round" alt="Img">
				<img src="assets/img/bg/ship-part-bg-01.png" alt="Bg">
			</div>
			<div class="container">
				<div class="section-header-two">
					<h2>Popular Location</h2>
					<p>Most popular worldwide Category due to their reliability, 
						affordability, and features.
					</p>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="popular-location-slider owl-carousel home-two-slider">
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-01.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Dubai</a></h4>
										<span>42 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-02.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Bangkok</a></h4>
										<span>50 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-03.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Newyork</a></h4>
										<span>78 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-04.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Singapore</a></h4>
										<span>124 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-05.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Honk kong</a></h4>
										<span>100 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
							<div class="popular-location-card">
								<div class="location-img">
									<a href="javascript:void(0);"><img src="assets/img/destination/popular-location-06.jpg" alt="City Img"></a>
								</div>
								<div class="location-contents">
									<div class="location-city-name">
										<h4><a href="javascript:void(0);">Paris</a></h4>
										<span>110 Yachts</span>
									</div>
									<a href="javascript:void(0);" class="arrow-right"><i class="bx bx-right-arrow-alt"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Poplar Location -->

		<!-- Yacht Offer -->
		<section class="yacht-offer-sec">
			<div class="sec-bg">
				<img src="assets/img/bg/sec-bg-wave.png" class="wave-bottom" alt="Bg">
			</div>
			<div class="container">
				<div class="section-header-two">
					<h2>Yacht - Last Minute Offers!</h2>
					<p>Most popular worldwide Category due to their 
						reliability, affordability, and features.
					</p>
				</div>
				<div class="yacht-list-cards">
					<div class="row">
						<div class="col-xl-6">
							<div class="top-rated-card">
								<div class="rated-yacht-img slide-card-images">
									<div class="yacht-image-slider owl-carousel">
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-01.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-02.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-03.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-04.jpg" class="img-fluid" alt="img">
											</a>
										</div>
									</div>
								</div>
								<div class="rated-yacht-content">
									<div class="yacht-content-head">
										<div class="head-items-left">
											<h4><a href="listing-details.html">Yacht Sun Odyssey 419</a></h4>
											<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Chicago, IL</span>
										</div>
										<div class="head-items-right">
											<div class="rated-star">
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star"></i>
											</div>
											<span class="km-badge"><i class="bx bx-map-pin me-2"></i>3.2m</span>
										</div>
									</div>
									<div class="yacht-content-body">
										<ul class="yacht-features-info">
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
												<h6>People <span> : 8</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
												<h6>Length <span> : 4.6m</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
												<h6>Build <span> : 2024</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
												<h6>Cabins <span> : 4</span></h6>
											</li>
										</ul>
									</div>
									<div class="yacht-content-footer">
										<p>From <span>$180 </span> /day</p>
										<div class="yacht-book-btn">
											<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-14.jpg" alt="Img"></a>
											<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="top-rated-card">
								<div class="rated-yacht-img slide-card-images">
									<div class="yacht-image-slider owl-carousel">
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-05.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-06.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-07.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-08.jpg" class="img-fluid" alt="img">
											</a>
										</div>
									</div>
								</div>
								<div class="rated-yacht-content">
									<div class="yacht-content-head">
										<div class="head-items-left">
											<h4><a href="listing-details.html">Bavaria Cruiser | Oceanos</a></h4>
											<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Miami beach, Miami</span>
										</div>
										<div class="head-items-right">
											<div class="rated-star">
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star"></i>
											</div>
											<span class="km-badge"><i class="bx bx-map-pin me-2"></i>3.2m</span>
										</div>
									</div>
									<div class="yacht-content-body">
										<ul class="yacht-features-info">
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
												<h6>People <span> : 4</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
												<h6>Length <span> : 2.6m</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
												<h6>Build <span> : 2023</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
												<h6>Cabins <span> : 8</span></h6>
											</li>
										</ul>
									</div>
									<div class="yacht-content-footer">
										<p>From <span>$150 </span> /day</p>
										<div class="yacht-book-btn">
											<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-15.jpg" alt="Img"></a>
											<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="top-rated-card">
								<div class="rated-yacht-img slide-card-images">
									<div class="yacht-image-slider owl-carousel">
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-09.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-10.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-12.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-13.jpg" class="img-fluid" alt="img">
											</a>
										</div>
									</div>
								</div>
								<div class="rated-yacht-content">
									<div class="yacht-content-head">
										<div class="head-items-left">
											<h4><a href="listing-details.html">Sailing yacht Dufour</a></h4>
											<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Key West, harbour</span>
										</div>
										<div class="head-items-right">
											<div class="rated-star">
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star"></i>
											</div>
											<span class="km-badge"><i class="bx bx-map-pin me-2"></i>7.1m</span>
										</div>
									</div>
									<div class="yacht-content-body">
										<ul class="yacht-features-info">
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
												<h6>People <span> : 2</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
												<h6>Length <span> : 4.6m</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
												<h6>Build <span> : 2023</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
												<h6>Cabins <span> : 3</span></h6>
											</li>
										</ul>
									</div>
									<div class="yacht-content-footer">
										<p>From <span>$410 </span> /day</p>
										<div class="yacht-book-btn">
											<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-13.jpg" alt="Img"></a>
											<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6">
							<div class="top-rated-card">
								<div class="rated-yacht-img slide-card-images">
									<div class="yacht-image-slider owl-carousel">
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-11.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-14.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-15.jpg" class="img-fluid" alt="img">
											</a>
										</div>
										<div class="slide-images">
											<a href="listing-details.html">
												<img src="assets/img/yacht/boat-16.jpg" class="img-fluid" alt="img">
											</a>
										</div>
									</div>
								</div>
								<div class="rated-yacht-content">
									<div class="yacht-content-head">
										<div class="head-items-left">
											<h4><a href="listing-details.html">Beneteau Oceanis 41.1</a></h4>
											<span class="d-flex align-items-center"><i class="bx bx-map me-2"></i>Annopolis, Mariana</span>
										</div>
										<div class="head-items-right">
											<div class="rated-star">
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star filled"></i>
												<i class="bx bxs-star"></i>
											</div>
											<span class="km-badge"><i class="bx bx-map-pin me-2"></i>7.1m</span>
										</div>
									</div>
									<div class="yacht-content-body">
										<ul class="yacht-features-info">
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-01.svg" alt="Img"></span>
												<h6>People <span> : 3</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-02.svg" alt="Img"></span>
												<h6>Length <span> : 5.6m</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-04.svg" alt="Img"></span>
												<h6>Build <span> : 2024</span></h6>
											</li>
											<li>
												<span class="yacht-feature-icon"><img src="assets/img/icons/yacht-feature-icon-06.svg" alt="Img"></span>
												<h6>Cabins <span> : 4</span></h6>
											</li>
										</ul>
									</div>
									<div class="yacht-content-footer">
										<p>From <span>$680 </span> /day</p>
										<div class="yacht-book-btn">
											<a href="javascript:void(0);" class="yacht-user-img"><img src="assets/img/profiles/avatar-13.jpg" alt="Img"></a>
											<a href="listing-details.html" class="btn btn-secondary">Book Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12">
							<div class="view-more-btn text-center">
								<a href="listing-grid.html" class="btn btn-secondary">View all Yachts</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Yacht Offer -->

		<!-- More Boats Info -->
		<section class="more-boats-info-sec">
			<div class="container-fluid">
				<div class="sec-bottom-info">
					<div class="row bottom-text-row">
						<div class="col-xl-3 col-lg-6">
							<div class="bottom-ship-info-card">
								<div class="hover-ship-info w-100">
									<h4>Classic Dancer premium A/C Boat rental</h4>
									<div class="address-info">
										<span><i class="bx bx-map"></i>Hulbert, MI</span>
										<div class="rated-star">
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star"></i>
											<span>55 Reviews</span>
										</div>
									</div>
									<ul class="ship-features">
										<li>Cabins : 4</li>
										<li>People : 8</li>
										<li>Length : 4.6</li>
									</ul>
									<div class="ship-pricing">
										<h5>From <span> $180 </span> /day</h5>
										<a href="listing-details.html" class="btn btn-primary btn-buy">Book Now</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="bottom-ship-info-card">
								<div class="hover-ship-info w-100">
									<h4>Exclusive "Classic Paradise" Premium Vessel</h4>
									<div class="address-info">
										<span><i class="bx bx-map"></i>Miami, FL</span>
										<div class="rated-star">
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star"></i>
											<span>55 Reviews</span>
										</div>
									</div>
									<ul class="ship-features">
										<li>Cabins : 4</li>
										<li>People : 8</li>
										<li>Length : 4.6</li>
									</ul>
									<div class="ship-pricing">
										<h5>From <span> $180 </span> /day</h5>
										<a href="listing-details.html" class="btn btn-primary btn-buy">Book Now</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="bottom-ship-info-card">
								<div class="hover-ship-info w-100">
									<h4>Explore the water in Style: Exclusive Houseboat</h4>
									<div class="address-info">
										<span><i class="bx bx-map"></i>Poug, NY</span>
										<div class="rated-star">
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star"></i>
											<span>55 Reviews</span>
										</div>
									</div>
									<ul class="ship-features">
										<li>Cabins : 4</li>
										<li>People : 8</li>
										<li>Length : 4.6</li>
									</ul>
									<div class="ship-pricing">
										<h5>From <span> $180 </span> /day</h5>
										<a href="listing-details.html" class="btn btn-primary btn-buy">Book Now</a>
									</div>
								</div>
								
							</div>
						</div>
						<div class="col-xl-3 col-lg-6">
							<div class="bottom-ship-info-card">
								<div class="hover-ship-info w-100">
									<h4>2022 Sea Doo Pontoon for Exciting Adventure</h4>
									<div class="address-info">
										<span><i class="bx bx-map"></i>Heflin, AL</span>
										<div class="rated-star">
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star filled"></i>
											<i class="bx bxs-star"></i>
											<span>55 Reviews</span>
										</div>
									</div>
									<ul class="ship-features">
										<li>Cabins : 4</li>
										<li>People : 8</li>
										<li>Length : 4.6</li>
									</ul>
									<div class="ship-pricing">
										<h5>From <span> $180 </span> /day</h5>
										<a href="listing-details.html" class="btn btn-primary btn-buy">Book Now</a>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /More Boats Info -->

		<!-- Boat marketplace -->
		<section class="boats-marketplace-sec">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-big"></span>
			</div>
			<div class="sec-bg">
				<img src="assets/img/bg/dotted-round-bg.png" alt="Bg">
				<img src="assets/img/bg/anchor-img.png" alt="Bg">
			</div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="sec-col-left-imgs">
							<span class="sec-left-one"><img src="assets/img/bg/sec-modal-img-01.jpg" class="img-fluid" alt="Img"></span>
							<span class="sec-left-two"><img src="assets/img/bg/sec-modal-img-02.jpg" class="img-fluid" alt="Img"></span>
							<div class="experience-info">
								<h5>15+ <span>Years of <br> Experience</span></h5>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="section-header-two">
							<h2>Providing a large fleet of Boats marketplace for a perfect and dreamy experience</h2>
							<h4>Know what you looking for? Browse our extensive 
								select of charter yachts from around the world.
							</h4>
							<p>Find and book your dream yacht through Floaty, the world’s 
								leading luxury yacht charter comparison site. View all superyachts available to rent,
								 get expert advice from our comprehensive 
								destination guides and be inspired by our bespoke superyacht itineraries. 
							</p>
							<a href="listing-details.html" class="btn btn-primary d-flex align-items-center"><i class="bx bx-bar-chart me-2"></i>Learn More</a>
						</div>
					</div>
				</div>
				<div class="yacht-owner-card">
					<div class="sec-bg">
						<img src="assets/img/bg/sec-bg-wave.png" alt="Img">
					</div>
					<div class="yacht-owner-title">
						<h3>Are you a Yacht Owner ?</h3>
						<p>List your boat on Boataround and earn money.</p>
						<a href="javascript:void(0);" class="btn btn-primary">Get Started</a>
					</div>
					<div class="yacht-owner-img">
						<img src="assets/img/bg/yacht-owner-bg-01.png" alt="Img">
					</div>
				</div>
			</div>
		</section>
		<!-- /Boat marketplace -->

		<!-- Client Review -->
		<section class="our-client-review-sec">
			<div class="sec-bg">
				<img src="assets/img/bg/ship-part-bg-01.png" alt="Bg">
			</div>
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
			</div>
			<div class="container">
				<div class="section-header-two">
					<h2>What Our Clients Speak’s</h2>
					<p>Discover what our customers have think about us
					</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="client-review-card flex-fill">
							<div class="client-review-content">
								<div class="client-img">
									<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-16.jpg" alt="Img"></a>
									<p>The crew went above and beyond to ensure that every detail was perfect, from the 
										gourmet dining experience to the
										sunset cruise along the coast. It was truly a dream come true, and we can't wait to do it again!
									</p>
									<h5><a href="javascript:void(0);">Rabien Ustoc</a></h5>
									<span>Newyork, USA</span>
									<div class="quataion-mark">
										<img src="assets/img/icons/quatation-mark.svg" class="img-fluid" alt="Img">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="client-review-card flex-fill">
							<div class="client-review-content">
								<div class="client-img">
									<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-17.jpg" alt="Img"></a>
									<p> 
										Our family vacation with Seaside Yacht Rentals was simply spectacular! Renting a yacht was a 
										new experience for us, 
										and it exceeded all our expectations. The kids had a blast exploring the coastline.
									</p>
									<h5><a href="javascript:void(0);">Adrian Tres</a></h5>
									<span>Newyork, USA</span>
									<div class="quataion-mark">
										<img src="assets/img/icons/quatation-mark.svg" class="img-fluid" alt="Img">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="client-review-card flex-fill">
							<div class="client-review-content">
								<div class="client-img">
									<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-18.jpg" alt="Img"></a>
									<p> 
										Our weekend yacht rental with Ocean Escape Charters was an absolute blast! We wanted to plan 
										a memorable getaway 
										with our friends, and chartering a yacht seemed like the perfect idea.
									</p>
									<h5><a href="javascript:void(0);">Mariana Fauzel</a></h5>
									<span>Newyork, USA</span>
									<div class="quataion-mark">
										<img src="assets/img/icons/quatation-mark.svg" class="img-fluid" alt="Img">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="view-all text-center">
							<a href="testimonial.html" class="btn btn-secondary">View all Testimonails</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Client Review -->

		<!-- FAQ -->
		<section class="faq-sec-two">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-big"></span>
			</div>
			<div class="sec-bg">
				<img src="assets/img/bg/anchor-img.png" alt="Bg">
				<img src="assets/img/bg/ship-part-bg-02.png" alt="Bg">
				<img src="assets/img/bg/ship-part-bg-03.png" alt="Bg">
				<img src="assets/img/bg/sec-bg-wave.png" alt="Bg">
			</div>
			<div class="container">
				<div class="counter-group counter-group-two">
			        <div class="row">
						<div class="col-lg-3 col-md-6 col-12 d-flex">
							<div class="count-group flex-fill">
								<div class="customer-count d-flex align-items-center">
									<div class="count-img">
										<img src="assets/img/icons/counter-icon-01.svg" alt="Icon">
									</div>
									<div class="count-content">
										<h4><span class="counterUp">2547</span>+</h4>
										<p>Count of Yachts</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 d-flex">
							<div class="count-group flex-fill">
								<div class="customer-count d-flex align-items-center">
									<div class="count-img">
										<img src="assets/img/icons/counter-icon-02.svg" alt="Icon">
									</div>
									<div class="count-content">
										<h4><span class="counterUp">16</span>k</h4>
										<p>Happy Customers</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 d-flex">
							<div class="count-group flex-fill">
								<div class="customer-count d-flex align-items-center">
									<div class="count-img">
										<img src="assets/img/icons/counter-icon-03.svg" alt="Icon">
									</div>
									<div class="count-content">
										<h4><span class="counterUp">15000</span></h4>
										<p>Total Nauticles</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-12 d-flex">
							<div class="count-group flex-fill">
								<div class="customer-count d-flex align-items-center">
									<div class="count-img">
										<img src="assets/img/icons/counter-icon-04.svg" alt="Icon">
									</div>
									<div class="count-content">
										<h4><span class="counterUp">5000</span>+</h4>
										<p>Booking Completed</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="faq-items">
					<div class="section-header-two">
						<h2>Frequently Asked Questions</h2>
						<p>Feel free to customize them further to align with your specific policies</p>
					</div>
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="faq-main-items" id="faq-details">
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingOne">
										<a href="javascript:void(0);" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											What documents do I need to rent a Yacht?
										</a>
									</h2>
									<div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>We offer a diverse fleet of vehicles to suit every 
													need, including compact yachts. You can browse our selection online or contact us for 
													assistance in choosing the right vehicle for you
												</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingTwo">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											What types of Yacht’s are available for rent?
										</a>
									</h2>
									<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>We offer a diverse fleet of vehicles to suit every 
													need, including compact yachts. You can browse our selection online or contact us for 
													assistance in choosing the right vehicle for you
												</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingThree">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Can I rent a yacht for more than one week?
										</a>
									</h2>
									<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>We offer a diverse fleet of vehicles to suit every 
													need, including compact yachts. You can browse our selection online or contact us for 
													assistance in choosing the right vehicle for you
												</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFour">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											How old do I need to be to rent a Yacht ?
										</a>
									</h2>
									<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>We offer a diverse fleet of vehicles to suit every 
													need, including compact yachts. You can browse our selection online or contact us for 
													assistance in choosing the right vehicle for you
												</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
								<!-- FAQ Item -->
								<div class="accordion-item">
									<h2 class="accordion-header" id="headingFive">
										<a href="javascript:void(0);" class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Can I rent a Yacht with a debit card?
										</a>
									</h2>
									<div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faq-details">
										<div class="accordion-body">
											<div class="accordion-content">
												<p>We offer a diverse fleet of vehicles to suit every 
													need, including compact yachts. You can browse our selection online or contact us for 
													assistance in choosing the right vehicle for you
												</p>
											</div> 
										</div>
									</div>
								</div>
								<!-- /FAQ Item -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /FAQ -->

		<!-- Seasonal Special -->
		<section class="seasonal-special-sec">
			<div class="container">
				<div class="sec-title">
					<h2>Yacht Charter Seasonal Specials</h2>
					<p>Experience the ultimate in luxury and adventure with our yacht rental services.</p>
					<div class="sec-btns">
						<a href="login.html" class="btn btn-dark-blue">Get Started</a>
						<a href="listing-details.html" class="btn btn-primary d-flex align-items-center"><i class="bx bx-bar-chart me-2"></i>Learn More</a>
					</div>
				</div>
			</div>
		</section>
		<!-- /Seasonal Special -->

		<!-- News & Insights -->
		<section class="news-insights-sec">
			<div class="sec-round-colors">
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-orange round-small"></span>
				<span class="bg-dark-blue round-small"></span>
				<span class="bg-dark-blue round-big"></span>
				<span class="bg-dark-blue round-big"></span>
			</div>
			<div class="sec-bg">
				<img src="assets/img/bg/ship-part-bg-01.png" alt="Img">
			</div>
			<div class="container">
				<div class="section-header-two">
					<h2>News & Insights For You</h2>
					<p>This blog post provides valuable insights into the benefits of yacht rentals 
						and offers practical tips for planning the perfect charter.
					</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="article-grid-card">
							<div class="article-img">
								<a href="blog-grid.html"><img src="assets/img/blog/article-01.jpg" class="img-fluid" alt="Img"></a>
								<span class="date-info"><i class="bx bx-calendar me-2"></i>Apr 21, 2024</span>
							</div>
							<div class="user-head">
								<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-14.jpg" alt="Img">By Sanax</a>
								<div class="user-head-right">
									<span class="me-3"><i class="bx bx-comment-detail me-2"></i>25 Comments</span>
									<span><i class="bx bx-like me-2"></i>25 Likes</span>
								</div>
							</div>
							<div class="article-title">
								<h4><a href="blog-grid.html">The Ultimate Guide to Yacht Rentals: Experience Luxury</a></h4>
								<p>Are you dreaming of a vacation where luxury meets adventure? Look no further</p>
								<a href="blog-details.html" class="read-more">Read More <i class="bx bx-right-arrow-alt ms-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="article-grid-card">
							<div class="article-img">
								<a href="blog-grid.html"><img src="assets/img/blog/article-02.jpg" class="img-fluid" alt="Img"></a>
								<span class="date-info"><i class="bx bx-calendar me-2"></i>Apr 25, 2024</span>
							</div>
							<div class="user-head">
								<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-15.jpg" alt="Img">By Adrian</a>
								<div class="user-head-right">
									<span class="me-3"><i class="bx bx-comment-detail me-2"></i>25 Comments</span>
									<span><i class="bx bx-like me-2"></i>25 Likes</span>
								</div>
							</div>
							<div class="article-title">
								<h4><a href="blog-grid.html">Planning Your Yacht Charter this Summer </a></h4>
								<p>Start planning your yacht charter today and experience the magic of luxury travel....</p>
								<a href="blog-details.html" class="read-more">Read More <i class="bx bx-right-arrow-alt ms-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="article-grid-card">
							<div class="article-img">
								<a href="blog-grid.html"><img src="assets/img/blog/article-03.jpg" class="img-fluid" alt="Img"></a>
								<span class="date-info"><i class="bx bx-calendar me-2"></i>Apr 30, 2024</span>
							</div>
							<div class="user-head">
								<a href="javascript:void(0);" class="img-avatar"><img src="assets/img/profiles/avatar-16.jpg" alt="Img">By Hendrita</a>
								<div class="user-head-right">
									<span class="me-3"><i class="bx bx-comment-detail me-2"></i>25 Comments</span>
									<span><i class="bx bx-like me-2"></i>25 Likes</span>
								</div>
							</div>
							<div class="article-title">
								<h4><a href="blog-grid.html">Experience the Magic of Yacht Rentals in your Location</a></h4>
								<p>Whether you're cruising the Caribbean, exploring the Mediterranean, or discovering the...</p>
								<a href="blog-details.html" class="read-more">Read More <i class="bx bx-right-arrow-alt ms-2"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="view-more text-center">
							<a href="blog-grid.html" class="btn btn-secondary">View all Articles</a>
						</div>
					</div>
				</div>
				<div class="yacht-owner-card party-rental-yacht">
					<div class="sec-bg">
						<img src="assets/img/bg/sec-bg-wave.png" alt="Img">
					</div>
					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-8">
							<div class="yacht-owner-title">
								<h3>Special Offers on Party rental Yachts!!!</h3>
								<p>View all the yachts under the Offer</p>
								<a href="listing-details.html" class="btn btn-primary">View Yachts</a>
							</div>
						</div>
					</div>
					<div class="yacht-owner-img">
						<img src="assets/img/bg/yacht-owner-bg-02.png" alt="Img">
					</div>
				</div>
			</div>
		</section>
		<!-- /News & Insights -->

		<!-- Footer -->
		<footer class="footer-two">
			<div class="sec-bg">
				<img src="assets/img/bg/sec-bg-wave.png" alt="Img">
				<img src="assets/img/bg/anchor-img-02.png" alt="Img">
			</div>
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>Company</h4>
									<ul class="footer-links">
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Our Company</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Yacht Rent</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Dreams rent USA</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Dreams rent Worldwide</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Dreams rent Category</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>Vehicles Type</h4>
									<ul class="footer-links">
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Electric</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Scooters</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Sports</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Racing Bikes</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Off-road</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>Quick links</h4>
									<ul class="footer-links">
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>My account</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Campaigns</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Dreams rent Dealers</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Deals and Incentive</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Financial Services</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>Resources</h4>
									<ul class="footer-links">
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Support</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Security</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Help Centers</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Preferences</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Customers</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>Getting Started</h4>
									<ul class="footer-links">
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Introduction</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Documentation</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Usage</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>API</a></li>
										<li><a href="javascript:void(0);"><i class="fas fa-chevron-right"></i>Elements</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
							<div class="footer-widget">
								<div class="widget-title">
									<h4>24/7 Live Support</h4>
									<ul class="footer-address">
										<li>Want to book a Yacht instantly Contact Us !!!</li>
										<li>Contact  : + 1 (888) 760 1940</li>
										<li>Emergency  : +1 68564 55664</li>
										<li>Email : <a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="71020401011e0305311409101c011d145f121e1c">[email&#160;protected]</a></li>
										<li class="social-link">
											<ul>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-behance"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-pinterest-p"></i></a></li>
												<li><a href="javascript:void(0);"><i class="fa-brands fa-linkedin"></i></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="copy-right">
						<p>Copyright &copy; 2024 <span> Dreams Rent</span> . All Rights Reserved.</p>
					</div>
					<div class="app-store-links d-flex align-items-center">
						<span class="me-2"><a href="javascript:void(0);"><img src="assets/img/icons/google-play.svg" alt="Img"></a></span>
						<span><a href="javascript:void(0);"><img src="assets/img/icons/app-store.svg" alt="Img"></a></span>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer -->

	</div>

	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>

	<!-- counterup JS -->
	<script src="assets/js/jquery.waypoints.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	<script src="assets/js/jquery.counterup.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>

	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/fancybox.umd.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Datepicker Core JS -->
	<script src="assets/plugins/moment/moment.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
	<!-- Custom JS -->
	<script src="assets/js/script.js" type="d3d4c2404da94522e6ebadc7-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d3d4c2404da94522e6ebadc7-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79d3dea7ade47","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:38:24 GMT -->
</html>