﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:34:28 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
	
	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
	
	<!-- Aos CSS -->
	<link rel="stylesheet" href="assets/plugins/aos/aos.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Owl carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">	
		
	<!-- Flatpickr CSS -->
	<link rel="stylesheet" href="assets/plugins/flatpickr/flatpickr.min.css">

	<!-- Fancybox CSS -->
	<link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">

	<!-- Slick CSS -->
	<link rel="stylesheet" href="assets/plugins/slick/slick.css">

   	<!-- Boxicons CSS -->
   	<link rel="stylesheet" href="assets/plugins/boxicons/css/boxicons.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<div class="main-wrapper home-three">
		
		<!-- Header -->
		<header class="header header-four">
			<div class="container">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo-white.svg" class="img-fluid white-logo" alt="Logo">
							<img src="assets/img/logo.svg" class="img-fluid dark-logo" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>					
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu active">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo active">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">
						<li class="nav-item user-link">
							<a class="nav-link btn-secondary btn d-inline-flex align-items-center" href="login.html"><i class="bx bx-user me-1"></i>Sign In</a>
						</li>
						<li class="nav-item">
							<a class="nav-link header-reg  d-inline-flex align-items-center" href="register.html"><span><i class="bx bx-lock"></i></span>Sign Up</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->

		<!-- Banner -->
		<section class="banner-section-four">		
			<div class="container">
			   	<div class="home-banner">		
				   <div class="row align-items-center">					    
					   	<div class="col-lg-5" data-aos="fade-down">
							<div class="banner-content">
								<h1>Explore our <span>Verified & Professional</span> Cars</h1>
								<p>Modern design sports cruisers for those who crave adventure & grandeur Cars for relaxing with your loved ones.
								</p>
								<div class="customer-list">
									<div class="users-wrap">
										<ul class="users-list">
											<li>
												<img src="assets/img/profiles/avatar-11.jpg" class="img-fluid aos" alt="bannerimage">
											</li>
											<li>
												<img src="assets/img/profiles/avatar-15.jpg" class="img-fluid aos" alt="bannerimage">
											</li>
											<li>
												<img src="assets/img/profiles/avatar-03.jpg" class="img-fluid aos" alt="bannerimage">
											</li>
										</ul>
										<div class="customer-info">
											<h4>6K + Customers</h4>
											<p>has used our renting services </p>
										</div>
									</div>
									<div class="view-all d-flex align-items-center gap-3">
										<a href="listing-grid.html" class="btn btn-primary d-inline-flex align-items-center">Rent a Car<i class="bx bx-right-arrow-alt ms-1"></i></a>
										<a href="add-listing.html" class="btn btn-secondary d-inline-flex align-items-center"><i class="bx bxs-plus-circle me-1"></i>Add Your Car</a>
									</div>
								</div>	
							</div>	
					   	</div>
						<div class="col-lg-7">							
							<div class="banner-image">
								<div class="banner-img" data-aos="fade-down">
									<div class="amount-icon">
										<span class="day-amt">
											<p>Starts From</p>
											<h6>$650 <span> /day</span></h6>
										</span>
									</div>
									<span class="rent-tag"><i class="bx bxs-circle"></i> Available for Rent</span>
									<img src="assets/img/banner/banner.png" class="img-fluid" alt="img">
								</div>
							</div>
						</div>
				   	</div>
			   	</div>	
				<div class="banner-search">
					   <form action="https://dreamsrent.dreamstechnologies.com/html/template/listing-grid.html" class="form-block d-flex align-items-center">
						   <div class="search-input">
							   <div class="input-block">
								   <label>Pickup Location</label>
								   <select class="select">
									   <option>Choose Location</option>
									   <option>New York</option>
									   <option>Dallas</option>
									   <option>Chicago</option>
									   <option>San Diego</option>
								   </select>
							   </div>
						   </div>
						   <div class="search-input">
							   <div class="input-block">
								   <label>Drop Location</label>
								   <select class="select">
									   <option>Choose Location</option>
									   <option>San Francisco</option>
									   <option>Austin</option>
									   <option>Boston</option>
									   <option>Chicago</option>
								   </select>
							   </div>
						   </div>
						   <div class="search-input">
							   <div class="input-block">
								   <label>Pickup Date & time</label>
								   <div class="input-wrap">
										<input type="text" class="form-control flatpickr-datetime" value="2025-03-14 12:00">
										<span class="input-icon"><i class="bx bx-chevron-down"></i></span>
								   </div>
							   </div>
						   </div>
						   <div class="search-input input-end">
							   <div class="input-block">
								   <label>Drop Date & time</label>
								   <div class="input-wrap">
										<input type="text" class="form-control flatpickr-datetime" value="2025-03-15 12:00">
										<span class="input-icon"><i class="bx bx-chevron-down"></i></span>
									</div>
							   </div>
						   </div>
						   <div class="search-btn">
							   <button class="btn btn-primary" type="submit"><i class="bx bx-search-alt"></i></button>
						   </div>
					   </form>
				   </div>
		   	</div>
		   	<div class="banner-bgs">
		   		<img src="assets/img/bg/banner-bg-01.png" class="bg-01 img-fluid" alt="img">
		   	</div>
		</section>
	   	<!-- /Banner -->

		<!-- Category  Section -->
		<section class="category-section-four">
			<div class="container">	
				<div class="row">	
					<div class="col-md-12">	

						<!-- Heading title-->
						<div class="section-heading heading-four" data-aos="fade-down">
							<h2>Featured Categories</h2>
							<p>Know what you’re looking for? Browse our extensive selection of cars</p>
						</div>
						<!-- /Heading title -->

						<div class="row row-gap-4">
							
							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Sports Coupe</a></h6>
											<p>14 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-01.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Sedan</a></h6>
											<p>12 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-02.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Sports Car</a></h6>
											<p>35 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-03.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Pickup</a></h6>
											<p>35 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-04.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Family MPV</a></h6>
											<p>35 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-05.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

							<!-- Category Item -->
							<div class="col-xl-2 col-md-4 col-sm-6 d-flex">
								<div class="category-item flex-fill">
									<div class="category-info d-flex align-items-center justify-content-between">
										<div>
											<h6 class="title"><a href="listing-grid.html">Crossover</a></h6>
											<p>30 Cars</p>
										</div>
										<a href="listing-grid.html" class="link-icon"><i class="bx bx-right-arrow-alt"></i></a>
									</div>
									<div class="category-img">
										<img src="assets/img/category/category-06.png" alt="img" class="img-fluid">
									</div>
								</div>
							</div>
							<!-- /Category Item -->

						</div>

						<div class="view-all-btn text-center aos" data-aos="fade-down">
							<a href="listing-grid.html" class="btn btn-secondary">View All<i class="bx bx-right-arrow-alt ms-1"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Category  Section -->

		<!-- Feature Section -->
		<section class="feature-section pt-0">
			<div class="container">	
				<div class="row align-items-center">	
					<div class="col-lg-6">	

						<div class="feature-img">
							<div class="section-heading heading-four text-start" data-aos="fade-down">
								<h2>Best Platform for Car Rental</h2>
								<p>Why do we choose relax rent bikes generally if we travel in a un known cities with a bike in our hand we feel which is like a home town</p>
							</div>
							<img src="assets/img/cars/car.png" alt="img" class="img-fluid">
						</div>

					</div>

					<div class="col-lg-6">	
						<div class="row row-gap-4">
							
							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">
									<span class="feature-icon">
										<i class="bx bxs-info-circle"></i>
									</span>
									<div>
										<h6 class="mb-1">Best Deal</h6>
										<p>Dreams Rent offers a fleet of high-quality </p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">
									<span class="feature-icon">
										<i class="bx bx-exclude"></i>
									</span>
									<div>
										<h6 class="mb-1">Doorstep Delivery</h6>
										<p>Dreams Rent offers a fleet of high-quality </p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">
									<span class="feature-icon">
										<i class="bx bx-money"></i>
									</span>
									<div>
										<h6 class="mb-1">Low Security Deposit</h6>
										<p>Dreams Rent offers a fleet of high-quality </p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">

									<span class="feature-icon">
										<i class="bx bxs-car-mechanic"></i>
									</span>
									<div>
										<h6 class="mb-1">Latest Cars</h6>
										<p>Dreams Rent offers a fleet of high-quality</p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">
									<span class="feature-icon">
										<i class="bx bx-support"></i>
									</span>
									<div>
										<h6 class="mb-1">Customer Support</h6>
										<p>Dreams Rent offers a fleet of high-quality</p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

							<!-- Feature Item -->
							<div class="col-md-6 d-flex">
								<div class="feature-item flex-fill">
									<span class="feature-icon">
										<i class="bx bxs-coin"></i>
									</span>
									<div>
										<h6 class="mb-1">No Hidden Charges</h6>
										<p>Dreams Rent offers a fleet of high-quality</p>
									</div>
								</div>
							</div>
							<!-- /Feature Item -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Feature Section -->

		<!-- Car Section -->
		<section class="car-section">
			<div class="container">	

				<div class="section-heading heading-four" data-aos="fade-down">
					<h2>Explore Most Popular Cars</h2>
					<p>Here's a list of some of the most popular cars globally</p>
				</div>

				<div class="row">

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<div class="img-slider owl-carousel">
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-11.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-12.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-11.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
								</div>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon selected">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Lasvegas</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">Toyota Camry SE 350</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 138 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$160 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Auto</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>10 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Diesel</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2018</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<a href="listing-details.html">
									<img src="assets/img/cars/car-12.jpg" class="img-fluid" alt="Toyota">
								</a>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon selected">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Lasvegas</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">Audi A3 2019 new</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 150 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$45 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Auto</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>10 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Diesel</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2019</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<a href="listing-details.html">
									<img src="assets/img/cars/car-13.jpg" class="img-fluid" alt="Toyota">
								</a>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Lasvegas</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">Ford Mustang 4.0 AT</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 170 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$90 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Auto</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>10 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Petrol</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2021</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<div class="img-slider owl-carousel">
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-14.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-13.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
									<div class="slide-images">
										<a href="listing-details.html">
											<img src="assets/img/cars/car-16.jpg" class="img-fluid" alt="Toyota">
										</a>
									</div>
								</div>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Spain</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">Chevrolet Picker</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 165 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$48 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Manual</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>18 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Diesel</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2018</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<a href="listing-details.html">
									<img src="assets/img/cars/car-15.jpg" class="img-fluid" alt="Toyota">
								</a>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Lasvegas</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">Ferrari 458 MM Special</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 160 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$95 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Auto</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>16 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Petrol</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2021</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

					<!-- Car List -->
					<div class="col-lg-4 col-md-6">
						<div class="listing-item listing-item-two">										
							<div class="listing-img">
								<a href="listing-details.html">
									<img src="assets/img/cars/car-16.jpg" class="img-fluid" alt="Toyota">
								</a>
								<div class="fav-item">
									<div class="d-flex align-items-center gap-2">
										<span class="featured-text">Toyota</span>
										<span class="availability">Available</span>
									</div>
									<a href="javascript:void(0)" class="fav-icon">
										<i class="feather-heart"></i>
									</a>										
								</div>									
								<span class="location"><i class="bx bx-map me-1"></i>Newyork, USA</span>
							</div>										
							<div class="listing-content">
								<div class="listing-features d-flex align-items-center justify-content-between">
									<div class="list-rating">
										<h3 class="listing-title">
											<a href="listing-details.html">2018 Chevrolet Camaro</a>
										</h3>																	  
										<div class="list-rating">							
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star filled"></i>
											<i class="fas fa-star"></i>
											<span>(4.0) 150 Reviews</span>
										</div>
									</div>
									<div>
										<h4 class="price">$120 <span>/ Day</span></h4>
									</div>
								</div> 
								<div class="listing-details-group">
									<ul>
										<li>
											<img src="assets/img/icons/car-parts-01.svg" alt="Auto">
											<p>Auto</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-02.svg" alt="10 KM">
											<p>10 KM</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-03.svg" alt="Petrol">
											<p>Diesel</p>
										</li>
										<li>
											<img src="assets/img/icons/car-parts-05.svg" alt="2018">
											<p>2019</p>	
										</li>
									</ul>
								</div>	
							</div>
						</div>	
					</div>
					<!-- /Car List -->

				</div>

				<div class="view-all-btn text-center aos" data-aos="fade-down">
					<a href="listing-grid.html" class="btn btn-secondary d-inline-flex align-items-center">View More Cars<i class="bx bx-right-arrow-alt ms-1"></i></a>
				</div>

			</div>
		</section>
		<!-- /Car Section -->

		<!-- Brand Section -->
		<section class="brand-section">
			<div class="container">	
				<div class="section-heading heading-four" data-aos="fade-down">
					<h2 class="text-white">Rent by Brands</h2>
					<p>Here's a list of some of the most popular cars globally</p>
				</div>
				<div class="brands-slider owl-carousel">
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-09.svg" alt="img">
						<p>Chevrolet</p>
					</div>
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-10.svg" alt="img">
						<p>Chevrolet</p>
					</div>
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-11.svg" alt="img">
						<p>Chevrolet</p>
					</div>
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-12.svg" alt="img">
						<p>Chevrolet</p>
					</div>
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-13.svg" alt="img">
						<p>Chevrolet</p>
					</div>
					<div class="brand-wrap">
						<img src="assets/img/brand/brand-14.svg" alt="img">
						<p>Chevrolet</p>
					</div>
				</div>
				<div class="brand-img text-center">
					<img src="assets/img/bg/brand.png" alt="img" class="img-fluid">
				</div>
			</div>
		</section>
		<!-- /Brand Section -->

		<!-- Rental Section -->
		<section class="rental-section-four">
			<div class="container">	
				<div class="row align-items-center">
					<div class="col-lg-7">
						<div class="rental-img">
							<img src="assets/img/about/rent-car.png" alt="img" class="img-fluid">
							<div class="grid-img">
								<img src="assets/img/about/car-grid.png" alt="img" class="img-fluid">
							</div>
						</div>						
					</div>
					<div class="col-lg-5">
						<div class="rental-content">
							<div class="section-heading heading-four text-start" data-aos="fade-down">
								<h2>Rent Our Cars in 3 Steps</h2>
								<p>Check how it Works to Rent Cars in DreamsRent</p>
							</div>
							<div class="step-item d-flex align-items-center">
								<span class="step-icon bg-primary me-3">
									<i class="bx bx-calendar-heart"></i>
								</span>
								<div>
									<h5>Choose Date &  Locations</h5>
									<p>Determine the date & location for your car rental. Consider factors such as your travel itinerary, pickup/drop-off locations</p>
								</div>
							</div>
							<div class="step-item d-flex align-items-center">
								<span class="step-icon bg-secondary-100 me-3">
									<i class="bx bxs-edit-location"></i>
								</span>
								<div>
									<h5>Select Pick-Up & Drop Locations</h5>
									<p>Check the availability of your desired vehicle type for your chosen dates and location. Ensure that the rental rates, taxes, fees, and any additional charges.</p>
								</div>
							</div>
							<div class="step-item d-flex align-items-center">
								<span class="step-icon bg-dark me-3">
									<i class="bx bx-coffee-togo"></i>
								</span>
								<div>
									<h5>Book your Car</h5>
									<p>Determine the date & location for your car rental. Consider factors such as your travel itinerary, pickup/drop-off locations</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="count-sec">
					<div class="row row-gap-4" >
						<div class="col-lg-3 col-md-6 d-flex">
							<div class="count-item flex-fill">
								<h3><span class="counterUp">16</span>K+</h3>
								<p>Happy Customers</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 d-flex">
							<div class="count-item flex-fill">
								<h3><span class="counterUp">2547</span>K+</h3>
								<p>Count of Cars</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 d-flex">
							<div class="count-item flex-fill">
								<h3><span class="counterUp">625</span>K+</h3>
								<p>Locations to Pickup</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 d-flex">
							<div class="count-item flex-fill">
								<h3><span class="counterUp">15000</span>K+</h3>
								<p>Total Kilometers</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Rental Section -->

		<!-- Popular Section -->
		<section class="popular-section-four">
			<div class="container">
				<!-- Section Header -->
				<div class="section-heading heading-four" data-aos="fade-down">
					<h2>Popular Cars On Recommendations</h2>
					<p>Here are some versatile options that cater to different needs</p>
				</div>
				<!-- /Section Header -->
				<div class="car-slider owl-carousel">

					<!-- Car Item -->
					<div class="car-item">
						<h6>FORD</h6>
						<h2 class="display-1">MUSTANG</h2>
						<div class="car-img">
							<img src="assets/img/cars/car-15.png" alt="img" class="img-fluid">
							<div class="amount-icon">
								<span class="day-amt">
									<p>Starts From</p>
									<h6>$650 <span> /day</span></h6>
								</span>
							</div>
						</div>
						<div class="spec-list">
							<span><img src="assets/img/icons/spec-01.svg" alt="img">Auto</span>
							<span><img src="assets/img/icons/spec-02.svg" alt="img">Power</span>
							<span><img src="assets/img/icons/spec-03.svg" alt="img">30 K</span>
							<span><img src="assets/img/icons/spec-04.svg" alt="img">AC</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">Diesel</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">5 Persons</span>
						</div>
						<a href="listing-details.html" class="btn btn-primary">Rent Now</a>
					</div>
					<!-- /Car Item -->

					<!-- Car Item -->
					<div class="car-item">
						<h6>AUDI</h6>
						<h2 class="display-1">A3 2024 New</h2>
						<div class="car-img">
							<img src="assets/img/cars/car-16.png" alt="img" class="img-fluid">
							<div class="amount-icon">
								<span class="day-amt">
									<p>Starts From</p>
									<h6>$650 <span>/day</span></h6>
								</span>
							</div>
						</div>
						<div class="spec-list">
							<span><img src="assets/img/icons/spec-01.svg" alt="img">Auto</span>
							<span><img src="assets/img/icons/spec-02.svg" alt="img">Power</span>
							<span><img src="assets/img/icons/spec-03.svg" alt="img">60 K</span>
							<span><img src="assets/img/icons/spec-04.svg" alt="img">AC</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">Gas</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">4 Persons</span>
						</div>
						<a href="listing-details.html" class="btn btn-primary">Rent Now</a>
					</div>
					<!-- /Car Item -->

					<!-- Car Item -->
					<div class="car-item">
						<h6>TOYOTO</h6>
						<h2 class="display-1">CAMREY SE 350</h2>
						<div class="car-img">
							<img src="assets/img/cars/car-17.png" alt="img" class="img-fluid">
							<div class="amount-icon">
								<span class="day-amt">
									<p>Starts From</p>
									<h6>$799 <span>/day</span></h6>
								</span>
							</div>
						</div>
						<div class="spec-list">
							<span><img src="assets/img/icons/spec-01.svg" alt="img">Auto</span>
							<span><img src="assets/img/icons/spec-02.svg" alt="img">Power</span>
							<span><img src="assets/img/icons/spec-03.svg" alt="img">80 K</span>
							<span><img src="assets/img/icons/spec-04.svg" alt="img">AC</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">Petrol</span>
							<span><img src="assets/img/icons/spec-05.svg" alt="img">6 Persons</span>
						</div>
						<a href="listing-details.html" class="btn btn-primary">Rent Now</a>
					</div>
					<!-- /Car Item -->

				</div>
			</div>
		</section>
		<!-- /Popular Section -->
	

		<!-- Testimonial Section -->
		<section class="testimonial-section">
			<div class="container">	
				<div class="section-heading heading-four" data-aos="fade-down">
					<h2>Our Clients Feedback</h2>
					<p>Provided by customers about their experience with a product or service.</p>
				</div>

				<div class="row row-gap-4 justify-content-center">

					<!-- Testimonial Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="testimonial-item testimonial-item-two flex-fill">
							<div class="user-img">
								<img src="assets/img/profiles/avatar-02.jpg" class="img-fluid" alt="img">
							</div>
							<p>Renting a car from Dreams rent made my vacation so much smoother! The process was quick</p>							
							<div class="rating">
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
							</div>
							<div class="user-info">
								<h6>Kyle Roberts DVM</h6>
								<p>Newyork, USA</p>												
							</div>
						</div>
					</div>
					<!-- /Testimonial Item -->

					<!-- Testimonial Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="testimonial-item testimonial-item-two flex-fill">
							<div class="user-img">
								<img src="assets/img/profiles/avatar-18.jpg" class="img-fluid" alt="img">
							</div>
							<p>Their wide selection of vehicles, convenient locations, and competitive prices</p>							
							<div class="rating">
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
							</div>
							<div class="user-info">
								<h6>Hardley Vanessa</h6>
								<p>Newyork, USA</p>												
							</div>
						</div>
					</div>
					<!-- /Testimonial Item -->

					<!-- Testimonial Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="testimonial-item testimonial-item-two flex-fill">
							<div class="user-img">
								<img src="assets/img/profiles/avatar-15.jpg" class="img-fluid" alt="img">
							</div>
							<p>The spacious SUV we rented comfortably fit our family and all our luggage</p>							
							<div class="rating">
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
								<i class="fas fa-star filled"></i>
							</div>
							<div class="user-info">
								<h6>Wilson</h6>
								<p>Nevada, USA</p>												
							</div>
						</div>
					</div>
					<!-- /Testimonial Item -->

				</div>

				<div class="view-all-btn text-center aos" data-aos="fade-down">
					<a href="listing-grid.html" class="btn btn-secondary">View All<i class="bx bx-right-arrow-alt ms-1"></i></a>
				</div>

				<div class="client-slider owl-carousel">
					<div>
						<img src="assets/img/clients/client-01.svg" alt="img">
					</div>
					<div>
						<img src="assets/img/clients/client-02.svg" alt="img">
					</div>
					<div>
						<img src="assets/img/clients/client-03.svg" alt="img">
					</div>
					<div>
						<img src="assets/img/clients/client-04.svg" alt="img">
					</div>
					<div>
						<img src="assets/img/clients/client-05.svg" alt="img">
					</div>
					<div>
						<img src="assets/img/clients/client-06.svg" alt="img">
					</div>
				</div>
			</div>
		</section>
		<!-- /Testimonial Section -->

		<!-- Price Section -->
		<section class="pricing-section-four">
			<div class="container">	
				<div class="section-heading heading-four" data-aos="fade-down">
					<h2>Best Pricing in Rental</h2>
					<p>Choose the Right Plan for Your Business</p>
				</div>

				<div class="row">

					<!-- Price Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="price-item price-item-two flex-fill">
							<div class="price-head">
								<h6>Stater</h6>
								<div class="price-level">
									<div>
										<h3>$299</h3>
										<p>Per Month</p>
									</div>
									<span class="offer-tag bg-danger">30% Offer</span>	
								</div>						
							</div>	
							<div class="price-details">
								<ul>
								 	<li>50% Downpayment</li>
								 	<li>Insurance not Included</li>
								 	<li>Doorstep Not Included</li>
								 	<li>Roadside Assistance</li>
								 	<li>Minimal Insurance Coverage</li>
								 	<li>Additional Perks - GPS</li>
								 	<li>No Flexible timing & extension</li>
								</ul>
								<a href="login.html" class="btn btn-secondary w-100">Choose Plan<i class="bx bx-right-arrow-alt ms-1"></i></a>							
							</div>							
						</div>
					</div>
					<!-- /Price Item -->

					<!-- Price Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="price-item price-item-two flex-fill">
							<div class="price-head">
								<h6>Premium</h6>
								<div class="price-level">
									<div>
										<h3>$1299</h3>
										<p>Per Month</p>
									</div>
									<span class="offer-tag bg-pink">100% Offer</span>	
								</div>						
							</div>	
							<div class="price-details">
								<ul>
								 	<li>25% Downpayment</li>
								 	<li>Insurance Included</li>
								 	<li>Doorstep Delivery Available</li>
								 	<li>Roadside Assistance</li>
								 	<li>Personal Injury Protection</li>
								 	<li>Additional Perks GPS, Car Seat</li>
								 	<li>Flexible timing & extension</li>
								</ul>
								<a href="login.html" class="btn btn-secondary w-100">Choose Plan<i class="bx bx-right-arrow-alt ms-1"></i></a>							
							</div>							
						</div>
					</div>
					<!-- /Price Item -->

					<!-- Price Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="price-item price-item-two recommend flex-fill">
							<span class="recommend-tag"><i class="bx bxs-star me-1"></i>Recommended</span>
							<div class="price-head">
								<h6>Enterprise</h6>
								<div class="price-level">
									<div>
										<h3>$1599</h3>
										<p>Per Month</p>
									</div>
								</div>						
							</div>	
							<div class="price-details">
								<ul>
								 	<li>0% Downpayment</li>
								 	<li>Insurance Included</li>
								 	<li>Doorstep Delivery Available</li>
								 	<li>Roadside Assistance</li>
								 	<li>Personal Injury Protection</li>
								 	<li>Additional Perks GPS, Car Seat</li>
								 	<li>Flexible timing & extension</li>
								</ul>
								<a href="login.html" class="btn btn-secondary w-100">Choose Plan<i class="bx bx-right-arrow-alt ms-1"></i></a>							
							</div>							
						</div>
					</div>
					<!-- /Price Item -->

					<!-- Price Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="price-item price-item-two active flex-fill">
							<div class="price-head">
								<h6>Custom</h6>
								<div class="price-level">
									<div>
										<h3>Contact Us</h3>
									</div>
								</div>						
							</div>	
							<div class="price-details">
								<ul>
								 	<li>Weekend/Weekly Deals</li>
								 	<li>Membership Discounts</li>
								 	<li>Insurance Upgrades</li>
								 	<li>Personal Accident Insurance</li>
								 	<li>Minimal Insurance Coverage</li>
								 	<li>No Long term Commitment</li>
								 	<li>Refundable Deposit </li>
								 	<li>Priority Service</li>
								</ul>
								<a href="login.html" class="btn btn-secondary w-100">Choose Plan<i class="bx bx-right-arrow-alt ms-1"></i></a>							
							</div>							
						</div>
					</div>
					<!-- /Price Item -->

				</div>
				<div class="row">
					<div class="col-lg-6 mx-auto">
						<div class="view-all-btn text-center aos" data-aos="fade-down">
							<p>Whether you're a small startup or a large enterprise, our goal is to provide you with the most value and help you leverage the full potential of AI analytics.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /Price Section -->		

		<!-- Support Section -->
		<section class="support-section">
			<div class="horizontal-slide d-flex" data-direction="left" data-speed="slow">
				<div class="slide-list d-flex">
					<div class="support-item">
						<h2>Best Rate Guarateed</h2>
					</div>
					<div class="support-item">
						<h2>Free Cancellation</h2>
					</div>
					<div class="support-item">
						<h2>Best Security</h2>
					</div>
					<div class="support-item">
						<h2>Latest Update of Bikes</h2>
					</div>
					<div class="support-item">
						<h2>Trusted Proof</h2>
					</div>
				</div>
			</div>
		</section>
		<!-- /Support Section -->

		<!-- Blog Section -->
		<section class="blog-section-four">
			<div class="container">	
				<div class="section-heading heading-four" data-aos="fade-down">
					<h2>Insights and Innovations</h2>
					<p>Dive into our articles to stay ahead in the fast-paced world of technology.</p>
				</div>

				<div class="row row-gap-3 justify-content-center">

					<!-- Blog Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="blog-item flex-fill">
							<div class="blog-img">
								<img src="assets/img/blog/blog-11.jpg" class="img-fluid" alt="img">
							</div>
							<div class="blog-content">
								<div class="d-flex align-center justify-content-between blog-category">
									<a href="javascript:void(0);" class="category">Journey</a>
									<p class="date d-inline-flex align-center"><i class="bx bx-calendar me-1"></i>October 6, 2022</p>
								</div>
								<h5 class="title"><a href="blog-details.html">The 2025 Ford F-150 Raptor – A First Look you need to know</a></h5>
							</div>
						</div>
					</div>
					<!-- /Blog Item -->

					<!-- Blog Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="blog-item flex-fill">
							<div class="blog-img">
								<img src="assets/img/blog/blog-12.jpg" class="img-fluid" alt="img">
							</div>
							<div class="blog-content">
								<div class="d-flex align-center justify-content-between blog-category">
									<a href="javascript:void(0);" class="category">Journey</a>
									<p class="date d-inline-flex align-center"><i class="bx bx-calendar me-1"></i>October 7, 2022</p>
								</div>
								<h5 class="title"><a href="blog-details.html">The 2025 Ford F-150 Raptor – A First Look you need to know</a></h5>
							</div>
						</div>
					</div>
					<!-- /Blog Item -->

					<!-- Blog Item -->
					<div class="col-lg-4 col-md-6 d-flex">
						<div class="blog-item flex-fill">
							<div class="blog-img">
								<img src="assets/img/blog/blog-13.jpg" class="img-fluid" alt="img">
							</div>
							<div class="blog-content">
								<div class="d-flex align-center justify-content-between blog-category">
									<a href="javascript:void(0);" class="category">Journey</a>
									<p class="date d-inline-flex align-center"><i class="bx bx-calendar me-1"></i>October 8, 2022</p>
								</div>
								<h5 class="title"><a href="blog-details.html">The 2025 Ford F-150 Raptor – A First Look you need to know</a></h5>
							</div>
						</div>
					</div>
					<!-- /Blog Item -->

				</div>

				<div class="view-all-btn text-center aos" data-aos="fade-down">
					<a href="blog-grid.html" class="btn btn-secondary d-inline-flex align-center">View More<i class="bx bx-right-arrow-alt ms-1"></i></a>
				</div>				

				<div class="subscribe-sec">
					<div class="row align-items-end">
						<div class="col-md-6">
							<div class="subscribe-content">
								<h2>Subscribe To Get User Friendly <span>Mobile & Web App</span></h2>
								<p>Appropriately monetize one-to-one interfaces rather than  cutting-edge. Competently disintermediate backward.</p>
								<div class="subscribe-form">
									<form action="#">
										<span><i class="bx bx-mail-send"></i></span> 
										<input type="email" class="form-control" placeholder="Enter You Email Here">
										<button type="submit" class="btn btn-subscribe"><i class="bx bx-send"></i></button>
									</form>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="subscribe-img">
								<img src="assets/img/about/web-app.png" alt="img" class="img-fluid">
							</div>
						</div>
					</div>
					<img src="assets/img/bg/app-bg.svg" alt="icon" class="app-bg-01">
				</div>

			</div>
		</section>
		<!-- /Blog Section -->

		<!-- FAQ Section -->
		<section class="faq-section-four pt-0">
			<div class="container">	
				<div class="row">
					<div class="col-lg-8 mx-auto">
						<div class="section-heading heading-four" data-aos="fade-down">
							<h2>Frequently asked questions</h2>
							<p>Explore to learn more about how can empower your business</p>
						</div>				
						<div class="accordion faq-accordion" id="faqAccordion">
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
										How old do I need to be to rent a car?
									</button>
								</h2>
								<div id="faqOne" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqTwo" aria-expanded="true" aria-controls="faqTwo">
										What documents do I need to rent a car?
									</button>
								</h2>
								<div id="faqTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faqThree" aria-expanded="true" aria-controls="faqThree">
										What types of vehicles are available for rent?
									</button>
								</h2>
								<div id="faqThree" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqFour" aria-expanded="true" aria-controls="faqFour">
										Can I rent a car with a debit card?
									</button>
								</h2>
								<div id="faqFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqFive" aria-expanded="true" aria-controls="faqFive">
										What is your fuel policy?
									</button>
								</h2>
								<div id="faqFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
							<div class="accordion-item">
								<h2 class="accordion-header">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqSix" aria-expanded="true" aria-controls="faqSix">
										Can I add additional drivers to my rental agreement?
									</button>
								</h2>
								<div id="faqSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
									<div class="accordion-body">
										<p>You can browse our selection online or contact us for assistance in choosing the right vehicle for you</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /FAQ Section -->


		<section class="categories-section">
			<div class="container">
				<div class="accordion custom-accordion" id="faqAcordion">
					<div class="accordion-item">
						<h2 class="accordion-header">
							<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faqOne" aria-expanded="true" aria-controls="faqOne">
								View All Cars & Categories
							</button>
						</h2>
						<div id="faqOne" class="accordion-collapse collapse show" data-bs-parent="#faqAcordion">
							<div class="accordion-body">
								<div class="row row-gap-3">
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">Coupe</a></li>
											<li><a href="javascript:void(0);">Convertible</a></li>
											<li><a href="javascript:void(0);">Hatchback</a></li>
											<li><a href="javascript:void(0);">Sport utility vehicles</a></li>
											<li><a href="javascript:void(0);">Minivan</a></li>
											<li><a href="javascript:void(0);">Pickup Truck</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">Sports car</a></li>
											<li><a href="javascript:void(0);">SUV</a></li>
											<li><a href="javascript:void(0);">Wagon</a></li>
											<li><a href="javascript:void(0);">Crossover</a></li>
											<li><a href="javascript:void(0);">Electric vehicle</a></li>
											<li><a href="javascript:void(0);">Jeep</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">C1-segment cars</a></li>
											<li><a href="javascript:void(0);">Compact car</a></li>
											<li><a href="javascript:void(0);">Hatchback</a></li>
											<li><a href="javascript:void(0);">Luxury car</a></li>
											<li><a href="javascript:void(0);">MPV</a></li>
											<li><a href="javascript:void(0);">Van</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">Maruti Suzuki</a></li>
											<li><a href="javascript:void(0);">Hyundai</a></li>
											<li><a href="javascript:void(0);">Tata Motors</a></li>
											<li><a href="javascript:void(0);">Skoda</a></li>
											<li><a href="javascript:void(0);">Volkswagen</a></li>
											<li><a href="javascript:void(0);">Renault</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">Toyota</a></li>
											<li><a href="javascript:void(0);">Nissan</a></li>
											<li><a href="javascript:void(0);">MG Motor</a></li>
											<li><a href="javascript:void(0);">Kia</a></li>
											<li><a href="javascript:void(0);">Ford</a></li>
											<li><a href="javascript:void(0);">Jeep</a></li>
										</ul>
									</div>
									<div class="col-lg-2 col-md-4 col-sm-6">
										<ul class="category-list">
											<li><a href="javascript:void(0);">Coupe</a></li>
											<li><a href="javascript:void(0);">Convertible</a></li>
											<li><a href="javascript:void(0);">Hatchback</a></li>
											<li><a href="javascript:void(0);">Sport utility vehicles</a></li>
											<li><a href="javascript:void(0);">Minivan</a></li>
											<li><a href="javascript:void(0);">Pickup Truck</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer footer-four">	
			<!-- Footer Top -->	
			<div class="footer-top aos" data-aos="fade-up">
				<div class="container">
					<div class="row">
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<div class="footer-logo">
									<img src="assets/img/logo-white.svg" class="img-fluid aos" alt="logo">
								</div>
								<div class="footer-contact-info">
									<p>We offer a diverse fleet of vehicles to suit every need, including compact cars, sedans, SUVs and luxury vehicles. </p>
								</div>	
								<div class="d-flex align-items-center gap-1 app-icon">
									<a href="javascript:void(0);">
										<img src="assets/img/icons/gpay.svg" class="img-fluid" alt="logo">
									</a>
									<a href="javascript:void(0);">
										<img src="assets/img/icons/app.svg" class="img-fluid" alt="logo">
									</a>
								</div>
								<ul class="social-icon">
									<li>
										<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-behance"></i></a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-twitter"></i> </a>
									</li>
									<li>
										<a href="javascript:void(0)"><i class="fab fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick Links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Campaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreams rent Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>							
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Pages</h5>
										<ul>
											<li>
												<a href="about-us.html">About Us</a>
											</li>
											<li>
												<a href="javascript:void(0)">Become a Partner</a>
											</li>
											<li>
												<a href="faq.html">Faq’s</a>
											</li>
											<li>
												<a href="testimonial.html">Testimonials</a>
											</li>
											<li>
												<a href="contact-us.html">Contact Us</a>
											</li>							
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>	
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Useful Links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Campaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreams rent Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>							
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>									
							</div>							
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center row-gap-3">
							<div class="col-lg-4">
								<div class="copyright-text">
									<p>Copyright &copy; 2025 Dreams Rent. All Rights Reserved.</p>
 								</div>
							</div>
							<div class="col-lg-4">
								<div class="payment-list">
									<a href="javascript:void(0);">
										<img src="assets/img/icons/payment-01.svg" alt="img">
									</a>
									<a href="javascript:void(0);">
										<img src="assets/img/icons/payment-02.svg" alt="img">
									</a>
									<a href="javascript:void(0);">
										<img src="assets/img/icons/payment-03.svg" alt="img">
									</a>
								</div>
							</div>
							<div class="col-lg-4">
								<ul class="privacy-link">
									<li>
										<a href="privacy-policy.html">Privacy</a>
									</li>
									<li>
										<a href="terms-condition.html">Terms & Condition</a>
									</li>
									<li>
										<a href="javascript:void(0);">Refund Policy</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->	
		
	</div>

	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	
	<!-- jQuery -->
	<script src="assets/js/jquery-3.7.1.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>

	<!-- counterup JS -->
	<script src="assets/js/jquery.waypoints.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	<script src="assets/js/jquery.counterup.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	
	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	
	<!-- Aos -->
	<script src="assets/plugins/aos/aos.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	
	<!-- Owl Carousel JS -->
	<script src="assets/js/owl.carousel.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>

    <!-- Slick JS -->
    <script src="assets/plugins/slick/slick.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>	

    <!-- Flatpickr JS -->
    <script src="assets/plugins/flatpickr/flatpickr.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>	
    <script src="assets/plugins/flatpickr/forms-pickers.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>	
	
	<!-- Datepicker Core JS -->
	<script src="assets/plugins/moment/moment.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	<script src="assets/js/bootstrap-datetimepicker.min.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>

	<!-- Fancybox JS -->
	<script src="assets/plugins/fancybox/fancybox.umd.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="b69fd0d8fae1c1ba29dac97d-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b69fd0d8fae1c1ba29dac97d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79d03fffcf9f4","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:35:18 GMT -->
</html>