<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:20 GMT -->
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<title>Dreams Rent | Template</title>
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">

		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Fearther CSS -->
		<link rel="stylesheet" href="assets/css/feather.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
    <body class="error-page">
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
			
			<div class="error-box">
				<img src="assets/img/maintenance.png" class="img-fluid" alt="Maintenance">
				<h2 class="coming-soon">We're Down For Maintenance</h2>
				<p>Our website is currently undergoing scheduled maintenance, will be right 
					back in a few minutes.</p>
				<h6>We'll Be Back Shortly</h6>
				<div class="footer-social-links">
					<ul class="nav">						
						<li>
							<a href="#" target="_blank"><i class="feather-instagram hi-icon"></i></a>
						</li>						
						<li>
							<a href="#" target="_blank"><i class="feather-twitter hi-icon"></i> </a>
						</li>						
						<li>
							<a href="#" target="_blank"><i class="feather-youtube hi-icon"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="feather-facebook hi-icon"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="feather-linkedin hi-icon"></i></a>
						</li>
					</ul>
				</div>
				<a href="index.html" class="btn-maintance btn btn-primary">Back to Home</a>
			</div>
		
        </div>
		<!-- /Main Wrapper -->
		
		<!-- jQuery -->
		<script src="assets/js/jquery-3.7.1.min.js" type="b4839883921047055abb7d2e-text/javascript"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/bootstrap.bundle.min.js" type="b4839883921047055abb7d2e-text/javascript"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js" type="b4839883921047055abb7d2e-text/javascript"></script>

	<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b4839883921047055abb7d2e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e28e9e0de47","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/maintenance.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:21 GMT -->
</html>