<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:40:41 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">		

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu active">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li class="active"><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">

						<!-- Notifications -->
						<li class="nav-item dropdown logged-item noti-nav noti-wrapper">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="bell-icon"><img src="assets/img/icons/bell-icon.svg" alt="Bell"></span> 
								<span class="badge badge-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="notification-title">Notifications</span>
									<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe </span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> has booked <span class="noti-title">your service</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-04.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Patricia Manzi</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">View all Notifications</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->

						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="Profile">
								</span>
								<span class="user-text">Daniel Johshuva</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="user-dashboard.html">
									<i class="feather-user-check"></i> Dashboard
								</a>
								<a class="dropdown-item" href="user-settings.html">
									<i class="feather-settings"></i> Settings
								</a>
								<a class="dropdown-item" href="index.html">
									<i class="feather-power"></i> Logout
								</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">User Dashboard</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">User Dashboard</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->		     	
		
		<!-- Dashboard Menu -->
		<div class="dashboard-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dashboard-menu">
							<ul>
								<li>
									<a href="user-dashboard.html" class="active">
										<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="user-bookings.html">
										<img src="assets/img/icons/booking-icon.svg" alt="Icon">
										<span>My Bookings</span>
									</a>
								</li>
								<li>
									<a href="user-reviews.html">
										<img src="assets/img/icons/review-icon.svg" alt="Icon">
										<span>Reviews</span>
									</a>
								</li>
								<li>
									<a href="user-wishlist.html">
										<img src="assets/img/icons/wishlist-icon.svg" alt="Icon">
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<a href="user-messages.html">
										<img src="assets/img/icons/message-icon.svg" alt="Icon">
										<span>Messages</span>
									</a>
								</li>
								<li>
									<a href="user-wallet.html">
										<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
										<span>My Wallet</span>
									</a>
								</li>
								<li>
									<a href="user-payment.html">
										<img src="assets/img/icons/payment-icon.svg" alt="Icon">
										<span>Payments</span>
									</a>
								</li>
								<li>
									<a href="user-settings.html">
										<img src="assets/img/icons/settings-icon.svg" alt="Icon">
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dashboard Menu -->

		<!-- Page Content -->
		<div class="content dashboard-content">
			<div class="container">

				<!-- Status List -->
				<ul class="status-lists">
					<li class="approve-item">
						<div class="status-info">
							<span><i class="fa-solid fa-calendar-days"></i></span>
							<p>Your Booking has been Approved by admin</p>
						</div>
						<a href="javascript:void(0);" class="view-detail">View Details</a>
					</li>
					<li>
						<div class="status-info">
							<span><i class="fa-solid fa-money-bill"></i></span>
							<p>Your Refund request has been approved by admin & your payment will be updated in 3 days.</p>
						</div>
						<a href="javascript:void(0);" class="close-link"><i class="feather-x"></i></a>
					</li>
					<li class="bg-danger-light">
						<div class="status-info">
							<span><i class="fa-solid fa-money-bill"></i></span>
							<p>Your Refund request has been rejected by admin <a href="javascript:void(0);">View Reason</a></p>
						</div>
						<a href="javascript:void(0);" class="close-link"><i class="feather-x"></i></a>
					</li>
				</ul>
				<!-- /Status List -->

				<!-- Content Header -->
				<div class="content-header">
					<h4>Dashboard</h4>
				</div>
				<!-- /Content Header -->

				<!-- Dashboard -->
				<div class="row">

					<!-- Widget Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="widget-box flex-fill">
							<div class="widget-header">
								<div class="widget-content">
									<h6>My Bookings</h6>
									<h3>450</h3>
								</div>
								<div class="widget-icon">
									<span>
										<img src="assets/img/icons/book-icon.svg" alt="icon">
									</span>
								</div>
							</div>
							<a href="user-bookings.html" class="view-link">View all Bookings <i class="feather-arrow-right"></i></a>
						</div>
					</div>
					<!-- /Widget Item -->

					<!-- Widget Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="widget-box flex-fill">
							<div class="widget-header">
								<div class="widget-content">
									<h6>Wallet Balance</h6>
									<h3>$24,665</h3>
								</div>
								<div class="widget-icon">
									<span class="bg-warning">
										<img src="assets/img/icons/balance-icon.svg" alt="icon">
									</span>
								</div>
							</div>
							<a href="user-wallet.html" class="view-link">View Balance <i class="feather-arrow-right"></i></a>
						</div>
					</div>
					<!-- /Widget Item -->

					<!-- Widget Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="widget-box flex-fill">
							<div class="widget-header">
								<div class="widget-content">
									<h6>Total Transactions</h6>
									<h3>$15,210</h3>
								</div>
								<div class="widget-icon">
									<span class="bg-success">
										<img src="assets/img/icons/transaction-icon.svg" alt="icon">
									</span>
								</div>
							</div>
							<a href="user-payment.html" class="view-link">View all Transactions <i class="feather-arrow-right"></i></a>
						</div>
					</div>
					<!-- /Widget Item -->

					<!-- Widget Item -->
					<div class="col-lg-3 col-md-6 d-flex">
						<div class="widget-box flex-fill">
							<div class="widget-header">
								<div class="widget-content">
									<h6>Wishlist Cars</h6>
									<h3>24</h3>
								</div>
								<div class="widget-icon">
									<span class="bg-danger">
										<img src="assets/img/icons/cars-icon.svg" alt="icon">
									</span>
								</div>
							</div>
							<a href="user-wishlist.html" class="view-link">Go to Wishlist <i class="feather-arrow-right"></i></a>
						</div>
					</div>
					<!-- /Widget Item -->

				</div>				

				<div class="row">

					<!-- Last 5 Bookings -->
					<div class="col-lg-8 d-flex">
						<div class="card user-card flex-fill">
							<div class="card-header">	
								<div class="row align-items-center">
									<div class="col-sm-5">
										<h5>Last 5 Bookings</h5>	
									</div>
									<div class="col-sm-7 text-sm-end">
										<div class="booking-select">
											<select class="form-control select">
												<option>Last 30 Days</option>
												<option>Last 7 Days</option>
											</select>
										<a href="user-bookings.html" class="view-link">View all Bookings</a>
										</div>
									</div>
								</div>
							</div>
							<div class="card-body p-0">	
								<div class="table-responsive dashboard-table dashboard-table-info">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-04.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Ferrari 458 MM Speciale</a>
															<p>Rent Type : Hourly</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>15 Sep 2023, 11:30 PM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>15 Sep 2023, 1:30 PM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$200</h5>
												</td>
												<td>
													<span class="badge badge-light-secondary">Upcoming</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-05.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Kia Soul 2016</a>
															<p>Rent Type : Hourly</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>15 Sep 2023, 09:00 AM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>15 Sep 2023, 1:30 PM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$300</h5>
												</td>
												<td>
													<span class="badge badge-light-secondary">Upcoming</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-01.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Toyota Camry SE 350</a>
															<p>Rent Type : Day</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>18 Sep 2023, 09:00 AM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>18 Sep 2023, 05:00 PM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$600</h5>
												</td>
												<td>
													<span class="badge badge-light-warning">Inprogress</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-03.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Audi A3 2019 new</a>
															<p>Rent Type : Weekly</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>10 Oct 2023, 10:30 AM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>16 Oct 2023, 10:30 AM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$800</h5>
												</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-05.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">2018 Chevrolet Camaro</a>
															<p>Rent Type : Hourly</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>14 Nov 2023, 02:00 PM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>14 Nov 2023, 04:00 PM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$240</h5>
												</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td>
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-lg flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-06.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Acura Sport Version</a>
															<p>Rent Type : Monthly</p>
														</div>
													</div>
												</td>
												<td>
													<h6>Start date</h6>
													<p>01 Dec 2023, 08:15 AM</p>
												</td>
												<td>
													<h6>End Date</h6>
													<p>01 Jan 2024, 08:15 AM</p>
												</td>
												<td>
													<h6>Price</h6>
													<h5 class="text-danger">$1000</h5>
												</td>
												<td>
													<span class="badge badge-light-danger">Cancelled</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</div>
						</div>
					</div>
					<!-- /Last 5 Bookings -->

					<!-- Recent Transaction -->
					<div class="col-lg-4 d-flex">
						<div class="card user-card flex-fill">
							<div class="card-header">	
								<div class="row align-items-center">
									<div class="col-sm-6">
										<h5>Recent Transaction</h5>	
									</div>
									<div class="col-sm-6 text-sm-end">
										<div class="booking-select">
											<select class="form-control select">
												<option>Last 30 Days</option>
												<option>Last 7 Days</option>
											</select>
										</div>
									</div>
								</div>
							</div>
							<div class="card-body p-0">	
								<div class="table-responsive dashboard-table dashboard-table-info">
									<table class="table">
										<tbody>
											<tr>
												<td class="border-0">
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-04.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Ferrari 458 MM Speciale</a>
															<p>Rent Type : Hourly</p>
														</div>
													</div>
												</td>
												<td class="border-0 text-end">
													<span class="badge badge-light-secondary">Upcoming</span>
												</td>
											</tr>
											<tr>
												<td colspan="2" class="pt-0">
													<div class="status-box">
														<p><span>Status : </span>On 15 Sep 2023, 11:30 PM</p>
													</div>
												</td>
											</tr>
											<tr>
												<td class="border-0">
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-07.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Chevrolet Pick Truck 3.5L</a>
															<p>Rent Type : Day</p>
														</div>
													</div>
												</td>
												<td class="border-0 text-end">
													<span class="badge badge-light-warning">Refund started </span>
												</td>
											</tr>
											<tr>
												<td colspan="2" class="pt-0">
													<div class="status-box">
														<p><span>Status : </span>Yet to recieve</p>
													</div>
												</td>
											</tr>
											<tr>
												<td class="border-0">
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-08.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Toyota Tacoma 4WD</a>
															<p>Rent Type : Weekly</p>
														</div>
													</div>
												</td>
												<td class="border-0 text-end">
													<span class="badge badge-light-danger">Cancelled</span>
												</td>
											</tr>
											<tr>
												<td colspan="2" class="pt-0">
													<div class="status-box">
														<p><span>Status : </span>On 15 Sep 2023, 11:30 PM</p>
													</div>
												</td>
											</tr><tr>
												<td class="border-0">
													<div class="table-avatar">
														<a href="user-bookings.html" class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img" src="assets/img/cars/car-01.jpg" alt="Booking">
														</a>
														<div class="table-head-name flex-grow-1">
															<a href="user-bookings.html">Ford Mustang 4.0 AT</a>
															<p>Rent Type : Monthly</p>
														</div>
													</div>
												</td>
												<td class="border-0 text-end">
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td colspan="2" class="pt-0 pb-0 border-0">
													<div class="status-box">
														<p><span>Status : </span>On 20 Dec 2023, 05:20 PM</p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
							</div>
						</div>
					</div>
					<!-- /Recent Transaction -->

				</div>			
				<!-- /Dashboard -->						

			</div>			
		</div>
		<!-- /Page Content -->

        <!-- Footer -->
		<footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#087b7d7878677a7c486d70696578646d266b6765"><span class="__cf_email__" data-cfemail="1f6c6a6f6f706d6b5f7a677e726f737a317c7072">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->
		
	</div>

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="bd11c4cfb24b6f631d30d173-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="bd11c4cfb24b6f631d30d173-text/javascript"></script>	

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="bd11c4cfb24b6f631d30d173-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="bd11c4cfb24b6f631d30d173-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="bd11c4cfb24b6f631d30d173-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bd11c4cfb24b6f631d30d173-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e39da8af9f4","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:03 GMT -->
</html>