<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:19 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">	
	
	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<!-- Main Wrapper -->
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu active">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li class="active"><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">

						<!-- Notifications -->
						<li class="nav-item dropdown logged-item noti-nav noti-wrapper">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="bell-icon"><img src="assets/img/icons/bell-icon.svg" alt="Bell"></span> 
								<span class="badge badge-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="notification-title">Notifications</span>
									<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe </span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> has booked <span class="noti-title">your service</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-04.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Patricia Manzi</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">View all Notifications</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->

						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="Profile">
								</span>
								<span class="user-text">Daniel Johshuva</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="user-dashboard.html">
									<i class="feather-user-check"></i> Dashboard
								</a>
								<a class="dropdown-item" href="user-settings.html">
									<i class="feather-settings"></i> Settings
								</a>
								<a class="dropdown-item" href="index.html">
									<i class="feather-power"></i> Logout
								</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">User Wallet </h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">User Wallet</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->		     	
		
		<!-- Dashboard Menu -->
		<div class="dashboard-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dashboard-menu">
							<ul>
								<li>
									<a href="user-dashboard.html">
										<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="user-bookings.html">
										<img src="assets/img/icons/booking-icon.svg" alt="Icon">
										<span>My Bookings</span>
									</a>
								</li>
								<li>
									<a href="user-reviews.html">
										<img src="assets/img/icons/review-icon.svg" alt="Icon">
										<span>Reviews</span>
									</a>
								</li>
								<li>
									<a href="user-wishlist.html">
										<img src="assets/img/icons/wishlist-icon.svg" alt="Icon">
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<a href="user-messages.html">
										<img src="assets/img/icons/message-icon.svg" alt="Icon">
										<span>Messages</span>
									</a>
								</li>
								<li>
									<a href="user-wallet.html" class="active">
										<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
										<span>My Wallet</span>
									</a>
								</li>
								<li>
									<a href="user-payment.html">
										<img src="assets/img/icons/payment-icon.svg" alt="Icon">
										<span>Payments</span>
									</a>
								</li>
								<li>
									<a href="user-settings.html">
										<img src="assets/img/icons/settings-icon.svg" alt="Icon">
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dashboard Menu -->

		<!-- Page Content -->
		<div class="content">
			<div class="container">

				<!-- Content Header -->
				<div class="content-header">
					<h4>Wallet</h4>
				</div>
				<!-- /Content Header -->

				<!-- Wallet Info -->
				<div class="row">
					<div class="col-lg-5 col-md-12 d-flex">
						<div class="card wallet-card flex-fill">
							<div class="card-body">
								<div class="balance-info">
									<div class="balance-grid">
										<div class="balance-content">
											<h6>Available Balance</h6>
											<h4>$4544</h4>
										</div>
										<div class="refersh-icon">
											<a href="javascript:void(0);">
												<i class="fas fa-arrows-rotate"></i>
											</a>
										</div>
									</div>
									<div class="balance-list">
										<div class="row">
											<div class="col-lg-4 col-md-6 d-flex">
												<div class="balance-inner credit-info">
													<h6>$1,23,464</h6>
													<p>Total Credit</p>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 d-flex">
												<div class="balance-inner debit-info">
													<h6>$7,357</h6>
													<p>Total Debit</p>
												</div>
											</div>
											<div class="col-lg-4 col-md-6 d-flex">
												<div class="balance-inner transaction-info">
													<h6>$6,56,415</h6>
													<p>Total Transaction</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group wallet-form-group">
									<label>Add Wallet Credits ($)</label>
									<input type="text" class="form-control" placeholder="1000">
								</div>
								<div class="wallet-btn">
									<a href="javascript:void(0);" class="btn" data-bs-toggle="modal" data-bs-target="#add_payment">Add Payment</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-md-12 d-flex">
						<div class="card your-card flex-fill">
							<div class="card-body">
								<div class="wallet-header">
									<h4>Your Cards</h4>
									<a href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#add_card">
										<i class="feather-plus-circle"></i>
									</a>
								</div>
								<div class="wallet-table">
									<div class="table-responsive">
										<table class="table">
											<tbody>
												<tr>
													<td>
														<label class="custom_radio">
															<input type="radio" name="payment" value="wallet" checked="">
															<span class="checkmark"></span> 
															<img src="assets/img/icons/wallet-01.svg" alt="Icon">
														</label>
													</td>
													<td>
														<h6>3210 **** **** **12</h6>
														<p>Card Number</p>
													</td>
													<td>
														<h6>$3000</h6>
														<p>Balance</p>
													</td>
													<td>
														<h6>Active</h6>
														<p>Status</p>
													</td>
													<td class="text-end">
														<div class="dropdown dropdown-action">
															<a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
																<i class="fas fa-ellipsis-vertical"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-end">
																<a class="dropdown-item" href="javascript:void(0);">
																	<i class="feather-edit-3"></i> Edit
																</a>
																<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="feather-trash-2"></i> Delete
																</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_radio">
															<input type="radio" name="payment" value="wallet">
															<span class="checkmark"></span> 
															<img src="assets/img/icons/wallet-02.svg" alt="Icon">
														</label>
													</td>
													<td>
														<h6>7847 **** **** **78</h6>
														<p>Card Number</p>
													</td>
													<td>
														<h6>$2300</h6>
														<p>Balance</p>
													</td>
													<td>
														<h6>Active</h6>
														<p>Status</p>
													</td>
													<td class="text-end">
														<div class="dropdown dropdown-action">
															<a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
																<i class="fas fa-ellipsis-vertical"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-end">
																<a class="dropdown-item" href="javascript:void(0);">
																	<i class="feather-edit-3"></i> Edit
																</a>
																<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="feather-trash-2"></i> Delete
																</a>
															</div>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<label class="custom_radio">
															<input type="radio" name="payment" value="wallet">
															<span class="checkmark"></span> 
															<img src="assets/img/icons/wallet-03.svg" alt="Icon">
														</label>
													</td>
													<td>
														<h6>4710 **** **** **64</h6>
														<p>Card Number</p>
													</td>
													<td>
														<h6>$1800</h6>
														<p>Balance</p>
													</td>
													<td>
														<h6>Active</h6>
														<p>Status</p>
													</td>
													<td class="text-end">
														<div class="dropdown dropdown-action">
															<a href="javascript:void(0);" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
																<i class="fas fa-ellipsis-vertical"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-end">
																<a class="dropdown-item" href="javascript:void(0);">
																	<i class="feather-edit-3"></i> Edit
																</a>
																<a class="dropdown-item" href="javascript:void(0);" data-bs-toggle="modal" data-bs-target="#delete_modal">
																	<i class="feather-trash-2"></i> Delete
																</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Wallet Info -->

				<!-- Wallet Table -->
				<div class="row">
					<div class="col-lg-12 d-flex">
						<div class="card book-card flex-fill mb-0">
							<div class="card-header">	
								<div class="row align-items-center">
									<div class="col-md-5">
										<h4>Wallet Usage History</h4>	
									</div>
									<div class="col-md-7 text-md-end">
										<div class="table-search">
											<div id="tablefilter" class="me-0"></div>										
										</div>
									</div>
								</div>
							</div>
							<div class="card-body">	
								<div class="table-responsive dashboard-table">
									<table class="table datatable">
										<thead class="thead-light">
											<tr>
												<th>Ref Id</th>
												<th>Transaction For</th>
												<th>Date</th>
												<th>Total</th>
												<th>Status</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>#1001</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Self Deposit Paypal</a>
														</div>
													</div>
												</td>
												<td>15 Sep 2023, 09:00 AM</td>
												<td class="text-success-light">+ $300</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td>#1002</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Audi A3 2019 new</a>
														</div>
													</div>
												</td>
												<td>23 Oct 2023, 12:00 PM</td>
												<td class="text-danger">- $500</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td>#1003</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Self Deposit Stripe</a>
														</div>
													</div>
												</td>
												<td>02 Nov 2023, 10:30 AM</td>
												<td class="text-success-light">+ $600</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
											<tr>
												<td>#1004</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Audi A3 2020 new</a>
														</div>
													</div>
												</td>
												<td>18 Dec 2023, 02:30 PM</td>
												<td class="text-success-light">+ $1500</td>
												<td>
													<span class="badge badge-light-warning">Pending</span>
												</td>
											</tr>
											<tr>
												<td>#1005</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Self Deposit Stripe</a>
														</div>
													</div>
												</td>
												<td>05 Jan 2024, 08:00 AM</td>
												<td class="text-danger">- $450</td>
												<td>
													<span class="badge badge-light-danger">Failed</span>
												</td>
											</tr>
											<tr>
												<td>#1006</td>
												<td>
													<div class="table-avatar">
														<div class="table-head-name flex-grow-1">
															<a href="javascript:void(0);" class="mb-0">Self Deposit Paypal</a>
														</div>
													</div>
												</td>
												<td>20 Feb 2024, 11:30 PM</td>
												<td class="text-success-light">+ $1000</td>
												<td>
													<span class="badge badge-light-success">Completed</span>
												</td>
											</tr>
										</tbody>
									</table>
								</div>	
								<div class="table-footer">
									<div class="row">
										<div class="col-md-6">
											<div id="tablelength"></div>
										</div>
										<div class="col-md-6 text-md-end">
											<div id="tablepage"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Wallet Table -->

			</div>
		</div>
		<!-- /Page Content -->

         <!-- Footer -->
		<footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#d8abada8a8b7aaac98bda0b9b5a8b4bdf6bbb7b5"><span class="__cf_email__" data-cfemail="c1b2b4b1b1aeb3b581a4b9a0acb1ada4efa2aeac">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->	
		
	</div>
	<!-- Main Wrapper -->

	<!-- Add Card Modal -->
	<div class="modal new-modal fade" id="add_card" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add New Card</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="modal-form-group">
							<label>Card Number <span class="text-danger">*</span></label>
							<input type="text" class="form-control" placeholder="Enter Card Number">
						</div>
						<div class="modal-form-group">
							<label>Name on Card <span class="text-danger">*</span></label>
							<input type="text" class="form-control" placeholder="Enter Card Name">
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="modal-form-group">
									<label>CVV <span class="text-danger">*</span></label>
									<div class="form-icon">
										<input type="text" class="form-control" placeholder="Enter CVV Number">
										<span class="cus-icon">
											<img src="assets/img/icons/lock-icon.svg" alt="Icon">
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="modal-form-group">
									<label>Expiry Date <span class="text-danger">*</span></label>
									<div class="form-icon">
										<input type="text" class="form-control" placeholder="DD/MM/YYYY">
										<span class="cus-icon">
											<img src="assets/img/icons/calendar-icon.svg" alt="Icon">
										</span>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-form-group">
							<label class="custom_check">
								<input type="checkbox" name="rememberme" class="rememberme">
								<span class="checkmark"></span>
								Save this account for future transaction
							</label>
						</div>
						<div class="modal-btn">
							<button type="submit" class="btn btn-secondary w-100">Pay $4700</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Add Card Modal -->

	<!-- Add Payment Modal -->
	<div class="modal new-modal multi-step fade" id="add_payment" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Add Payment</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<div class="total-payment">
						<p>Total Amount</p>
						<h6>$22314</h6>
					</div>
					<div class="choose-payment-info">
						<h5>Choose your Payment Method</h5>
						<div class="choose-payment">
							<label class="custom_radio">
								<input type="radio" name="payment_one" value="wallet_one">
								<span class="checkmark"></span> 
								<img src="assets/img/icons/payment-1.svg" alt="Icon">
							</label>
							<label class="custom_radio">
								<input type="radio" name="payment_one" value="wallet_one">
								<span class="checkmark"></span> 
								<img src="assets/img/icons/payment-2.svg" alt="Icon">
							</label>
							<label class="custom_radio">
								<input type="radio" name="payment_one" value="wallet_one" checked="">
								<span class="checkmark"></span> 
								<img src="assets/img/icons/payment-3.svg" alt="Icon">
							</label>
						</div>
						<div class="add-payment-table-info">
							<div class="wallet-table add-payment-table">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<label class="custom_radio">
														<input type="radio" name="payment_two" value="wallet_two" checked="">
														<span class="checkmark"></span> 
														<img src="assets/img/icons/wallet-01.svg" alt="Icon">
													</label>
												</td>
												<td>
													<h6>3210 **** **** **12</h6>
													<p>Card Number</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="wallet-table add-payment-table">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<label class="custom_radio">
														<input type="radio" name="payment_two" value="wallet_two">
														<span class="checkmark"></span> 
														<img src="assets/img/icons/wallet-02.svg" alt="Icon">
													</label>
												</td>
												<td>
													<h6>7847 **** **** **78</h6>
													<p>Card Number</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<div class="wallet-table add-payment-table">
								<div class="table-responsive">
									<table class="table">
										<tbody>
											<tr>
												<td>
													<label class="custom_radio">
														<input type="radio" name="payment_two" value="wallet_two">
														<span class="checkmark"></span> 
														<img src="assets/img/icons/wallet-03.svg" alt="Icon">
													</label>
												</td>
												<td>
													<h6>4710 **** **** **64</h6>
													<p>Card Number</p>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-btn">
						<button class="btn btn-secondary w-100" data-bs-target="#order_success" data-bs-toggle="modal" data-bs-dismiss="modal">Add to Wallet</button>
						<button class="btn btn-outline-cancel" data-bs-dismiss="modal">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Add Payment Modal -->

	<!-- Order Success Modal -->
	<div class="modal new-modal order-success-modal fade" id="order_success" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="order-success-info">
						<span class="order-success-icon">
							<img src="assets/img/icons/check-icon.svg" alt="Icon">
						</span>
						<h4>Successful</h4>
						<p>You Amount “$1000” has been successfully added. Order id : <span>#50641</span></p>
						<div class="modal-btn">
							<a href="user-wallet.html" class="btn btn-secondary">
								Back to My Wallet <i class="feather-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Order Success Modal -->

	<!-- Delete Modal -->
	<div class="modal new-modal fade" id="delete_modal" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="delete-action">
						<div class="delete-header">
							<h4>Delete Wallet History</h4>
							<p>Are you sure want to delete?</p>
						</div>
						<div class="modal-btn">
							<div class="row">
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-secondary w-100">
										Delete
									</a>
								</div>
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary w-100">
										Cancel
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Modal -->

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>	

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>
	<script src="assets/plugins/datatables/datatables.min.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="070305c3f96c4a72cd52e627-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="070305c3f96c4a72cd52e627-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e4caac8de47","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-wallet.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:26 GMT -->
</html>