<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:15 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">		

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu active">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li class="active"><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">

						<!-- Notifications -->
						<li class="nav-item dropdown logged-item noti-nav noti-wrapper">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="bell-icon"><img src="assets/img/icons/bell-icon.svg" alt="Bell"></span> 
								<span class="badge badge-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="notification-title">Notifications</span>
									<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe </span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> has booked <span class="noti-title">your service</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-04.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Patricia Manzi</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">View all Notifications</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->

						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="Profile">
								</span>
								<span class="user-text">Daniel Johshuva</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="user-dashboard.html">
									<i class="feather-user-check"></i> Dashboard
								</a>
								<a class="dropdown-item" href="user-settings.html">
									<i class="feather-settings"></i> Settings
								</a>
								<a class="dropdown-item" href="index.html">
									<i class="feather-power"></i> Logout
								</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">User Wishlist</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">User Wishlist</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->		     	
		
		<!-- Dashboard Menu -->
		<div class="dashboard-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dashboard-menu">
							<ul>
								<li>
									<a href="user-dashboard.html">
										<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="user-bookings.html">
										<img src="assets/img/icons/booking-icon.svg" alt="Icon">
										<span>My Bookings</span>
									</a>
								</li>
								<li>
									<a href="user-reviews.html">
										<img src="assets/img/icons/review-icon.svg" alt="Icon">
										<span>Reviews</span>
									</a>
								</li>
								<li>
									<a href="user-wishlist.html" class="active">
										<img src="assets/img/icons/wishlist-icon.svg" alt="Icon">
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<a href="user-messages.html">
										<img src="assets/img/icons/message-icon.svg" alt="Icon">
										<span>Messages</span>
									</a>
								</li>
								<li>
									<a href="user-wallet.html">
										<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
										<span>My Wallet</span>
									</a>
								</li>
								<li>
									<a href="user-payment.html">
										<img src="assets/img/icons/payment-icon.svg" alt="Icon">
										<span>Payments</span>
									</a>
								</li>
								<li>
									<a href="user-settings.html">
										<img src="assets/img/icons/settings-icon.svg" alt="Icon">
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dashboard Menu -->

		<!-- Page Content -->
		<div class="content dashboard-content">
			<div class="container">

				<!-- Content Header -->
				<div class="content-header">
					<h4>Wishlist</h4>
				</div>
				<!-- /Content Header -->	

				<div class="row">

					<!-- Wishlist -->
					<div class="col-md-12">
						<div class="wishlist-wrap">
							<div class="listview-car">
                                <div class="card">
                                    <div class="blog-widget d-flex">
                                        <div class="blog-img">
                                            <a href="listing-details.html">
                                                <img src="assets/img/car-list-2.jpg" class="img-fluid" alt="blog-img">
                                            </a>		
                                            <a href="javascript:void(0)" class="fav-icon selected" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Remove From Wishlist">
												<i class="feather-heart"></i>
											</a>													    
                                        </div>
                                        <div class="bloglist-content w-100">
                                           <div class="card-body">
                                                <div class="blog-list-head d-flex">
                                                    <div class="blog-list-title">
                                                        <h3><a href="listing-details.html">BMW 640 XI Gran Turismo</a></h3>
                                                        <h6>Category : <span>BMW</span></h6>		
                                                    </div>
                                                    <div class="blog-list-rate">
                                                        <div class="list-rating">							
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <span>(5.0)</span>
                                                        </div>
                                                        <h6>$60 <span>/ Day</span></h6>
                                                    </div>
                                                </div>	
                                                <div class="listing-details-group">
                                                    <ul>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="Auto"></span>
                                                            <p>Manual</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-02.svg" alt="10 KM"></span>
                                                            <p>4600 KM</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-03.svg" alt="Petrol"></span>
                                                            <p>Petrol</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-04.svg" alt="Power"></span>
                                                            <p>Normal</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="2018"></span>
                                                            <p>2021</p>	
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-06.svg" alt="Persons"></span>
                                                            <p>6 Persons</p>
                                                        </li>
                                                    </ul>	
                                                </div>	
                                                <div class="blog-list-head list-head-bottom d-flex">
                                                    <div class="blog-list-title">
                                                        <div class="title-bottom">
                                                            <div class="address-info">
                                                                <h6><i class="feather-map-pin me-2"></i>Pattaya, Thailand</h6>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="listing-button">
                                                        <a href="listing-details.html" class="btn btn-order"><span><i class="feather-calendar me-2"></i></span>Rent Now</a>
                                                    </div>
                                                </div>	
                                            </div>					 
                                        </div>			 
                                    </div> 
                                </div>
							</div>
                            <div class="listview-car">
                                <div class="card">
                                    <div class="blog-widget d-flex">
                                        <div class="blog-img">
                                            <a href="listing-details.html">
                                                <img src="assets/img/car-list-1.jpg" class="img-fluid" alt="blog-img">
                                            </a>		
                                            <a href="javascript:void(0)" class="fav-icon selected" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Remove From Wishlist">
												<i class="feather-heart"></i>
											</a>										    
                                        </div>
                                        <div class="bloglist-content w-100">
                                           <div class="card-body">
                                                <div class="blog-list-head d-flex">
                                                    <div class="blog-list-title">
                                                        <h3><a href="listing-details.html">Ferrari 458 MM Speciale</a></h3>
                                                        <h6>Category : <span>Ferrarai</span></h6>		
                                                    </div>
                                                    <div class="blog-list-rate">
                                                        <div class="list-rating">							
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <span>(5.0)</span>
                                                        </div>
                                                        <h6>$100 <span>/ Day</span></h6>
                                                    </div>
                                                </div>	
                                                <div class="listing-details-group">
                                                    <ul>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="Auto"></span>
                                                            <p>Auto</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-02.svg" alt="10 KM"></span>
                                                            <p>10 KM</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-03.svg" alt="Petrol"></span>
                                                            <p>Petrol</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-04.svg" alt="Power"></span>
                                                            <p>Power</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="2018"></span>
                                                            <p>2018</p>	
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-06.svg" alt="Persons"></span>
                                                            <p>5 Persons</p>
                                                        </li>
                                                    </ul>	
                                                </div>	
                                                <div class="blog-list-head list-head-bottom d-flex">
                                                    <div class="blog-list-title">
                                                        <div class="title-bottom">
                                                            <div class="address-info">
                                                                <h6><i class="feather-map-pin me-2"></i>Newyork, USA</h6>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="listing-button">
                                                        <a href="listing-details.html" class="btn btn-order"><span><i class="feather-calendar me-2"></i></span>Rent Now</a>
                                                    </div>
                                                </div>	
                                            </div>					 
                                        </div>			 
                                    </div> 
                                </div>
							</div>
                            <div class="listview-car">
                                <div class="card">
                                    <div class="blog-widget d-flex">
                                        <div class="blog-img">
                                            <a href="listing-details.html">
                                                <img src="assets/img/car-list-3.jpg" class="img-fluid" alt="blog-img">
                                            </a>		
                                            <a href="javascript:void(0)" class="fav-icon" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Add to Wishlist">
												<i class="feather-heart"></i>
											</a>													    
                                        </div>
                                        <div class="bloglist-content w-100">
                                           <div class="card-body">
                                                <div class="blog-list-head d-flex">
                                                    <div class="blog-list-title">
                                                        <h3><a href="listing-details.html">Ford Mustang, Blue 2014</a></h3>
                                                        <h6>Category : <span>Ford</span></h6>		
                                                    </div>
                                                    <div class="blog-list-rate">
                                                        <div class="list-rating">							
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <span>(5.0)</span>
                                                        </div>
                                                        <h6>$400 <span>/ Day</span></h6>
                                                    </div>
                                                </div>	
                                                <div class="listing-details-group">
                                                    <ul>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="Auto"></span>
                                                            <p>Auto</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-02.svg" alt="10 KM"></span>
                                                            <p>2500 KM</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-03.svg" alt="Petrol"></span>
                                                            <p>Petrol</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-04.svg" alt="Power"></span>
                                                            <p>Power</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="2018"></span>
                                                            <p>2019</p>	
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-06.svg" alt="Persons"></span>
                                                            <p>4 Persons</p>
                                                        </li>
                                                    </ul>	
                                                </div>	
                                                <div class="blog-list-head list-head-bottom d-flex">
                                                    <div class="blog-list-title">
                                                        <div class="title-bottom">
                                                            <div class="address-info">
                                                                <h6><i class="feather-map-pin me-2"></i>Lasvegas, USA</h6>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="listing-button">
                                                        <a href="listing-details.html" class="btn btn-order"><span><i class="feather-calendar me-2"></i></span>Rent Now</a>
                                                    </div>
                                                </div>	
                                            </div>					 
                                        </div>			 
                                    </div> 
                                </div>
							</div>
							<div class="listview-car">
                                <div class="card">
                                    <div class="blog-widget d-flex">
                                        <div class="blog-img">
                                            <a href="listing-details.html">
                                                <img src="assets/img/car-list-5.jpg" class="img-fluid" alt="blog-img">
                                            </a>		
                                            <a href="javascript:void(0)" class="fav-icon" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Add to Wishlist">
												<i class="feather-heart"></i>
											</a>													    
                                        </div>
                                        <div class="bloglist-content w-100">
                                           <div class="card-body">
                                                <div class="blog-list-head d-flex">
                                                    <div class="blog-list-title">
                                                        <h3><a href="listing-details.html">Audi A3 2019 new</a></h3>
                                                        <h6>Category : <span>Audi</span></h6>		
                                                    </div>
                                                    <div class="blog-list-rate">
                                                        <div class="list-rating">							
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <span>(5.0)</span>
                                                        </div>
                                                        <h6>$45 <span>/ Day</span></h6>
                                                    </div>
                                                </div>	
                                                <div class="listing-details-group">
                                                    <ul>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="Auto"></span>
                                                            <p>Manual</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-02.svg" alt="10 KM"></span>
                                                            <p>1700 KM</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-03.svg" alt="Petrol"></span>
                                                            <p>Petrol</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-04.svg" alt="Power"></span>
                                                            <p>Power</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="2018"></span>
                                                            <p>2019</p>	
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-06.svg" alt="Persons"></span>
                                                            <p>4 Persons</p>
                                                        </li>
                                                    </ul>	
                                                </div>	
                                                <div class="blog-list-head list-head-bottom d-flex">
                                                    <div class="blog-list-title">
                                                        <div class="title-bottom">
                                                            <div class="address-info">
                                                                <h6><i class="feather-map-pin me-2"></i>Newyork, USA</h6>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="listing-button">
                                                        <a href="listing-details.html" class="btn btn-order"><span><i class="feather-calendar me-2"></i></span>Rent Now</a>
                                                    </div>
                                                </div>	
                                            </div>					 
                                        </div>			 
                                    </div> 
                                </div>
							</div>
                            <div class="listview-car">
                                <div class="card">
                                    <div class="blog-widget d-flex">
                                        <div class="blog-img">
                                            <a href="listing-details.html">
                                                <img src="assets/img/car-list-4.jpg" class="img-fluid" alt="blog-img">
                                            </a>	
                                            <a href="javascript:void(0)" class="fav-icon" data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Add to Wishlist">
												<i class="feather-heart"></i>
											</a>													    
                                        </div>
                                        <div class="bloglist-content w-100">
                                           <div class="card-body">
                                                <div class="blog-list-head d-flex">
                                                    <div class="blog-list-title">
                                                        <h3><a href="listing-details.html">2018 Chevrolet Camaro</a></h3>
                                                        <h6>Category : <span>Chevrolet</span></h6>		
                                                    </div>
                                                    <div class="blog-list-rate">
                                                        <div class="list-rating">							
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <i class="fas fa-star filled"></i>
                                                            <span>(5.0)</span>
                                                        </div>
                                                        <h6>$36 <span>/ Day</span></h6>
                                                    </div>
                                                </div>	
                                                <div class="listing-details-group">
                                                    <ul>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="Auto"></span>
                                                            <p>Manual</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-02.svg" alt="10 KM"></span>
                                                            <p>1200 KM</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-03.svg" alt="Petrol"></span>
                                                            <p>Diesel</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-04.svg" alt="Power"></span>
                                                            <p>Power</p>
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-05.svg" alt="2018"></span>
                                                            <p>2018</p>	
                                                        </li>
                                                        <li>
                                                            <span><img src="assets/img/icons/car-parts-06.svg" alt="Persons"></span>
                                                            <p>4 Persons</p>
                                                        </li>
                                                    </ul>	
                                                </div>	
                                                <div class="blog-list-head list-head-bottom d-flex">
                                                    <div class="blog-list-title">
                                                        <div class="title-bottom">
                                                            <div class="address-info">
                                                                <h6><i class="feather-map-pin me-2"></i>Lasvegas, USA</h6>
                                                            </div>
                                                        </div>	
                                                    </div>
                                                    <div class="listing-button">
                                                        <a href="listing-details.html" class="btn btn-order"><span><i class="feather-calendar me-2"></i></span>Rent Now</a>
                                                    </div>
                                                </div>	
                                            </div>					 
                                        </div>			 
                                    </div> 
                                </div>
							</div>
                           
                        </div>
                        <!-- /Wishlist -->

                    </div>
					
				</div>										

			</div>			
		</div>
		<!-- /Page Content -->

         <!-- Footer -->
		<footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#9be8eeebebf4e9efdbfee3faf6ebf7feb5f8f4f6"><span class="__cf_email__" data-cfemail="acdfd9dcdcc3ded8ecc9d4cdc1dcc0c982cfc3c1">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->	
		
	</div>

	<!-- Custom Date Modal -->
	<div class="modal new-modal fade" id="custom_date" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Custom Date</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="modal-form-group">
							<label>From Date <span class="text-danger">*</span></label>
							<input type="date" class="form-control">
						</div>
						<div class="modal-form-group">
							<label>To Date <span class="text-danger">*</span></label>
							<input type="date" class="form-control">
						</div>
						<div class="modal-btn modal-btn-sm text-end">
							<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-secondary">
								Cancel Booking
							</a>
							<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary">
								Start Ride
							</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Custom Date Modal -->

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>	

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>
	<script src="assets/plugins/datatables/datatables.min.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="f3cb3f40b9778db6e5ff384e-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f3cb3f40b9778db6e5ff384e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e45effade47","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-wishlist.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:15 GMT -->
</html>