<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:15 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">		

	<!-- Select2 CSS -->
	<link rel="stylesheet" href="assets/plugins/select2/css/select2.min.css">

	<!-- Datatables CSS -->
	<link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu active">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li class="active"><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">

						<!-- Notifications -->
						<li class="nav-item dropdown logged-item noti-nav noti-wrapper">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="bell-icon"><img src="assets/img/icons/bell-icon.svg" alt="Bell"></span> 
								<span class="badge badge-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="notification-title">Notifications</span>
									<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe </span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> has booked <span class="noti-title">your service</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-04.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Patricia Manzi</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">View all Notifications</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->

						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="Profile">
								</span>
								<span class="user-text">Daniel Johshuva</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="user-dashboard.html">
									<i class="feather-user-check"></i> Dashboard
								</a>
								<a class="dropdown-item" href="user-settings.html">
									<i class="feather-settings"></i> Settings
								</a>
								<a class="dropdown-item" href="index.html">
									<i class="feather-power"></i> Logout
								</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">User Message</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">User Message</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->		     	
		
		<!-- Dashboard Menu -->
		<div class="dashboard-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dashboard-menu">
							<ul>
								<li>
									<a href="user-dashboard.html">
										<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="user-bookings.html">
										<img src="assets/img/icons/booking-icon.svg" alt="Icon">
										<span>My Bookings</span>
									</a>
								</li>
								<li>
									<a href="user-reviews.html">
										<img src="assets/img/icons/review-icon.svg" alt="Icon">
										<span>Reviews</span>
									</a>
								</li>
								<li>
									<a href="user-wishlist.html">
										<img src="assets/img/icons/wishlist-icon.svg" alt="Icon">
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<a href="user-messages.html" class="active">
										<img src="assets/img/icons/message-icon.svg" alt="Icon">
										<span>Messages</span>
									</a>
								</li>
								<li>
									<a href="user-wallet.html">
										<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
										<span>My Wallet</span>
									</a>
								</li>
								<li>
									<a href="user-payment.html">
										<img src="assets/img/icons/payment-icon.svg" alt="Icon">
										<span>Payments</span>
									</a>
								</li>
								<li>
									<a href="user-settings.html">
										<img src="assets/img/icons/settings-icon.svg" alt="Icon">
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dashboard Menu -->

		<!-- Page Content -->
		<div class="content content-chat top-space-chat">
			<div class="container">
				<!-- Content Header -->
				<div class="content-header">
					<h4>Messages</h4>
				</div>
				<!-- /Content Header -->	
				<div class="row chat-window">
					<div class="col-xl-12">
						<div class="chat-window">
						
							<!-- Chat Left -->
							<div class="chat-cont-left">
								<div class="chat-header">
									<span>Chats</span>
									<a href="javascript:void(0)" class="chat-compose">
										<i class="feather-plus-circle"></i>
									</a>
								</div>
								<form class="chat-search">
									<div class="input-group">
										<div class="input-group-prepend">
											<i class="fas fa-search"></i>
										</div>
										<input type="text" class="form-control rounded-pill" placeholder="Search">
									</div>
								</form>
								<div class="chat-users-list">
									<div class="chat-scroll">
										<a href="javascript:void(0);" class="notify-block d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Mark Villiams</div>
													<div class="user-last-chat">Have you called them?</div>
												</div>
												<div>
													<div class="last-chat-time block">2 min</div>
													<div class="badge badge-success rounded-pill">15</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat active d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-09.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Elizabeth Sosa</div>
													<div class="user-last-chat">I'll call you later </div>
												</div>
												<div>
													<div class="last-chat-time block">8:01 PM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-10.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Michael Howard</div>
													<div class="user-last-chat">Thank you</div>
												</div>
												<div>
													<div class="last-chat-time block">7:30 PM</div>
													<div class="badge badge-success rounded-pill">3</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-11.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Horace Keene</div>
													<div class="user-last-chat">Have you called them?</div>
												</div>
												<div>
													<div class="last-chat-time block">5 Mins Ago</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-offline">
													<img src="assets/img/profiles/avatar-12.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Marvin Campbell</div>
													<div class="user-last-chat">Yesterday i completed the task</div>
												</div>
												<div>
													<div class="last-chat-time block">11:21 AM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-13.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">James Albert</div>
													<div class="user-last-chat">What is the major functionality?</div>
												</div>
												<div>
													<div class="last-chat-time block">10:05 AM</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-14.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Richard Ohare</div>
													<div class="user-last-chat">This has allowed me to showcase not only my technical skills</div>
												</div>
												<div>
													<div class="last-chat-time block">Yesterday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-offline">
													<img src="assets/img/profiles/avatar-15.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Paul Richard</div>
													<div class="user-last-chat">Let's talk briefly in the evening. </div>
												</div>
												<div>
													<div class="last-chat-time block">Sunday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-online">
													<img src="assets/img/profiles/avatar-07.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">John Gibbs </div>
													<div class="user-last-chat">Do you have any collections? If so, what of?</div>
												</div>
												<div>
													<div class="last-chat-time block">Saturday</div>
												</div>
											</div>
										</a>
										<a href="javascript:void(0);" class="notify-block read-chat d-flex open-chat">
											<div class="media-img-wrap flex-shrink-0">
												<div class="avatar avatar-away">
													<img src="assets/img/profiles/avatar-06.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
											</div>
											<div class="media-body chat-custom flex-grow-1">
												<div>
													<div class="user-name">Judy Mercer</div>
													<div class="user-last-chat">Connect the two modules with in 1 day.</div>
												</div>
												<div>
													<div class="last-chat-time block">Friday</div>
												</div>
											</div>
										</a>
									</div>
								</div>
							</div>
							<!-- /Chat Left -->
						
							<!-- Chat Right -->
							<div class="chat-cont-right">
								<div class="chat-header">
									<a id="back_user_list" href="javascript:void(0)" class="back-user-list">
										<i class="feather-chevron-left"></i>
									</a>
									<div class="notify-block d-flex">
										<div class="media-img-wrap flex-shrink-0">
											<div class="avatar avatar-online">
												<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
											</div>
										</div>
										<div class="media-body flex-grow-1">
											<div class="user-name">Mark Villiams</div>
											<div class="user-status">online</div>
										</div>
									</div>
									<div class="chat-options">
										<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#voice_call">
											<i class="feather-phone"></i>
										</a>
										<a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#video_call">
											<i class="feather-video"></i>
										</a>
										<a href="javascript:void(0)">
											<i class="feather-more-vertical"></i>
										</a>
									</div>
								</div>
								<div class="chat-body">
									<div class="chat-scroll">
										<ul class="list-unstyled">
											<li class="notify-block sent d-flex">
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>Hello. What can I do for you?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:30 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="notify-block received d-flex">
												<div class="avatar flex-shrink-0">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>I'm just looking around.</p>
															<p>Will you tell me something about yourself?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:35 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<p>Are you there? That time!</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:40 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<div class="chat-msg-attachments">
																<div class="chat-attachment">
																	<img src="assets/img/chat-img-01.jpg" alt="Attachment">
																	<a href="#" class="chat-attach-download">
																		<i class="fas fa-download"></i>
																	</a>
																</div>
																<div class="chat-attachment">
																	<img src="assets/img/chat-img-02.jpg" alt="Attachment">
																	<a href="#" class="chat-attach-download">
																		<i class="fas fa-download"></i>
																	</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:41 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="notify-block sent d-flex">
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>Where?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:42 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<p>OK, my name is Limingqiang. I like singing, playing basketballand so on.</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:42 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
													<div class="msg-box">
														<div>
															<div class="chat-msg-attachments">
																<div class="chat-attachment">
																	<img src="assets/img/chat-img-03.jpg" alt="Attachment">
																	<a href="#" class="chat-attach-download">
																		<i class="fas fa-download"></i>
																	</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:50 AM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="notify-block received d-flex">
												<div class="avatar flex-shrink-0">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>You wait for notice.</p>
															<p>Consectetuorem ipsum dolor sit?</p>
															<p>Ok?</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>8:55 PM</span>
																	</div>
																</li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="chat-date">Today</li>
											<li class="notify-block received d-flex">
												<div class="avatar flex-shrink-0">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>10:17 AM</span>
																	</div>
																</li>
																<li><a href="#">Edit</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="notify-block sent d-flex">
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<p>Lorem ipsum dollar sit</p>
															<div class="chat-msg-actions dropdown">
																<a href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																	<i class="fe fe-elipsis-v"></i>
																</a>
																<div class="dropdown-menu dropdown-menu-end">
																	<a class="dropdown-item" href="#">Delete</a>
																</div>
															</div>
															<ul class="chat-msg-info">
																<li>
																	<div class="chat-time">
																		<span>10:19 AM</span>
																	</div>
																</li>
																<li><a href="#">Edit</a></li>
															</ul>
														</div>
													</div>
												</div>
											</li>
											<li class="notify-block received d-flex">
												<div class="avatar flex-shrink-0">
													<img src="assets/img/profiles/avatar-08.jpg" alt="User Image" class="avatar-img rounded-circle">
												</div>
												<div class="media-body flex-grow-1">
													<div class="msg-box">
														<div>
															<div class="msg-typing">
																<span></span>
																<span></span>
																<span></span>
															</div>
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
								</div>
								<div class="chat-footer">
									<div class="input-group">
										<div class="btn-file btn">
											<i class="fa fa-paperclip"></i>
											<input type="file">
										</div>
										<input type="text" class="input-msg-send form-control rounded-pill" placeholder="Type something">
										<button type="button" class="btn msg-send-btn rounded-pill ms-2"><i class="fa-solid fa-paper-plane"></i></button>
									</div>
								</div>
							</div>
							<!-- /Chat Right -->
							
						</div>
					</div>
				</div>
				<!-- /Row -->

			</div>

		</div>		
		<!-- /Page Content -->

         <!-- Footer -->
		<footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#82f1f7f2f2edf0f6c2e7fae3eff2eee7ace1edef"><span class="__cf_email__" data-cfemail="592a2c2929362b2d193c21383429353c773a3634">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->		
		
	</div>

	<!-- Voice Call Modal -->
	<div class="modal fade call-modal" id="voice_call">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<!-- Outgoing Call -->
					<div class="call-box incoming-box">
						<div class="call-wrapper">
							<div class="call-inner">
								<div class="call-user">
									<img alt="User Image" src="assets/img/profiles/avatar-08.jpg" class="call-avatar">
									<h4>Darren Elder</h4>
									<span>Connecting...</span>
								</div>							
								<div class="call-items">
									<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="feather-phone-off"></i></a>
									<a href="javascript:void(0);" class="btn call-item call-start"><i class="feather-phone"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- Outgoing Call -->

				</div>
			</div>
		</div>
	</div>
	<!-- /Voice Call Modal -->
	
	<!-- Video Call Modal -->
	<div class="modal fade call-modal" id="video_call">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-body">
				
					<!-- Incoming Call -->
					<div class="call-box incoming-box">
						<div class="call-wrapper">
							<div class="call-inner">
								<div class="call-user">
									<img class="call-avatar" src="assets/img/profiles/avatar-08.jpg" alt="User Image">
									<h4>Darren Elder</h4>
									<span>Calling ...</span>
								</div>							
								<div class="call-items">
									<a href="javascript:void(0);" class="btn call-item call-end" data-bs-dismiss="modal" aria-label="Close"><i class="feather-phone-off"></i></a>
									<a href="javascript:void(0);" class="btn call-item call-start"><i class="feather-video"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!-- /Incoming Call -->
					
				</div>
			</div>
		</div>
	</div>
	<!-- Video Call Modal -->

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>	

	<!-- Select2 JS -->
	<script src="assets/plugins/select2/js/select2.min.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>

	<!-- Datatables JS -->
	<script src="assets/plugins/datatables/jquery.dataTables.min.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>
	<script src="assets/plugins/datatables/datatables.min.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="ad3124d2c1ff2e1af2de23f4-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ad3124d2c1ff2e1af2de23f4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c79e49483bf9f0","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-messages.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:19 GMT -->
</html>