<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:50 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<title>Dreams Rent | Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/img/favicon.png">
	
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">		
	
    <!-- Fearther CSS -->
	<link rel="stylesheet" href="assets/css/feather.css">
		
	<!-- Main CSS -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>
<body>
	
	<!-- Main Wrapper -->
	<div class="main-wrapper">
	
		<!-- Header -->
		<header class="header">
			<div class="container-fluid">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="navbar-header">
						<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
								<span></span>
								<span></span>
								<span></span>
							</span>
						</a>
						<a href="index.html" class="navbar-brand logo">
							<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
						</a>
						<a href="index.html" class="navbar-brand logo-small">
							<img src="assets/img/logo-small.png" class="img-fluid" alt="Logo">
						</a>							
					</div>
					<div class="main-menu-wrapper">
						<div class="menu-header">
							<a href="index.html" class="menu-logo">
								<img src="assets/img/logo.svg" class="img-fluid" alt="Logo">
							</a>
							<a id="menu_close" class="menu-close" href="javascript:void(0);"> <i class="fas fa-times"></i></a>
						</div>
						<ul class="main-nav">
							<li class="has-submenu megamenu">
								<a href="index.html">Home <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu mega-submenu">
									<li>
										<div class="megamenu-wrapper">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index.html">
																<img src="assets/img/menu/home-01.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index.html">Car Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-2.html">
																<img src="assets/img/menu/home-02.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-2.html">Car Rental 1<span class="hot">Hot</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-3.html">
																<img src="assets/img/menu/home-03.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-3.html">Bike Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
												<div class="col-lg-3">
                                                    <div class="single-demo">
                                                        <div class="demo-img">
                                                            <a href="index-4.html">
																<img src="assets/img/menu/home-04.svg" class="img-fluid " alt="img">
															</a>
                                                        </div>
                                                        <div class="demo-info">
                                                            <a href="index-4.html">Yacht Rental<span class="new">New</span> </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
									</li>						
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Listings <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="listing-grid.html">Listing Grid</a></li>
								    <li><a href="listing-list.html">Listing List</a></li>
									<li><a href="listing-map.html">Listing With Map</a></li>						
								    <li><a href="listing-details.html">Listing Details</a></li>								
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li ><a href="about-us.html">About Us</a></li>
								    <li><a href="contact-us.html">Contact</a></li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Authentication</a>
										<ul class="submenu">
											<li><a href="register.html">Sign Up</a></li>
											<li><a href="login.html">Sign In</a></li>
											<li><a href="forgot-password.html">Forgot Password</a></li>
											<li><a href="reset-password.html">Reset Password</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Booking</a>
										<ul class="submenu">
											<li><a href="booking-checkout.html">Booking Checkout</a></li>
											<li><a href="booking.html">Booking</a></li>
											<li><a href="invoice-details.html">Invoice Details</a></li>
										</ul>
									</li>
									<li class="has-submenu">
										<a href="javascript:void(0);">Error Page</a>
										<ul class="submenu">
											<li><a href="error-404.html">404 Error</a></li>
											<li><a href="error-500.html">500 Error</a></li>
										</ul>
									</li>
								    <li><a href="pricing.html">Pricing</a></li>
								    <li><a href="faq.html">FAQ</a></li>
								    <li><a href="gallery.html">Gallery</a></li>
								    <li><a href="our-team.html">Our Team</a></li>
								    <li><a href="testimonial.html">Testimonials</a></li>
									<li><a href="terms-condition.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="maintenance.html">Maintenance</a></li>
									<li><a href="coming-soon.html">Coming Soon</a></li>							
								</ul>
							</li>
							<li class="has-submenu">
								<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
								    <li><a href="blog-list.html">Blog List</a></li>
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>																		
								</ul>
							</li>
							<li class="has-submenu active">
								<a href="#">Dashboard <i class="fas fa-chevron-down"></i></a>
								<ul class="submenu">
									<li class="has-submenu active">
										<a href="javascript:void(0);">User Dashboard</a>
										<ul class="submenu">
											<li><a href="user-dashboard.html">Dashboard</a></li>
											<li><a href="user-bookings.html">My Bookings</a></li>
											<li><a href="user-reviews.html">Reviews</a></li>
											<li><a href="user-wishlist.html">Wishlist</a></li>
											<li><a href="user-messages.html">Messages</a></li>
											<li><a href="user-wallet.html">My Wallet</a></li>
											<li><a href="user-payment.html">Payments</a></li>
											<li class="active"><a href="user-settings.html">Settings</a></li>			
										</ul>
									</li>		
									<li class="has-submenu">
										<a href="javascript:void(0);">Admin Dashboard</a>
										<ul class="submenu">
											<li><a href="admin/index.html">Dashboard</a></li>
											<li><a href="admin/reservations.html">Bookings</a></li>
											<li><a href="admin/customers.html">Manage</a></li>
											<li><a href="admin/cars.html">Rentals</a></li>
											<li><a href="admin/invoices.html">Finance & Accounts</a></li>
											<li><a href="admin/coupons.html">Others</a></li>
											<li><a href="admin/pages.html">CMS</a></li>			
											<li><a href="admin/contact-messages.html">Support</a></li>			
											<li><a href="admin/users.html">User Management</a></li>			
											<li><a href="admin/earnings-report.html">Reports</a></li>			
											<li><a href="admin/profile-setting.html">Settings & Configuration</a></li>		
										</ul>
									</li>				
								</ul>
							</li>	
							<li class="login-link">
								<a href="register.html">Sign Up</a>
							</li>
							<li class="login-link">
								<a href="login.html">Sign In</a>
							</li>
						</ul>
					</div>
					<ul class="nav header-navbar-rht">

						<!-- Notifications -->
						<li class="nav-item dropdown logged-item noti-nav noti-wrapper">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="bell-icon"><img src="assets/img/icons/bell-icon.svg" alt="Bell"></span> 
								<span class="badge badge-pill"></span>
							</a>
							<div class="dropdown-menu notifications">
								<div class="topnav-dropdown-header">
									<span class="notification-title">Notifications</span>
									<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
								</div>
								<div class="noti-content">
									<ul class="notification-list">
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe </span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-03.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Julie Pennington</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-02.jpg">
													</span>
													<div class="media-body flex-grow-1">
													<p class="noti-details"><span class="noti-title">Tyrone Roberts</span> has booked <span class="noti-title">your service</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-04.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Patricia Manzi</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
										<li class="notification-message">
											<a href="#">
												<div class="media d-flex">
													<span class="avatar avatar-lg flex-shrink-0">
														<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/profiles/avatar-01.jpg">
													</span>
													<div class="media-body flex-grow-1">
														<p class="noti-details"><span class="noti-title">Jonathan Doe</span> has booked <span class="noti-title">your service</span></p>
														<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
													</div>
												</div>
											</a>
										</li>
									</ul>
								</div>
								<div class="topnav-dropdown-footer">
									<a href="#">View all Notifications</a>
								</div>
							</div>
						</li>
						<!-- /Notifications -->

						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle" src="assets/img/profiles/avatar-14.jpg" alt="Profile">
								</span>
								<span class="user-text">Daniel Johshuva</span>
							</a>
							<div class="dropdown-menu dropdown-menu-end">
								<a class="dropdown-item" href="user-dashboard.html">
									<i class="feather-user-check"></i> Dashboard
								</a>
								<a class="dropdown-item" href="user-settings.html">
									<i class="feather-settings"></i> Settings
								</a>
								<a class="dropdown-item" href="index.html">
									<i class="feather-power"></i> Logout
								</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
				</nav>
			</div>
		</header>
		<!-- /Header -->
		
		<!-- Breadscrumb Section -->
		<div class="breadcrumb-bar">
			<div class="container">
				<div class="row align-items-center text-center">
		    		<div class="col-md-12 col-12">
			    	    <h2 class="breadcrumb-title">User Settings</h2>
				    	<nav aria-label="breadcrumb" class="page-breadcrumb">
							<ol class="breadcrumb">
								<li class="breadcrumb-item"><a href="index.html">Home</a></li>
								<li class="breadcrumb-item active" aria-current="page">User Settings</li>
							</ol>
						</nav>							
					</div>
				</div>
			</div>
		</div>
		<!-- /Breadscrumb Section -->		     	
		
		<!-- Dashboard Menu -->
		<div class="dashboard-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="dashboard-menu">
							<ul>
								<li>
									<a href="user-dashboard.html">
										<img src="assets/img/icons/dashboard-icon.svg" alt="Icon">
										<span>Dashboard</span>
									</a>
								</li>
								<li>
									<a href="user-bookings.html">
										<img src="assets/img/icons/booking-icon.svg" alt="Icon">
										<span>My Bookings</span>
									</a>
								</li>
								<li>
									<a href="user-reviews.html">
										<img src="assets/img/icons/review-icon.svg" alt="Icon">
										<span>Reviews</span>
									</a>
								</li>
								<li>
									<a href="user-wishlist.html">
										<img src="assets/img/icons/wishlist-icon.svg" alt="Icon">
										<span>Wishlist</span>
									</a>
								</li>
								<li>
									<a href="user-messages.html">
										<img src="assets/img/icons/message-icon.svg" alt="Icon">
										<span>Messages</span>
									</a>
								</li>
								<li>
									<a href="user-wallet.html">
										<img src="assets/img/icons/wallet-icon.svg" alt="Icon">
										<span>My Wallet</span>
									</a>
								</li>
								<li>
									<a href="user-payment.html">
										<img src="assets/img/icons/payment-icon.svg" alt="Icon">
										<span>Payments</span>
									</a>
								</li>
								<li>
									<a href="user-settings.html" class="active">
										<img src="assets/img/icons/settings-icon.svg" alt="Icon">
										<span>Settings</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dashboard Menu -->

		<!-- Page Content -->
		<div class="content settings-profile-content">
			<div class="container">

				<!-- Content Header -->
				<div class="content-header content-settings-header">
					<h4>Settings</h4>
				</div>
				<!-- /Content Header -->

				<div class="row">
				
					<!-- Settings Menu -->
					<div class="col-lg-3 theiaStickySidebar">
						<div class="settings-widget">
							<div class="settings-menu">
								<ul>
									<li>
										<a href="user-settings.html">
											<i class="feather-user"></i> Profile
										</a>
									</li>
									<li>
										<a href="user-security.html" class="active">
											<i class="feather-shield"></i> Security
										</a>
									</li>
									<li>
										<a href="user-preferences.html">
											<i class="feather-star"></i> Preferences
										</a>
									</li>
									<li>
										<a href="user-notifications.html">
											<i class="feather-bell"></i> Notifications
										</a>
									</li>
									<li>
										<a href="user-integration.html">
											<i class="feather-git-merge"></i> Integration
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Settings Menu -->

					<!-- Settings Details -->
					<div class="col-lg-9">
						<div class="settings-info">
							<div class="settings-sub-heading">
								<h4>Security</h4>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Google Authenticator</h5>
											<div class="status-toggle">
												<input id="google_authenticator" class="check" type="checkbox" checked>
												<label for="google_authenticator" class="checktoggle">checkbox</label>
											</div>
										</div>
										<div class="security-content">
											<p>Google Authenticator adds an extra layer of security to your online accounts by adding a second step of verification when you sign in.</p>
											<span class="badge badge-light-success">Connected</span>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Password</h5>
										</div>
										<div class="security-content">
											<p>Last Changed 15 Oct 2023, 09:00 AM</p>
										</div>
										<div class="security-btn security-btn-info">
											<a href="javascript:void(0)" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#change_password">
												Change
											</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Two Factor</h5>
											<div class="status-toggle">
												<input id="two_factor" class="check" type="checkbox" checked>
												<label for="two_factor" class="checktoggle">checkbox</label>
											</div>
										</div>
										<div class="security-content">
											<p>Receive codes via SMS or email every time you login</p>
										</div>
										<div class="security-btn security-btn-info">
											<a href="javascript:void(0)" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete_two_factor">Delete</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Phone Number Verification</h5>
										</div>
										<div class="security-content">
											<p class="text-success-light">Verified Mobile Number : 7261937185</p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#change_phone_number">Change</a>
											<a href="javascript:void(0)" class="btn btn-remove">Remove</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Email Verification</h5>
										</div>
										<div class="security-content">
											<p class="text-success-light">Verified Email : <a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="127b7c747d52776a737f627e773c717d7f">[email&#160;protected]</a></p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#change_email">Change</a>
											<a href="javascript:void(0)" class="btn btn-remove">Remove</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Device Management</h5>
										</div>
										<div class="security-content">
											<p>Last Changed 18 Oct 2023, 11:15 AM</p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-secondary">Manage</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Account Activity</h5>
										</div>
										<div class="security-content">
											<p>Last Changed 04 Nov 2023, 04:30 PM</p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-secondary">View</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Deactive Account</h5>
										</div>
										<div class="security-content">
											<p>Last Changed 16 Nov 2023, 02:00 PM</p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#deactive_account">Deactive</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 d-flex">
									<div class="security-grid flex-fill">
										<div class="security-heading">
											<h5>Delete Account</h5>
										</div>
										<div class="security-content">
											<p>Last Changed 30 Dec 2023, 08:40 PM</p>
										</div>
										<div class="security-btn">
											<a href="javascript:void(0)" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#delete_account">Delete</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /Settings Details -->

				</div>

			</div>			
		</div>
		<!-- /Page Content -->

         <!-- Footer -->
		<footer class="footer">	
			<!-- Footer Top -->	
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">About Company</h5>
										<ul>
											<li>
												<a href="about.html">Our Company</a>
											</li>
											<li>
												<a href="javascript:void(0)">Shop Toyota</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals USA</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrentals Worldwide</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Category</a>
											</li>										
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Vehicles Type</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">All  Vehicles</a>
											</li>
											<li>
												<a href="javascript:void(0)">SUVs</a>
											</li>
											<li>
												<a href="javascript:void(0)">Trucks</a>
											</li>
											<li>
												<a href="javascript:void(0)">Cars</a>
											</li>
											<li>
												<a href="javascript:void(0)">Crossovers</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
								<div class="col-lg-4 col-md-6">
									<!-- Footer Widget -->
									<div class="footer-widget footer-menu">
										<h5 class="footer-title">Quick links</h5>
										<ul>
											<li>
												<a href="javascript:void(0)">My Account</a>
											</li>
											<li>
												<a href="javascript:void(0)">Champaigns</a>
											</li>
											<li>
												<a href="javascript:void(0)">Dreamsrental Dealers</a>
											</li>
											<li>
												<a href="javascript:void(0)">Deals and Incentive</a>
											</li>
											<li>
												<a href="javascript:void(0)">Financial Services</a>
											</li>								
										</ul>
									</div>
									<!-- /Footer Widget -->
								</div>
							</div>
						</div>
						<div class="col-lg-5">
							<div class="footer-contact footer-widget">
								<h5 class="footer-title">Contact Info</h5>
								<div class="footer-contact-info">									
									<div class="footer-address">											
										<span><i class="feather-phone-call"></i></span>
										<div class="addr-info">
											<a href="tel:+1(888)7601940">+ 1 (888) 760 1940</a>
										</div>
									</div>
									<div class="footer-address">
										<span><i class="feather-mail"></i></span>
										<div class="addr-info">
											<a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection#770402070718050337120f161a071b125914181a"><span class="__cf_email__" data-cfemail="0d7e787d7d627f794d68756c607d6168236e6260">[email&#160;protected]</span></a>
										</div>
									</div>
									<div class="update-form">
										<form action="#">
											<span><i class="feather-mail"></i></span> 
											<input type="email" class="form-control" placeholder="Enter You Email Here">
											<button type="submit" class="btn btn-subscribe"><span><i class="feather-send"></i></span></button>
										</form>
									</div>
								</div>								
								<div class="footer-social-widget">
									<ul class="nav-social">
										<li>
											<a href="javascript:void(0)"><i class="fa-brands fa-facebook-f fa-facebook fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-instagram fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-behance fi-icon"></i></a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-twitter fi-icon"></i> </a>
										</li>
										<li>
											<a href="javascript:void(0)"><i class="fab fa-linkedin fi-icon"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>					
				</div>
			</div>
			<!-- /Footer Top -->

			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<div class="row align-items-center">
							<div class="col-md-6">
								<div class="copyright-text">
									<p>© 2024 Dreams Rent. All Rights Reserved.</p>
								</div>
							</div>
							<div class="col-md-6">
								<!-- Copyright Menu -->
								<div class="copyright-menu">
									<div class="vistors-details">
										<ul class="d-flex">											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/paypal.svg" alt="Paypal"></a></li>											
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/visa.svg" alt="Visa"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/master.svg" alt="Master"></a></li>
											<li><a href="javascript:void(0)"><img class="img-fluid" src="assets/img/icons/applegpay.svg" alt="applegpay"></a></li>
										</ul>										   								
									</div>
								</div>
								<!-- /Copyright Menu -->
							</div>
						</div>
					</div>
					<!-- /Copyright -->
				</div>
			</div>
			<!-- /Footer Bottom -->			
		</footer>
		<!-- /Footer -->	
		
	</div>
	<!-- /Main Wrapper -->

	<!-- Change Password Modal -->
	<div class="modal new-modal fade" id="change_password" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Change Password</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="row">
							<div class="col-md-12">
								<div class="modal-form-group">
									<label>Old Password <span class="text-danger">*</span></label>
									<div class="pass-group">
										<input type="password" class="form-control pass-input-three" placeholder=".............">
										<span class="feather-eye-off toggle-password-three"></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="modal-form-group">
									<label>New Password <span class="text-danger">*</span></label>
									<div class="pass-group">
										<input type="password" class="form-control pass-input-four" placeholder=".............">
										<span class="feather-eye-off toggle-password-four"></span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="modal-form-group">
									<label>Confirm Password <span class="text-danger">*</span></label>
									<div class="pass-group">
										<input type="password" class="form-control pass-input-five" placeholder=".............">
										<span class="feather-eye-off toggle-password-five"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-btn modal-btn-sm">
							<button type="submit" class="btn btn-secondary">Cancel</button>
							<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Change Password Modal -->

	<!-- Change Phone Number Modal -->
	<div class="modal new-modal multi-step fade" id="change_phone_number" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Change Phone Number</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="modal-form-group">
							<label>Current Phone Number <span class="text-danger">*</span></label>
							<input type="text" class="form-control">
						</div>
						<div class="modal-form-group">
							<label>New Phone Number <span class="text-danger">*</span></label>
							<input type="text" class="form-control">
						</div>
						<div class="modal-form-group">
							<p><i class="feather-alert-circle"></i> New Phone Number Only Updated Once You Verified</p>
						</div>
					</form>
					<div class="modal-btn modal-btn-sm">
						<a href="javascript:void(0);" class="btn btn-secondary" data-bs-dismiss="modal">
							Cancel
						</a>
						<a href="javascript:void(0);" class="btn btn-primary" data-bs-target="#otp_verification" data-bs-toggle="modal" data-bs-dismiss="modal">
							Change Number
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Change Phone Number Modal -->

	<!-- OTP Verification Modal -->
	<div class="modal new-modal multi-step fade" id="otp_verification" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header justify-content-center">
					<h4 class="modal-title">OTP Verification</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<div class="otp-number">
						<p>Enter OTP Send to your Mobile number <span>+1 454445 45544</span></p>
					</div>
					<form method="get" class="digit-group login-form-control" data-group-name="digits" data-autosubmit="false" autocomplete="off" action="#">
						<div class="otp-box">
							<input type="text" id="digit-1" name="digit-1" data-next="digit-2" maxlength="1">
							<input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" maxlength="1">
							<input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" maxlength="1">
							<input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" maxlength="1">
						</div>
						<div class="otp-resend">
							<a href="javascript:void(0);">Resend Again</a>
							<p>Remaining 00:30s</p>
						</div>
					</form>
					<div class="modal-btn modal-btn-group">
						<div class="row">
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-secondary w-100" data-bs-dismiss="modal">
									Cancel
								</a>
							</div>
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-primary w-100" data-bs-dismiss="modal" data-bs-target="#verification_success" data-bs-toggle="modal">
									Verify
								</a>
							</div>
						</div>
					</div>
					<div class="verified-box">
                        <p><i class="feather-check"></i> Your Phone Number has been Successfully Verified</p>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- /OTP Verification Modal -->

	<!-- Verification Success Modal -->
	<div class="modal new-modal verification-success-modal fade" id="verification_success" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="order-success-info">
						<span class="order-success-icon">
							<img src="assets/img/icons/check-icon.svg" alt="Icon">
						</span>
						<h4>Successful</h4>
						<p>You Phone number has been successfully Verified.</p>
						<div class="modal-btn">
							<a href="user-security.html" class="btn btn-secondary">
								Back to Settings <i class="feather-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Verification Success Modal -->

	<!-- Change Email Modal -->
	<div class="modal new-modal multi-step fade" id="change_email" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Change Email Address</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<form action="#">
						<div class="modal-form-group">
							<label>Current Email Address <span class="text-danger">*</span></label>
							<input type="text" class="form-control">
						</div>
						<div class="modal-form-group">
							<label>New Email Address <span class="text-danger">*</span></label>
							<input type="text" class="form-control">
						</div>
						<div class="modal-form-group">
							<p><i class="feather-alert-circle"></i> New Email Address Only Updated Once You Verified</p>
						</div>
					</form>
					<div class="modal-btn modal-btn-sm">
						<a href="javascript:void(0);" class="btn btn-secondary" data-bs-dismiss="modal">
							Cancel
						</a>
						<a href="javascript:void(0);" class="btn btn-primary" data-bs-target="#email_verification" data-bs-toggle="modal" data-bs-dismiss="modal">
							Change Email
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Change Email Modal -->

	<!-- Email Verification Modal -->
	<div class="modal new-modal multi-step fade" id="email_verification" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header justify-content-center">
					<h4 class="modal-title">Email Verification</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<div class="otp-number">
						<p>Please click the verification link send to your email address <span><a href="https://dreamsrent.dreamstechnologies.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b0e4c2d9d4d4c3d583c7f0d5c8d1ddc0dcd59ed3dfdd">[email&#160;protected]</a></span></p>
					</div>
					<div class="otp-resend">
						<a href="javascript:void(0);">Resend Again</a>
					</div>
					<div class="modal-btn">
						<div class="row">
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-secondary w-100" data-bs-dismiss="modal">
									Close
								</a>
							</div>
							<div class="col-6">
								<a href="javascript:void(0);" class="btn btn-primary w-100" data-bs-dismiss="modal" data-bs-target="#email_verification_success" data-bs-toggle="modal">
									Verify
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Email Verification Modal -->

	<!-- Email Verification Success Modal -->
	<div class="modal new-modal verification-success-modal fade" id="email_verification_success" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="order-success-info">
						<span class="order-success-icon">
							<img src="assets/img/icons/check-icon.svg" alt="Icon">
						</span>
						<h4>Successful</h4>
						<p>You Email has been successfully Verified.</p>
						<div class="modal-btn">
							<a href="user-security.html" class="btn btn-secondary">
								Back to Settings <i class="feather-arrow-right"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Email Verification Success Modal -->

	<!-- Deactive Account Modal -->
	<div class="modal new-modal fade" id="deactive_account" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Deactivate Account</h4>
					<button type="button" class="close-btn" data-bs-dismiss="modal"><span>×</span></button>
				</div>
				<div class="modal-body">
					<div class="deactive-content">
						<p>Are you sureyou want to delete This Account? To delete your account, Type your password.</p>
					</div>
					<form action="#">
						<div class="modal-form-group">
							<label>Password <span class="text-danger">*</span></label>
							<div class="pass-group">
								<input type="password" class="form-control pass-input-six" placeholder=".............">
								<span class="feather-eye-off toggle-password-six"></span>
							</div>
						</div>
						<div class="modal-btn modal-btn-sm">
							<button type="submit" class="btn btn-secondary">Cancel</button>
							<button type="submit" class="btn btn-primary">Delete Account</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- /Deactive Account Modal -->

	<!-- Delete Modal -->
	<div class="modal new-modal fade" id="delete_two_factor" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="delete-action">
						<div class="delete-header">
							<h4>Delete Two Factor</h4>
							<p>Are you sure want to delete?</p>
						</div>
						<div class="modal-btn">
							<div class="row">
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-secondary w-100">
										Delete
									</a>
								</div>
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary w-100">
										Cancel
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Modal -->

	<!-- Delete Modal -->
	<div class="modal new-modal fade" id="delete_account" data-keyboard="false" data-backdrop="static">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="delete-action">
						<div class="delete-header">
							<h4>Delete Account</h4>
							<p>Are you sure want to delete?</p>
						</div>
						<div class="modal-btn">
							<div class="row">
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-secondary w-100">
										Delete
									</a>
								</div>
								<div class="col-6">
									<a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary w-100">
										Cancel
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Delete Modal -->

    <!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
	<!-- jQuery -->
	<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.7.1.min.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>

	<!-- Bootstrap Core JS -->
	<script src="assets/js/bootstrap.bundle.min.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>
	
	<!-- Top JS -->
	<script src="assets/js/backToTop.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>

	<!-- Sticky Sidebar JS -->
	<script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>
	<script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>

	<!-- Custom JS -->
	<script src="assets/js/script.js" type="183f72aa3bf2ee9e230f719c-text/javascript"></script>
	
<script src="../../cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="183f72aa3bf2ee9e230f719c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"96c7abca7a76f9fe","version":"2025.7.0","serverTiming":{"name":{"cfExtPri":true,"cfEdge":true,"cfOrigin":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"3ca157e612a14eccbb30cf6db6691c29","b":1}' crossorigin="anonymous"></script>
</body>

<!-- Mirrored from dreamsrent.dreamstechnologies.com/html/template/user-security.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 09 Aug 2025 13:41:50 GMT -->
</html>